<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Signal</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="delete">Избриши</string>
  <string name="please_wait">Почекајте...</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Нова порака</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Моментално: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Сеуште не сте поставиле лозинка!</string>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Избришете ги сите стари пораки?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Да ви остане само последнита порака на сите ваши разговори.</item>
    <item quantity="other">Да ви останат само последните %d пораки на сите ваши разговори.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Избриши</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Избриши ја лозинката</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Трајно овозможи ги нотификациите на Signal апликацијата.</string>
  <string name="ApplicationPreferencesActivity_disable">Оневозможи</string>
  <string name="ApplicationPreferencesActivity_unregistering">Одјавување</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Грешка при поврзување со серверот!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS активиран</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Промена на стандардната SMS апликација</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS деактивиран</string>
  <string name="ApplicationPreferencesActivity_on">вклучи</string>
  <string name="ApplicationPreferencesActivity_On">Вклучи</string>
  <string name="ApplicationPreferencesActivity_off">исклучи</string>
  <string name="ApplicationPreferencesActivity_Off">Исклучи</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(слика)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(звук)</string>
  <string name="DraftDatabase_Draft_video_snippet">(видео)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Не постои апликација за избор на датотеки.</string>
  <!--AttachmentTypeSelectorAdapter-->
  <!--AudioSlidePlayer-->
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Блокирани контакти</string>
  <!--BucketedThreadMedia-->
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Доаѓачки повик</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Отстрани</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_accept">Прифати</string>
  <!--ContactsCursorLoader-->
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Порака %s</string>
  <!--ContactNameEditActivity-->
  <!--ContactShareEditActivity-->
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">Не е доставено</string>
  <string name="ConversationItem_group_action_left">%1$s ја напушти групата.</string>
  <string name="ConversationItem_click_for_details">Кликнете за повеќе детали</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Кликнете за несигурен трансфер</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Враќање на нешифрирани SMS пораки?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Враќање на нешифрирани MMS пораки?</string>
  <string name="ConversationItem_unable_to_open_media">Не може да се пронајде апликација за отворање на овој тип на датотека.</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_add_attachment">Прикачи датотека</string>
  <string name="ConversationActivity_select_contact_info">Изберете контакт инфо</string>
  <string name="ConversationActivity_compose_message">Креирајте порака</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Извинете, се појави грешка при прикачување на датотеката.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Адресата не е валидна SMS или e-mail адреса!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Пораката е празна!</string>
  <string name="ConversationActivity_group_members">Членови на групата</string>
  <string name="ConversationActivity_invalid_recipient">Погрешен примател!</string>
  <string name="ConversationActivity_calls_not_supported">Неподдржан повик</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Овој уред не поддржува повици.</string>
  <string name="ConversationActivity_leave_group">Напушти група?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Дали сте сигурни дека сакате да ја напуштите групата?</string>
  <string name="ConversationActivity_transport_insecure_sms">Незаштитена SMS порака</string>
  <string name="ConversationActivity_transport_insecure_mms">Незаштитена MMS порака</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_specify_recipient">Изберете контакт</string>
  <string name="ConversationActivity_unblock_this_contact_question">Одблокирај го контактот?</string>
  <string name="ConversationActivity_unblock">Одблокирај</string>
  <string name="ConversationActivity_quick_camera_unavailable">Камерата е недостапна</string>
  <string name="ConversationActivity_unable_to_record_audio">Не може да се снима аудио!</string>
  <!--ConversationAdapter-->
  <!--ConversationFragment-->
  <string name="ConversationFragment_save_to_sd_card">Сними на диск?</string>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Не може да се запишува на дискот!</string>
  <string name="ConversationFragment_pending">Во тек...</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Бришење</string>
  <string name="ConversationFragment_deleting_messages">Бришење на пораките...</string>
  <!--ConversationListActivity-->
  <!--ConversationListFragment-->
  <string name="ConversationListFragment_deleting">Бришење</string>
  <!--ConversationListItem-->
  <!--ConversationListItemAction-->
  <!--CreateProfileActivity-->
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Користејќи прилагодено: %s</string>
  <string name="CustomDefaultPreference_using_default">Користејќи стандардно: %s</string>
  <string name="CustomDefaultPreference_none">Ниедна</string>
  <!--DateUtils-->
  <string name="DateUtils_minutes_ago">%d минути</string>
  <!--DeviceListActivity-->
  <!--DeviceListItem-->
  <!--DocumentView-->
  <!--DozeReminder-->
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Сподели со</string>
  <!--ExperienceUpgradeActivity-->
  <!--ExportFragment-->
  <string name="ExportFragment_export">Експортирај</string>
  <string name="ExportFragment_cancel">Откажи</string>
  <string name="ExportFragment_exporting">Се експортира</string>
  <!--GcmRefreshJob-->
  <!--GiphyActivity-->
  <!--GiphyFragmentPageAdapter-->
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Нова група</string>
  <string name="GroupCreateActivity_group_name_hint">Наслов на група</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Нова MMS група</string>
  <string name="GroupCreateActivity_contacts_no_members">Потребен е најмалку еден член во вашата група!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Еден член на вашата група има број којшто не може да се прочита правилно. Исправете го или отстранете го тој контакт и пробајте повторно.</string>
  <string name="GroupCreateActivity_avatar_content_description">Групен аватар</string>
  <string name="GroupCreateActivity_creating_group">Се креира %1$s…</string>
  <string name="GroupCreateActivity_updating_group">Се ажурира %1$s...</string>
  <string name="GroupCreateActivity_loading_group_details">Вчитување на детали за групата...</string>
  <!--GroupShareProfileView-->
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Јас</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">Импортирај</string>
  <string name="ImportExportActivity_export">Експортирај</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database">Импортирајте ја системската СМС база?</string>
  <string name="ImportFragment_import">Импорт</string>
  <string name="ImportFragment_cancel">Откажи</string>
  <string name="ImportFragment_import_plaintext_backup">Импортирај нешифрирана копија?</string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">Ова ќе ги импортира
        пораките од нешифрираната копија. Ако претходно веќе сте ја импортирале оваа копија,
        повторното импортирање ќе резултира со дуплирање на пораките.
    </string>
  <string name="ImportFragment_importing">Се импортира</string>
  <string name="ImportFragment_import_plaintext_backup_elipse">Импортирам од нешифрирана копија...</string>
  <string name="ImportFragment_no_plaintext_backup_found">Не е најдена нешифрирана копија!</string>
  <string name="ImportFragment_error_importing_backup">Грешка при импортирање на копијата!</string>
  <string name="ImportFragment_import_complete">Импортирањето е завршено!</string>
  <!--InputPanel-->
  <!--InviteActivity-->
  <!--KeyScanningActivity-->
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Неуспешно праќање</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Signal</string>
  <!--MmsDownloader-->
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media_delete_progress_title">Бришење</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Бришење на пораките...</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager__establishing_signal_call">Воспоставување на повик на Signal</string>
  <string name="NotificationBarManager__incoming_signal_call">Доаѓачки повик на Signal</string>
  <string name="NotificationBarManager__deny_call">Одбиј го повикот</string>
  <string name="NotificationBarManager__answer_call">Одговори на повикот</string>
  <string name="NotificationBarManager__end_call">Заврши го повикот</string>
  <string name="NotificationBarManager__cancel_call">Откажи повик</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Мултимедијална порака</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Добивте порака која е енкриптирана користејќи стара верзија на Signal која веќе не е поддржана. Ве молиме побајте од праќачот пораката да ја апдејтира апликацијата на најновата верзија и пак да ја препрати пораката.</string>
  <string name="MessageRecord_left_group">Ја напуштивте групата.</string>
  <string name="MessageRecord_s_called_you">%s ве повика</string>
  <string name="MessageRecord_called_s">Повикан %s</string>
  <string name="MessageRecord_missed_call_from">Пропуштен повик од %s</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Тајните фрази не се идентични!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Погрешна стара лозинка!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Внесете нова лозинка!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Поврзете го овај уред?</string>
  <string name="DeviceProvisioningActivity_cancel">ОТКАЖИ</string>
  <string name="DeviceProvisioningActivity_continue">ПРОДОЛЖИ</string>
  <string name="DeviceProvisioningActivity_content_intro">Ќе може</string>
  <string name="DeviceProvisioningActivity_content_bullets">

• Прочитајте ги сите ваши пораки

\n• Испратете пораки во ваше име</string>
  <string name="DeviceProvisioningActivity_content_progress_title">Поврзување на уред</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Поврзување на нов уред...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Уредот е одобрен!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Уредот не е пронајден.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Мрежна грешка.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Погрешен QR код.</string>
  <!--ExpirationDialog-->
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Внесете лозинка</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Пратете лозинка</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Погрешна лозинка!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Инсталираната верзија на Google Play Services не функционира коректно. Инсталијате ги Google Play Services уште еднаш и пробајте повторно.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Оценете ја апликацијата</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Доколку ви се допаѓа апликацијата, ве молиме одвоите еден момент да ни помогнете, со тоа што ќе оценете апликацијата.</string>
  <string name="RatingManager_rate_now">Сега оцени!</string>
  <string name="RatingManager_no_thanks">Не, благодарам</string>
  <string name="RatingManager_later">Покасно</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Блокирај го контактот?</string>
  <string name="RecipientPreferenceActivity_block">Блокирај</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Одблокирај го контактот?</string>
  <string name="RecipientPreferenceActivity_unblock">Одблокирај</string>
  <string name="RecipientPreferenceActivity_enabled">Овозможено</string>
  <string name="RecipientPreferenceActivity_disabled">Оневозможено</string>
  <!--RecipientProvider-->
  <!--RedPhone-->
  <string name="RedPhone_ending_call">Завршување на повик</string>
  <string name="RedPhone_dialing">Повикување</string>
  <string name="RedPhone_busy">Зафатено</string>
  <string name="RedPhone_connected">Поврзан</string>
  <string name="RedPhone_number_not_registered">Бројот не е регистриран!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Бројот што го биравте не поддржува</string>
  <string name="RedPhone_got_it">Во ред</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Изберете држава</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Внесете го повикувачкиот број
за вашата држава </string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Внесете го вашиот
телефонски број</string>
  <string name="RegistrationActivity_invalid_number">Погрешен број</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Внесениот број
          (%s) е погрешен.</string>
  <!--RegistrationProblemsActivity-->
  <!--RegistrationProgressActivity-->
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">Регистрацијата е завршена</string>
  <string name="RegistrationService_registration_error">Грешка при регистрацијата</string>
  <!--RingtonePreference-->
  <string name="RingtonePreference_ringtone_silent">Ниедна</string>
  <!--Search-->
  <!--SharedContactDetailsActivity-->
  <!--SharedContactView-->
  <!--Slide-->
  <string name="Slide_audio">Звук</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Примена е погрешна порака
за размена на клучеви!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Примена е порака за размена на клучеви за погрешна верзија на протоколот.</string>
  <string name="SmsMessageRecord_duplicate_message">Дупла порака.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_draft">Скица:</string>
  <!--UpdateApkReadyListener-->
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block">Блокирај</string>
  <!--UntrustedSendDialog-->
  <!--UnverifiedSendDialog-->
  <!--VerifyIdentityActivity-->
  <!--KeyExchangeInitiator-->
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_decrypting_please_wait">Дешифрирање, ве молиме почекајте...</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">Грешка при дешифрирање на пораката.</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">Грешка при дешифрирање на пораката.</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_error_decrypting_message">Грешка при дешифрирање на пораката.</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">Дешифрирање на MMS пораката, ве молиме почекајте...</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Безвучни известувања</string>
  <!--OutdatedBuildReminder-->
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Импортирањето е во прогрес</string>
  <string name="ApplicationMigrationService_importing_text_messages">Импортирање на текстуални пораки</string>
  <!--KeyCachingService-->
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Вие</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Неподдржан тип на датотека</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_most_recent_from_s">Најнови од: %1$s</string>
  <string name="MessageNotifier_media_message_with_text">Медиа порака: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Доставувањето на пораката е неуспешно.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Неуспешно доставување на пораката.</string>
  <string name="MessageNotifier_error_delivering_message">Грешка при доставувањето на пораката.</string>
  <string name="MessageNotifier_mark_all_as_read">Обележи ги сите како прочитани</string>
  <string name="MessageNotifier_media_message">Медиа порака</string>
  <!--MmsPreferencesFragment-->
  <!--QuickResponseService-->
  <!--SaveAttachmentTask-->
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Барај</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Нова порака</string>
  <!--UnauthorizedReminder-->
  <!--VideoPlayer-->
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_accept">Прифати</string>
  <string name="WebRtcCallScreen_cancel">Откажи</string>
  <string name="WebRtcCallScreen_end_call">Заврши го повикот</string>
  <!--WebRtcCallControls-->
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">Звук</string>
  <string name="attachment_type_selector__camera">камера</string>
  <!--change_passphrase_activity-->
  <!--contact_selection_activity-->
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Нема контакти.</string>
  <string name="contact_selection_group_activity__finding_contacts">Контактите се вчитуваат...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Слика на контакт</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <!--contact_selection_recent_activity-->
  <!--contact_selection_list_fragment-->
  <!--conversation_title_view-->
  <!--conversation_activity-->
  <string name="conversation_activity__send">Испрати</string>
  <string name="conversation_activity__compose_description">Креирање порака</string>
  <string name="conversation_activity__emoji_toggle_description">Вклучи/исклучи emoji тастатура</string>
  <string name="conversation_activity__attachment_thumbnail">Слика на додатокот</string>
  <!--conversation_input_panel-->
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Медиа порака</string>
  <string name="conversation_item__secure_message_description">Шифрирана порака</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Испраќањето е неуспешно</string>
  <string name="conversation_item_sent__pending_approval_description">Се чека одобрување</string>
  <string name="conversation_item_sent__delivered_description">Доставено</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Слика на контакт</string>
  <!--audio_view-->
  <!--QuoteView-->
  <string name="QuoteView_audio">Звук</string>
  <string name="QuoteView_video">Видео</string>
  <string name="QuoteView_you">Вие</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">Повеќекратно селектирање</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s избрано</string>
  <!--conversation_fragment-->
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Вчитување на држави...</string>
  <string name="country_selection_fragment__search">Барај</string>
  <!--device_add_fragment-->
  <!--device_link_fragment-->
  <!--device_list_fragment-->
  <!--experience_upgrade_activity-->
  <!--expiration-->
  <string name="expiration_off">Исклучи</string>
  <!--unverified safety numbers-->
  <!--giphy_activity-->
  <!--giphy_fragment-->
  <!--import_export_fragment-->
  <!--log_submit_activity-->
  <string name="log_submit_activity__thanks">Ви благодариме за вашата помош!</string>
  <string name="log_submit_activity__submitting">Испраќање</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Стандардната системска база нема да биде променета на ниеден начин.</string>
  <string name="database_migration_activity__skip">Прескокни</string>
  <string name="database_migration_activity__import">Импортирај</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Ова може да потрае. Бидете стрпливи, ќе бидете известени веднаш штом заврши импортирањето.</string>
  <string name="database_migration_activity__importing">ИМПОТИРАЊЕ</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Ажурирање на базата на податоци...</string>
  <string name="export_fragment__export_plaintext_backup">Експортирајте нешифрирана копија</string>
  <string name="import_fragment__import_system_sms_database">Импортирај системска SMS база на податоци</string>
  <string name="import_fragment__import_plaintext_backup">Импортирајте нешифрирана копија</string>
  <!--load_more_header-->
  <!--media_overview_activity-->
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__resend">ПРЕПРАТИ</string>
  <!--GroupUtil-->
  <!--profile_group_share_view-->
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Отклучи</string>
  <!--prompt_mms_activity-->
  <!--profile_create_activity-->
  <!--recipient_preferences_activity-->
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Безгласен разговор</string>
  <string name="recipient_preferences__vibrate">Вибрирај</string>
  <string name="recipient_preferences__block">Блокирај</string>
  <string name="recipient_preferences__color">Боја</string>
  <string name="recipient_preferences__privacy">Приватност</string>
  <string name="recipient_preferences__ringtone">Звук за звонење</string>
  <!--- redphone_call_controls-->
  <!--registration_activity-->
  <string name="registration_activity__phone_number">ТЕЛЕФОНСКИ БРОЈ</string>
  <!--registration_problems-->
  <!--registration_progress_activity-->
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Внесете име или број</small></string>
  <!--unknown_sender_view-->
  <!--verify_display_fragment-->
  <!--verify_identity-->
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Некои проблеми барааат ваше внимание.</string>
  <string name="message_details_header__sent">Испратено</string>
  <string name="message_details_header__received">Примено</string>
  <string name="message_details_header__via">Преку</string>
  <string name="message_details_header__to">До:</string>
  <string name="message_details_header__from">Од:</string>
  <string name="message_details_header__with">Со:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Креирај лозинка</string>
  <string name="AndroidManifest__enter_passphrase">Внесете лозинка</string>
  <string name="AndroidManifest__select_contacts">Изберете контакти</string>
  <string name="AndroidManifest__change_passphrase">Променете лозинка</string>
  <string name="AndroidManifest__invite_friends">Покани пријатели</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Импортирај</string>
  <string name="arrays__use_default">Користете стандардно</string>
  <string name="arrays__use_custom">Користете прилагодено</string>
  <string name="arrays__mute_for_one_hour">Безгласен 1 час</string>
  <string name="arrays__mute_for_two_hours">Безгласен 2 часа</string>
  <string name="arrays__mute_for_one_day">Безгласен 1 ден</string>
  <string name="arrays__mute_for_seven_days">Безгласен 7 дена</string>
  <string name="arrays__settings_default">Стандардни подесувања</string>
  <string name="arrays__enabled">Овозможено</string>
  <string name="arrays__disabled">Оневозможено</string>
  <string name="arrays__audio">Звук</string>
  <string name="arrays__normal">Нормално</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d час</item>
    <item quantity="other">%d часа</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS и MMS</string>
  <string name="preferences__pref_all_sms_title">Примете ги сите SMS-и</string>
  <string name="preferences__pref_all_mms_title">Примете ги сите MMS-и</string>
  <string name="preferences__pref_enter_sends_title">Enter испраќа порака</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Со притискање на Enter пораките ќе се испратат</string>
  <string name="preferences__choose_identity">Изберете идентитет</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Изберете контакт од вашата листа на контакти</string>
  <string name="preferences__change_passphrase">Променете лозинка</string>
  <string name="preferences__screen_security">Сигурност на екранот</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Оневозможете screenshots во листата на последни апликации и во самата апликација</string>
  <string name="preferences__notifications">Известувања</string>
  <string name="preferences__led_color">LED боја</string>
  <string name="preferences__led_color_unknown">Непознато</string>
  <string name="preferences__pref_led_blink_title">LED примерок за трепкање</string>
  <string name="preferences__sound">Звук</string>
  <string name="preferences__repeat_alerts">Повтори известувања</string>
  <string name="preferences__never">Никогаш</string>
  <string name="preferences__one_time">Еднаш</string>
  <string name="preferences__two_times">Двапати</string>
  <string name="preferences__three_times">Трипати</string>
  <string name="preferences__five_times">Петпати</string>
  <string name="preferences__ten_times">Десетпати</string>
  <string name="preferences__vibrate">Вибрација</string>
  <string name="preferences__green">Зелена</string>
  <string name="preferences__red">Црвена</string>
  <string name="preferences__blue">Сина</string>
  <string name="preferences__orange">Портокалова</string>
  <string name="preferences__cyan">Цијан</string>
  <string name="preferences__magenta">Магента</string>
  <string name="preferences__white">Бела</string>
  <string name="preferences__none">Ниедна</string>
  <string name="preferences__fast">Брзо</string>
  <string name="preferences__normal">Нормално</string>
  <string name="preferences__slow">Бавно</string>
  <string name="preferences__advanced">Напредни подесувања</string>
  <string name="preferences__privacy">Приватност</string>
  <string name="preferences__mms_user_agent">MMS кориснички агент</string>
  <string name="preferences__advanced_mms_access_point_names">Мануелни MMS подесувања</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS прокси хост</string>
  <string name="preferences__mms_proxy_port">MMS прокси порт</string>
  <string name="preferences__mmsc_username">MMSC корисничко име</string>
  <string name="preferences__mmsc_password">MMSC лозинка</string>
  <string name="preferences__sms_delivery_reports">SMS потврда за достава</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Побарајте доставна потврда за секоја испратена SMS порака</string>
  <string name="preferences__delete_old_messages">Избришете стари пораки</string>
  <string name="preferences__conversation_length_limit">Максимална должина на разговор</string>
  <string name="preferences__light_theme">Светла</string>
  <string name="preferences__dark_theme">Темна</string>
  <string name="preferences__appearance">Изглед</string>
  <string name="preferences__theme">Дизајн</string>
  <string name="preferences__default">Стандардно</string>
  <string name="preferences__language">Јазик</string>
  <string name="preferences__submit_debug_log">Испратете протокол за дијагноза</string>
  <string name="preferences__support_wifi_calling">\'WiFi Calling\' мод за компатибилност</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Овозможи доколку уредот користи SMS/MMS достава преку WiFi (овозможи само доколку \'WiFi Calling\' е овозможен на уредот)</string>
  <string name="preferences_app_protection__blocked_contacts">Блокирани контакти</string>
  <string name="preferences_notifications__ringtone">Звук за звонење</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Нова порака до...</string>
  <!--contact_selection-->
  <!--refreshing push directory from menu-->
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Повикај</string>
  <!--conversation_callable_secure-->
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Детали за пораката</string>
  <string name="conversation_context__menu_copy_text">Копирај текст</string>
  <string name="conversation_context__menu_delete_message">Избриши порака</string>
  <string name="conversation_context__menu_forward_message">Проследи порака</string>
  <string name="conversation_context__menu_resend_message">Препрати порака</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Зачувај додаток</string>
  <!--conversation_expiring_off-->
  <!--conversation_expiring_on-->
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Покани</string>
  <!--conversation_insecure_no_push-->
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Избриши избрани</string>
  <string name="conversation_list_batch__menu_select_all">Избери се</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Слика на контакт</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Нов разговор</string>
  <!--conversation_secure_verified-->
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Вклучи звук</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Беззвучни известувања</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Прикачи датотека</string>
  <string name="conversation__menu_leave_group">Напушти група</string>
  <string name="conversation__menu_conversation_settings">Разговорни подесувања</string>
  <!--conversation_popup-->
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Додади во контакти</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Листа на примачи</string>
  <string name="conversation_group_options__delivery">Достава</string>
  <string name="conversation_group_options__conversation">Разговор</string>
  <string name="conversation_group_options__broadcast">Емитување</string>
  <!--key_scanning-->
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">Нова порака</string>
  <string name="text_secure_normal__menu_new_group">Нова група</string>
  <string name="text_secure_normal__menu_settings">Подесувања</string>
  <string name="text_secure_normal__menu_clear_passphrase">Заклучи</string>
  <string name="text_secure_normal__mark_all_as_read">Обележи ги сите како прочитани</string>
  <string name="text_secure_normal__invite_friends">Покани пријатели</string>
  <string name="text_secure_normal__help">Помош</string>
  <!--verify_display_fragment-->
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Вашата верзија на Signal е застарена.</string>
  <string name="reminder_header_sms_default_title">Користи како стандардна СМС апликација</string>
  <string name="reminder_header_share_title">Покани ги твиоте пријатели!</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Зачувај</string>
  <!--media_overview-->
  <!--media_preview_activity-->
  <!--new_conversation_activity-->
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">Бришење</string>
  <string name="trimmer__deleting_old_messages">Бришење на старите пораки...</string>
  <string name="trimmer__old_messages_successfully_deleted">Старите пораки се успешно избришани</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Симбол за транспорт</string>
  <string name="CallNotificationBuilder_connecting">Се поврзува...</string>
  <string name="Permissions_continue">Продолжете</string>
  <string name="registration_activity__skip">Прескокни</string>
  <string name="registration_activity__register">Регистрирајте се</string>
  <string name="RegistrationActivity_restore">Врати</string>
  <string name="BackupUtil_never">Никогаш</string>
  <string name="BackupUtil_unknown">Непознато</string>
  <string name="AppProtectionPreferenceFragment_none">Ниедна</string>
  <string name="RegistrationActivity_too_many_attempts">Премногу пробувања</string>
  <string name="RegistrationLockDialog_disable">Оневозможи</string>
  <string name="RegistrationActivity_continue">Продолжете</string>
  <!--EOF-->
</resources>
