<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Сигнал</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="delete">Обриши</string>
  <string name="please_wait">Сачекајте...</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Нова порука</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Тренутно: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Још нисте поставили лозинку!</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="one">%d порука по преписци</item>
    <item quantity="few">%d поруке по преписци</item>
    <item quantity="other">%d порука по преписци</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Обрисати старе поруке сада?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Ово ће одмах да скрати све преписке на најскорију поруку.</item>
    <item quantity="few">Ово ће одмах да скрати све преписке на %d најскорије поруке.</item>
    <item quantity="other">Ово ће одмах да скрати све преписке на %d најскоријих порука.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Обриши</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Да искључим лозинку?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Ово ће трајно да откључа Сигнал и обавештења о порукама.</string>
  <string name="ApplicationPreferencesActivity_disable">Искључи</string>
  <string name="ApplicationPreferencesActivity_unregistering">Одјављујем</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Одјављујем се са порука и позива преко Сигнала...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Онемогућити поруке и позиве преко Сигнала?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Онемогућите поруке и позиве преко СИгнала одјавом са сервера.
Мораћете поново да пријавите ваш број телефона да бисте опет их користили убудуће.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Грешка повезивања на сервер!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">СМС омогућен</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Тапните да бисте променили подразумевану апликацију за СМС</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">СМС онемогућен</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Тапните да поставите Сигнал за подразумевану апликацију за СМС</string>
  <string name="ApplicationPreferencesActivity_on">укључено</string>
  <string name="ApplicationPreferencesActivity_On">Укључено</string>
  <string name="ApplicationPreferencesActivity_off">искључено</string>
  <string name="ApplicationPreferencesActivity_Off">Искључено</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">СМС %1$s, ММС %2$s</string>
  <string name="ApplicationPreferencesActivity_privacy_summary">Закључавање екрана %1$s, закључавање пријаве %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">Тема %1$s, језик %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="one">%d минута</item>
    <item quantity="few">%d минуте</item>
    <item quantity="other">%d минута</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(слика)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(звук)</string>
  <string name="DraftDatabase_Draft_video_snippet">(видео)</string>
  <string name="DraftDatabase_Draft_location_snippet">(локација)</string>
  <string name="DraftDatabase_Draft_quote_snippet">(одговор)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Нема апликације за избор медијума.</string>
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Грешка пуштања звука!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Блокирани контакти</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">Данас</string>
  <string name="BucketedThreadMedia_Yesterday">Јуче</string>
  <string name="BucketedThreadMedia_This_week">Ове седмице</string>
  <string name="BucketedThreadMedia_This_month">Овог месеца</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Долазни позив</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Уклони</string>
  <string name="ClearProfileActivity_remove_profile_photo">Да уклоним профилну слику?</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">Ваш безбедносни број са %1$s је промењен. Ово може да значи или да неко покушава да пресретне вашу комуникацију или да је корисник %2$s једноставно поново инсталирао Сигнал.</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">Можда желите да потврдите ваш безбедносни број за овај контакт.</string>
  <string name="ConfirmIdentityDialog_accept">Прихвати</string>
  <!--ContactsCursorLoader-->
  <string name="ContactsCursorLoader_recent_chats">Недавна ћаскања</string>
  <string name="ContactsCursorLoader_contacts">Контакти</string>
  <string name="ContactsCursorLoader_groups">Групе</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Порука за %s</string>
  <string name="ContactsDatabase_signal_call_s">Позови %s Сигналом</string>
  <!--ContactNameEditActivity-->
  <string name="ContactNameEditActivity_given_name">Име</string>
  <string name="ContactNameEditActivity_family_name">Презиме</string>
  <string name="ContactNameEditActivity_prefix">Префикс</string>
  <string name="ContactNameEditActivity_suffix">Суфикс</string>
  <string name="ContactNameEditActivity_middle_name">Средње име</string>
  <!--ContactShareEditActivity-->
  <string name="ContactShareEditActivity_type_home">Кућни</string>
  <string name="ContactShareEditActivity_type_mobile">Мобилни</string>
  <string name="ContactShareEditActivity_type_work">Посао</string>
  <string name="ContactShareEditActivity_type_missing">Остало</string>
  <string name="ContactShareEditActivity_invalid_contact">Изабрани контакт је неисправан</string>
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">Слање није успело, тапните за детаље</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">Примљена порука размене кључева, тапните за обраду.</string>
  <string name="ConversationItem_group_action_left">%1$s напусти групу.</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Слање није успело, тапните за необезбеђену одступницу</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Да одступим на нешифровани СМС?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Да одступим на нешифровани ММС?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Ова порука <b>неће</b> бити шифрована јер корисник више није пријављен на Сигнал.\n\nДа пошаљем необезбеђену поруку?</string>
  <string name="ConversationItem_unable_to_open_media">Нема апликације која може да отвори овај медијум.</string>
  <string name="ConversationItem_copied_text">Копирана %s</string>
  <string name="ConversationItem_from_s">од %s</string>
  <string name="ConversationItem_to_s">за %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Ресетовати безбедну сесију?</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Може да помогне ако имате проблема са шифровањем у овој преписци. Поруке ће остати.</string>
  <string name="ConversationActivity_reset">Ресетуј</string>
  <string name="ConversationActivity_add_attachment">Додај прилог</string>
  <string name="ConversationActivity_select_contact_info">Изаберите податке о контакту</string>
  <string name="ConversationActivity_compose_message">Састави поруку</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Дошло је до грешке при постављању вашег прилога.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Прималац није исправан број или е-адреса!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Порука је празна!</string>
  <string name="ConversationActivity_group_members">Чланови групе</string>
  <string name="ConversationActivity_invalid_recipient">Неисправан прималац!</string>
  <string name="ConversationActivity_added_to_home_screen">Додато на почетни екран</string>
  <string name="ConversationActivity_calls_not_supported">Позивање није подржано</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Овај уређај изгледа не подржава радње бирања.</string>
  <string name="ConversationActivity_leave_group">Напустити групу?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Желите ли заиста да напустите ову групу?</string>
  <string name="ConversationActivity_transport_insecure_sms">Необезбеђени СМС</string>
  <string name="ConversationActivity_transport_insecure_mms">Необезбеђени ММС</string>
  <string name="ConversationActivity_transport_signal">Сигнал</string>
  <string name="ConversationActivity_lets_switch_to_signal">Пребацимо се на Сигнал %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Хајде да користимо ово за ћаскање: %1$s</string>
  <string name="ConversationActivity_error_leaving_group">Грешка при напуштању групе</string>
  <string name="ConversationActivity_specify_recipient">Одредите примаоца</string>
  <string name="ConversationActivity_unblock_this_contact_question">Одлокирати овај контакт?</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Поново можете да примате поруке и позиве од овог контакта.</string>
  <string name="ConversationActivity_unblock">Одблокирај</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Прилог прекорачује ограничење величине за тип поруке коју шаљете.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Камера није доступна</string>
  <string name="ConversationActivity_unable_to_record_audio">Не могу да снимим звук!</string>
  <string name="ConversationActivity_there_is_no_app_available_to_handle_this_link_on_your_device">Нема апликације за руковање овом везом на вашем уређају.</string>
  <!--ConversationAdapter-->
  <plurals name="ConversationAdapter_n_unread_messages">
    <item quantity="one">%d непрочитана порука</item>
    <item quantity="few">%d непрочитане поруке</item>
    <item quantity="other">%d непрочитаних порука</item>
  </plurals>
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">Обрисати изабрану поруку?</item>
    <item quantity="few">Обрисати изабране поруке?</item>
    <item quantity="other">Обрисати изабране поруке?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">Ово ће трајно да обрише изабрану поруку.</item>
    <item quantity="few">Ово ће трајно да обрише све %1$d изабране поруке.</item>
    <item quantity="other">Ово ће трајно да обрише свих %1$d изабраних порука.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Сачувати у складиште?</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="one">Упис овог медијума у складиште ће омогућити било којој апликацији на вашем уређају да му приступи.\n\nДа наставим?</item>
    <item quantity="few">Упис ова %1$d медијума у складиште ће омогућити било којој апликацији на вашем уређају да му приступи.\n\nДа наставим?</item>
    <item quantity="other">Упис ових %1$d медијума у складиште ће омогућити било којој апликацији на вашем уређају да му приступи.\n\nДа наставим?</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="one">Грешка уписа прилога у складиште!</item>
    <item quantity="few">Грешка уписа прилога у складиште!</item>
    <item quantity="other">Грешка уписа прилога у складиште!</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Не могу да упишем у складиште!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="one">Уписивање прилога</item>
    <item quantity="few">Уписивање %1$d прилога</item>
    <item quantity="other">Уписивање %1$d прилога</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="one">Уписујем прилог у складиште...</item>
    <item quantity="few">Уписујем %1$d прилога у складиште...</item>
    <item quantity="other">Уписујем %1$d прилога у складиште...</item>
  </plurals>
  <string name="ConversationFragment_pending">На чекању...</string>
  <string name="ConversationFragment_push">интернета (Сигнал)</string>
  <string name="ConversationFragment_mms">ММС</string>
  <string name="ConversationFragment_sms">СМС</string>
  <string name="ConversationFragment_deleting">Брисање</string>
  <string name="ConversationFragment_deleting_messages">Бришем поруке...</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_there_is_no_browser_installed_on_your_device">Нема инсталираног прегледача на вашем уређају.</string>
  <!--ConversationListFragment-->
  <string name="ConversationListFragment_no_results_found_for_s_">Нема резултата за \'%s\'</string>
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">Обрисати изабрану преписку?</item>
    <item quantity="few">Обрисати изабране преписке?</item>
    <item quantity="other">Обрисати изабране преписке?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="one">Ово ће трајно да обрише изабрану преписку.</item>
    <item quantity="few">Ово ће трајно да обрише све %1$d изабране преписке.</item>
    <item quantity="other">Ово ће трајно да обрише свих %1$d изабраних преписки.</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Брисање</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Бришем изабране преписке...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">Преписка архивирана</item>
    <item quantity="few">%d преписке архивиране</item>
    <item quantity="other">%d преписки архивирано</item>
  </plurals>
  <string name="ConversationListFragment_undo">ВРАТИ</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">Преписка премештена у пријем</item>
    <item quantity="few">%d преписке премештене у пријем</item>
    <item quantity="other">%d преписки премештено у пријем</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">Порука размене кључева</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Архивиране преписке (%d)</string>
  <!--CreateProfileActivity-->
  <string name="CreateProfileActivity_your_profile_info">Подаци вашег профила</string>
  <string name="CreateProfileActivity_error_setting_profile_photo">Грешка постављања профилне слике</string>
  <string name="CreateProfileActivity_problem_setting_profile">Проблем у поставци профила</string>
  <string name="CreateProfileActivity_profile_photo">Профилна слика</string>
  <string name="CreateProfileActivity_too_long">Предугачко</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Користим посебно: %s</string>
  <string name="CustomDefaultPreference_using_default">Користим подразумевано: %s</string>
  <string name="CustomDefaultPreference_none">Ништа</string>
  <!--DateUtils-->
  <string name="DateUtils_just_now">Сад</string>
  <string name="DateUtils_minutes_ago">%d минута</string>
  <string name="DateUtils_today">Данас</string>
  <string name="DateUtils_yesterday">Јуче</string>
  <!--DeliveryStatus-->
  <string name="DeliveryStatus_sending">Шаљем</string>
  <string name="DeliveryStatus_sent">Послата</string>
  <string name="DeliveryStatus_delivered">Испоручена</string>
  <string name="DeliveryStatus_read">Прочитано</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Да уклоним „%s“?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Овај уређај више неће моћи да шаље или прима поруке ако га уклоните.</string>
  <string name="DeviceListActivity_network_connection_failed">Повезивање на мрежу није успело</string>
  <string name="DeviceListActivity_try_again">Покушај поново</string>
  <string name="DeviceListActivity_unlinking_device">Уклањам уређај...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Уклањам уређај</string>
  <string name="DeviceListActivity_network_failed">Неуспех мреже!</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Неименован уређај</string>
  <string name="DeviceListItem_linked_s">Повезан %s</string>
  <string name="DeviceListItem_last_active_s">Последња активност %s</string>
  <string name="DeviceListItem_today">Данас</string>
  <!--DocumentView-->
  <string name="DocumentView_unknown_file">Непознат фајл</string>
  <!--DozeReminder-->
  <string name="DozeReminder_optimize_for_missing_play_services">Оптимизуј за недостајуће Плеј сервисе</string>
  <string name="DozeReminder_this_device_does_not_support_play_services_tap_to_disable_system_battery">Овај уређај не подржава Плеј сервисе. Тапните да искључите системску оптимизацију потрошње батерије која спречава добављање порука док је Сигнал неактиван.</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Подели са</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Добро дошли у Сигнал.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">Сигурне поруке и Црвени телефон су сада обједињени у један месенџер за сваку ситуацију: Сигнал.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Добро дошли у Сигнал!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">Сигурне поруке су сада Сигнал.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">Сигурне поруке и Црвени телефон су сада једна апликација: Сигнал. Тапните да истражите.</string>
  <string name="ExperienceUpgradeActivity_say_hello_to_video_calls">Поздравите oбезбеђене видео позиве.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calls">Сигнал сада подржава обезбеђено видео позивање. Једноставно почните нормални позив, тапните видео дугме и махните за поздрав.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling">Сигнал сада подржава обезбеђено видео позивање.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling_long">Сигнал сада подржава обезбеђено видео позивање. Тапните да истражите.</string>
  <string name="ExperienceUpgradeActivity_ready_for_your_closeup">Спремни за једну изблиза?</string>
  <string name="ExperienceUpgradeActivity_now_you_can_share_a_profile_photo_and_name_with_friends_on_signal">Сада можете да поделите профилну слику и име пријатељима на Сигналу</string>
  <string name="ExperienceUpgradeActivity_signal_profiles_are_here">Сигнал сада има профиле</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Трајни неуспех комуникације Сигнала!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Сигнал није успео да се пријави на Гуглов Плеј сервис. Комуникација преко канала података је онемогућена, покушајте поново да се пријавите преко Поставке &gt; Напредно.</string>
  <!--GiphyActivity-->
  <string name="GiphyActivity_error_while_retrieving_full_resolution_gif">Грешка при добављању ГИФ сличице пуне резолуције</string>
  <!--GiphyFragmentPageAdapter-->
  <string name="GiphyFragmentPagerAdapter_gifs">ГИФ сличице</string>
  <string name="GiphyFragmentPagerAdapter_stickers">Налепнице</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Нова група</string>
  <string name="GroupCreateActivity_actionbar_edit_title">Уређивање групе</string>
  <string name="GroupCreateActivity_group_name_hint">Назив групе</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Нова ММС група</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Изабрали сте контакт који не подржава Сигналове групе, па ће ово бити ММС група.</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Нисте се пријавили за Сигналове поруке и позиве, па су Сигналове групе онемогућене. Покушајте поново да се пријавите преко Поставке &gt; Напредно.</string>
  <string name="GroupCreateActivity_contacts_no_members">Требате бар једну особу у вашој групи!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Један од чланова ваше групе има број који не може бити исправно очитан. Поправите или уклоните тај контакт и покушајте поново.</string>
  <string name="GroupCreateActivity_avatar_content_description">Аватар групе</string>
  <string name="GroupCreateActivity_menu_apply_button">Примени</string>
  <string name="GroupCreateActivity_creating_group">Правим %1$s…</string>
  <string name="GroupCreateActivity_updating_group">Ажурирам %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">Не могу да додам %1$s јер нису корисници Сигнала.</string>
  <string name="GroupCreateActivity_loading_group_details">Учитавам детаље групе...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Већ сте у групи.</string>
  <!--GroupShareProfileView-->
  <string name="GroupShareProfileView_make_visible">Учини видљивим</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Ја</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Тапните и држите за снимање гласовне поруке, пустите за слање</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Дели</string>
  <string name="InviteActivity_choose_contacts">Изаберите контакте</string>
  <string name="InviteActivity_cancel">Одустани</string>
  <string name="InviteActivity_sending">Шаљем...</string>
  <string name="InviteActivity_heart_content_description">Срце</string>
  <string name="InviteActivity_invitations_sent">Позивнице послате!</string>
  <string name="InviteActivity_invite_to_signal">Слање позивнице за Сигнал</string>
  <string name="InviteActivity_lets_switch_to_signal">Пребацимо се на Сигнал: %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Изгледа да немате ниједну апликацију преко које бисте могли да делите.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Пријатељи не допуштају пријатељима да ћаскају небезбедно.</string>
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Неуспех слања</string>
  <string name="MessageDetailsRecipient_new_safety_number">Нови безбедносни број</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Сигнал</string>
  <string name="MessageRetrievalService_background_connection_enabled">Позадинска веза активна</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_reading_mms_settings">Грешка читања поставки ММС послужиоца</string>
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media_delete_progress_title">Брисање</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Бришем поруке...</string>
  <string name="MediaOverviewActivity_Documents">Документи</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Позив преко Сигнала у току</string>
  <string name="NotificationBarManager__establishing_signal_call">Успостављам Сигнал позив</string>
  <string name="NotificationBarManager__incoming_signal_call">Долазни Сигнал позив</string>
  <string name="NotificationBarManager__deny_call">Одбиј позив</string>
  <string name="NotificationBarManager__answer_call">Одговори на позив</string>
  <string name="NotificationBarManager__end_call">Окончај позив</string>
  <string name="NotificationBarManager__cancel_call">Откажи позив</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Мултимедијална порука</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">Преузимам ММС поруку</string>
  <string name="NotificationMmsMessageRecord_error_downloading_mms_message">Грешка при преузимању ММС поруке, тапните да покушам поново</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Примљена је порука шифрована старим издањем Сигнала које више није подржано. Замолите пошиљаоца да надогради на најновије издање и поново пошаље поруку.</string>
  <string name="MessageRecord_left_group">Напустили сте групу.</string>
  <string name="MessageRecord_you_updated_group">Ви сте ажурирали групу.</string>
  <string name="MessageRecord_you_called">Позвали сте</string>
  <string name="MessageRecord_called_you">Контакт је звао</string>
  <string name="MessageRecord_missed_call">Пропуштен позив</string>
  <string name="MessageRecord_s_updated_group">%s ажурира групу.</string>
  <string name="MessageRecord_s_called_you">%s вас је позвао/ла</string>
  <string name="MessageRecord_called_s">Позвали сте %s</string>
  <string name="MessageRecord_missed_call_from">Пропуштен позив од %s</string>
  <string name="MessageRecord_s_joined_signal">%s је на Сигналу!</string>
  <string name="MessageRecord_you_disabled_disappearing_messages">Искључили сте нестајуће поруке.</string>
  <string name="MessageRecord_your_safety_number_with_s_has_changed">Ваш безбедносни број са %s је промењен.</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Лозинке се не поклапају!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Нетачна стара лозинка!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Унесите нову лозинку!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Да повежем овај уређај?</string>
  <string name="DeviceProvisioningActivity_cancel">ОДУСТАНИ</string>
  <string name="DeviceProvisioningActivity_continue">НАСТАВИ</string>
  <string name="DeviceProvisioningActivity_content_intro">Моћи ће да</string>
  <string name="DeviceProvisioningActivity_content_bullets">
        • чита све ваше поруке
        \n• шаље поруке у ваше име
    </string>
  <string name="DeviceProvisioningActivity_content_progress_title">Повезујем уређај</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Повезујем нови уређај...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Уређај одобрен!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Није нађен уређај.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Грешка мреже.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Неисправан бар-кôд.</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">Већ имате превише повезаних уређаја, уклоните неке од њих</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">Нажалост, ово није исправан бар-кôд везе уређаја.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Повезати Сигнал уређај?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Изгледа да покушавате повезати Сигнал уређај користећи спољашњи читач бар-кôда. Због сопствене заштите, очитајте кôд поново помоћу Сигнала.</string>
  <!--ExpirationDialog-->
  <string name="ExpirationDialog_disappearing_messages">Нестајуће поруке</string>
  <string name="ExpirationDialog_your_messages_will_not_expire">Ваше поруке неће истећи.</string>
  <string name="ExpirationDialog_your_messages_will_disappear_s_after_they_have_been_seen">Примљене и послате поруке ове преписке ће нестати %s након што су погледане.</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Унесите лозинку</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Икона Сигнала</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Поднеси лозинку</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Нетачна лозинка!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Инсталирано издање Гуглових Плеј сервиса не функционише исправно. Реинсталирајте Гуглове Плеј сервисе и покушајте поново.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Оцените апликацију</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Ако уживате у коришћењу ове апликације, помозите нам тако што ћете да је оцените.</string>
  <string name="RatingManager_rate_now">Оцени одмах!</string>
  <string name="RatingManager_no_thanks">Не, хвала</string>
  <string name="RatingManager_later">Касније</string>
  <string name="RatingManager_whoops_the_play_store_app_does_not_appear_to_be_installed">Упс, изгледа да апликација Плеј продавница није инсталирана на вашем уређају.</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Блокирати овај контакт?</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_and_calls_from_this_contact">Више нећете примати поруке и позиве од овог контакта.</string>
  <string name="RecipientPreferenceActivity_block">Блокирај</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Одлокирати овај контакт?</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Поново можете да примате поруке и позиве од овог контакта.</string>
  <string name="RecipientPreferenceActivity_unblock">Одблокирај</string>
  <string name="RecipientPreferenceActivity_enabled">Укључено</string>
  <string name="RecipientPreferenceActivity_disabled">Искључено</string>
  <string name="RecipientPreferenceActivity_available_once_a_message_has_been_sent_or_received">Доступно ако порука није послата или примљена.</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">Неименована група</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Јављам се</string>
  <string name="RedPhone_ending_call">Окончавам позив</string>
  <string name="RedPhone_dialing">Бирам</string>
  <string name="RedPhone_ringing">Звони</string>
  <string name="RedPhone_busy">Заузето</string>
  <string name="RedPhone_connected">Повезан</string>
  <string name="RedPhone_recipient_unavailable">Прималац није доступан</string>
  <string name="RedPhone_network_failed">Неуспех мреже!</string>
  <string name="RedPhone_number_not_registered">Број није пријављен!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Број који сте бирали не подржава обезбеђене позиве!</string>
  <string name="RedPhone_got_it">Важи</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Изаберите вашу државу</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Морате да наведете кôд
ваше државе</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Морате да наведете ваш
број телефона</string>
  <string name="RegistrationActivity_invalid_number">Неисправан број</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Број који сте
навели (%s) није исправан.</string>
  <string name="RegistrationActivity_missing_google_play_services">Недостају Гуглови Плеј сервиси</string>
  <string name="RegistrationActivity_i_understand">Разумем</string>
  <string name="RegistrationActivity_play_services_error">Грешка Плеј сервиса</string>
  <string name="RegistrationActivity_google_play_services_is_updating_or_unavailable">Гуглови Плеј сервиси се надограђују или су привремено недоступни. Покушајте поново касније.</string>
  <string name="RegistrationActivity_terms_and_privacy">Услови и политика приватности</string>
  <string name="RegistrationActivity_no_browser">Не могу да отворим ову везу. Веб прегледач није нађен.</string>
  <string name="RegistrationActivity_more_information">Више података</string>
  <string name="RegistrationActivity_less_information">Мање података</string>
  <string name="RegistrationActivity_unable_to_connect_to_service">Не могу да се повежем на услугу. Проверите вашу везу и покушајте поново.</string>
  <!--ScribbleActivity-->
  <!--Search-->
  <string name="SearchFragment_no_results">Нема резултата за \'%s\'</string>
  <string name="SearchFragment_header_conversations">Преписке</string>
  <string name="SearchFragment_header_contacts">Контакти</string>
  <string name="SearchFragment_header_messages">Поруке</string>
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_add_to_contacts">Додај у контакте</string>
  <string name="SharedContactDetailsActivity_invite_to_signal">Слање позивнице за Сигнал</string>
  <string name="SharedContactDetailsActivity_signal_message">Порука на Сигналу</string>
  <string name="SharedContactDetailsActivity_signal_call">Позив на Сигналу</string>
  <!--SharedContactView-->
  <string name="SharedContactView_add_to_contacts">Додај у контакте</string>
  <string name="SharedContactView_invite_to_signal">Слање позивнице за Сигнал</string>
  <string name="SharedContactView_message">Порука на Сигналу</string>
  <!--Slide-->
  <string name="Slide_image">Слика</string>
  <string name="Slide_audio">Звук</string>
  <string name="Slide_video">Видео</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Примљена је оштећена
порука размене кључа!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Примљена је порука размене кључа за неисправно издање протокола.</string>
  <string name="SmsMessageRecord_received_message_with_new_safety_number_tap_to_process">Примљена је порука са новим безбедносним бројем. Тапните за обраду и приказ.</string>
  <string name="SmsMessageRecord_secure_session_reset">Ресетовали сте безбедну сесију.</string>
  <string name="SmsMessageRecord_secure_session_reset_s">%s ресетова безбедну сесију.</string>
  <string name="SmsMessageRecord_duplicate_message">Порука дупликат.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_group_updated">Група ажурирана.</string>
  <string name="ThreadRecord_left_the_group">Напусти групу</string>
  <string name="ThreadRecord_secure_session_reset">Безбедна сесија је ресетована.</string>
  <string name="ThreadRecord_draft">Нацрт:</string>
  <string name="ThreadRecord_called">Позвали сте</string>
  <string name="ThreadRecord_called_you">Позвали вас</string>
  <string name="ThreadRecord_missed_call">Пропуштен позив</string>
  <string name="ThreadRecord_media_message">Мултимедијална порука</string>
  <string name="ThreadRecord_s_is_on_signal">%s је на Сигналу!</string>
  <string name="ThreadRecord_disappearing_messages_disabled">Нестајуће поруке искључене</string>
  <string name="ThreadRecord_disappearing_message_time_updated_to_s">Време нестајања поруке постављено на %s</string>
  <string name="ThreadRecord_safety_number_changed">Безбедносни број промењен</string>
  <string name="ThreadRecord_your_safety_number_with_s_has_changed">Ваш безбедносни број са %s је промењен.</string>
  <!--UpdateApkReadyListener-->
  <string name="UpdateApkReadyListener_Signal_update">Надоградња Сигнала</string>
  <string name="UpdateApkReadyListener_a_new_version_of_signal_is_available_tap_to_update">Ново издање Сигнала је доступно, тапните за надоградњу</string>
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block">Блокирај</string>
  <string name="UnknownSenderView_share_profile">Подели профил</string>
  <!--UntrustedSendDialog-->
  <string name="UntrustedSendDialog_send_message">Да пошаљем поруку?</string>
  <string name="UntrustedSendDialog_send">Пошаљи</string>
  <!--UnverifiedSendDialog-->
  <string name="UnverifiedSendDialog_send_message">Да пошаљем поруку?</string>
  <string name="UnverifiedSendDialog_send">Пошаљи</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_your_contact_is_running_an_old_version_of_signal">Ваш контакт има старије издање Сигнала. Замолите их да ажурирају пре потврде ваших безбедносних бројева.</string>
  <string name="VerifyIdentityActivity_your_contact_is_running_a_newer_version_of_Signal">Ваш контакт има новије издање Сигнала са некомпатибилним форматом  бар-кôда. Ажурирајте Сигнал да бисте могли да упоређујете.</string>
  <string name="VerifyIdentityActivity_the_scanned_qr_code_is_not_a_correctly_formatted_safety_number">Очитани бар-кôд није исправно форматиран кôд безбедносног броја. Покушајте поново.</string>
  <string name="VerifyIdentityActivity_share_safety_number_via">Подели безбедносни број преко...</string>
  <string name="VerifyIdentityActivity_our_signal_safety_number">Наш Сигнал безбедносни број:</string>
  <string name="VerifyIdentityActivity_no_app_to_share_to">Изгледа да немате ниједну апликацију преко које бисте могли да делите.</string>
  <string name="VerifyIdentityActivity_no_safety_number_to_compare_was_found_in_the_clipboard">У клипборду нема безбедносног броја за упоређивање.</string>
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">Лоше шифрована порука</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">Порука шифрована за непостојећу сесију</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_bad_encrypted_mms_message">Лоше шифрована ММС порука</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">ММС порука шифрована за непостојећу сесију</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Утишај обавештења</string>
  <!--OutdatedBuildReminder-->
  <string name="OutdatedBuildReminder_no_web_browser_installed">Веб прегледач није инсталиран!</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Увоз у току</string>
  <string name="ApplicationMigrationService_importing_text_messages">Увозим текстуалне поруке</string>
  <string name="ApplicationMigrationService_import_complete">Увоз завршен</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Увоз системске базе података је завршен.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Тапните за отварање.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Тапните за отварање или тапните браву да затворите.</string>
  <string name="KeyCachingService_passphrase_cached">Сигнал је откључан</string>
  <string name="KeyCachingService_lock">Закључај Сигнал</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Ви</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Неподржан тип медијума</string>
  <string name="MediaPreviewActivity_draft">Нацрт</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_title">Обрисати поруку?</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_message">Ово ће трајно да обрише ову поруку.</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d нових порука у %2$d преписки</string>
  <string name="MessageNotifier_most_recent_from_s">Најскорија од: %1$s</string>
  <string name="MessageNotifier_locked_message">Закључана порука</string>
  <string name="MessageNotifier_media_message_with_text">Мултимедијална порука: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Испорука поруке није успела.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Не успех да испоручим поруку.</string>
  <string name="MessageNotifier_error_delivering_message">Грешка при испоруци поруке.</string>
  <string name="MessageNotifier_mark_all_as_read">Означи све прочитаним</string>
  <string name="MessageNotifier_mark_read">Означи прочитаним</string>
  <string name="MessageNotifier_media_message">Мултимедијална порука</string>
  <string name="MessageNotifier_reply">Одговори</string>
  <string name="MessageNotifier_unknown_contact_message">Контакт</string>
  <!--Notification Channels-->
  <string name="NotificationChannel_messages">Подразумеван</string>
  <string name="NotificationChannel_calls">Позиви</string>
  <string name="NotificationChannel_other">Остало</string>
  <string name="NotificationChannel_group_messages">Поруке</string>
  <string name="NotificationChannel_missing_display_name">Непозната</string>
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Брзи одговор није доступан ако је Сигнал закључан!</string>
  <string name="QuickResponseService_problem_sending_message">Проблем са слањем поруке!</string>
  <!--SaveAttachmentTask-->
  <string name="SaveAttachmentTask_saved_to">Сачувано у %s</string>
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Тражи</string>
  <!--ShortcutLauncherActivity-->
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Сигнал</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Нова порука</string>
  <!--UnauthorizedReminder-->
  <!--VideoPlayer-->
  <string name="VideoPlayer_error_playing_video">Грешка пуштања видеа</string>
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_new_safety_numbers">Безбедносни број за вашу преписку са %1$s је промењен. Ово може да значи или да неко покушава да пресретне вашу комуникацију или да је корисник %2$s једноставно поново инсталирао Сигнал.</string>
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">Можда желите да потврдите ваш безбедносни број за овај контакт.</string>
  <string name="WebRtcCallScreen_new_safety_number_title">Нови безбедносни број</string>
  <string name="WebRtcCallScreen_accept">Прихвати</string>
  <string name="WebRtcCallScreen_end_call">Окончај позив</string>
  <!--WebRtcCallControls-->
  <string name="WebRtcCallControls_tap_to_enable_your_video">Тапните да укључите ваш видео</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">Звук</string>
  <string name="attachment_type_selector__audio_description">Звук</string>
  <string name="attachment_type_selector__contact">Контакт</string>
  <string name="attachment_type_selector__contact_description">Контакт</string>
  <string name="attachment_type_selector__camera">Камера</string>
  <string name="attachment_type_selector__camera_description">Камера</string>
  <string name="attachment_type_selector__location">Локација</string>
  <string name="attachment_type_selector__location_description">Локација</string>
  <string name="attachment_type_selector__gif">ГИФ</string>
  <string name="attachment_type_selector__gif_description">Гиф</string>
  <string name="attachment_type_selector__gallery_description">Слика или видео</string>
  <string name="attachment_type_selector__file_description">Фајл</string>
  <string name="attachment_type_selector__gallery">Галерија</string>
  <string name="attachment_type_selector__file">Фајл</string>
  <string name="attachment_type_selector__drawer_description">Фиока прилога</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Стара лозинка</string>
  <string name="change_passphrase_activity__new_passphrase">Нова лозинка</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Поновите нову лозинку</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Унесите име или број</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Нема контаката.</string>
  <string name="contact_selection_group_activity__finding_contacts">Учитавам контакте…</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Фотографија контакта</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">Нема блокираних контаката</string>
  <!--contact_selection_list_fragment-->
  <string name="contact_selection_list_fragment__show_contacts">Прикажи контакте</string>
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Сигнал порука</string>
  <string name="conversation_activity__type_message_sms_insecure">Необезбеђени СМС</string>
  <string name="conversation_activity__type_message_mms_insecure">Необезбеђени ММС</string>
  <string name="conversation_activity__from_sim_name">Од %1$s</string>
  <string name="conversation_activity__send">Пошаљи</string>
  <string name="conversation_activity__compose_description">Састављање поруке</string>
  <string name="conversation_activity__emoji_toggle_description">Емоџи тастатура</string>
  <string name="conversation_activity__attachment_thumbnail">Сличица прилога</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_camera_description">Фиока брзог прилога камере</string>
  <string name="conversation_activity__quick_attachment_drawer_record_and_send_audio_description">Сними и пошаљи звук</string>
  <string name="conversation_activity__enable_signal_for_sms">Укључите Сигнал за СМС</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">ПРЕВУЦИТЕ ДА ОТКАЖЕТЕ</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Мултимедијална порука</string>
  <string name="conversation_item__secure_message_description">Обезбеђена порука</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Слање није успело</string>
  <string name="conversation_item_sent__pending_approval_description">Чекам одобрење</string>
  <string name="conversation_item_sent__delivered_description">Испоручена</string>
  <string name="conversation_item_sent__message_read">Порука прочитана</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Фотографија контакта</string>
  <!--audio_view-->
  <string name="audio_view__play_accessibility_description">Пусти</string>
  <string name="audio_view__pause_accessibility_description">Паузирај</string>
  <string name="audio_view__download_accessibility_description">Преузми</string>
  <!--QuoteView-->
  <string name="QuoteView_audio">Звук</string>
  <string name="QuoteView_video">Видео</string>
  <string name="QuoteView_photo">Слика</string>
  <string name="QuoteView_document">Документ</string>
  <string name="QuoteView_you">Ви</string>
  <!--conversation_fragment-->
  <string name="conversation_fragment__scroll_to_the_bottom_content_description">Клизај на дно</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Учитавам државе...</string>
  <string name="country_selection_fragment__search">Тражи</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">За повезивање очитајте бар-кôд приказан на уређају.</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Повежи уређај</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">Нема повезаних уређаја</string>
  <string name="device_list_fragment__link_new_device">Повежи нови уређај</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">настави</string>
  <!--expiration-->
  <string name="expiration_off">Искључено</string>
  <plurals name="expiration_seconds">
    <item quantity="one">%d секунда</item>
    <item quantity="few">%d секунде</item>
    <item quantity="other">%d секунди</item>
  </plurals>
  <string name="expiration_seconds_abbreviated">%d s</string>
  <plurals name="expiration_minutes">
    <item quantity="one">%d минута</item>
    <item quantity="few">%d минуте</item>
    <item quantity="other">%d минута</item>
  </plurals>
  <string name="expiration_minutes_abbreviated">%d m</string>
  <plurals name="expiration_hours">
    <item quantity="one">%d сат</item>
    <item quantity="few">%d сата</item>
    <item quantity="other">%d сати</item>
  </plurals>
  <string name="expiration_hours_abbreviated">%d h</string>
  <plurals name="expiration_days">
    <item quantity="one">%d дан</item>
    <item quantity="few">%d дана</item>
    <item quantity="other">%d дана</item>
  </plurals>
  <string name="expiration_days_abbreviated">%d д</string>
  <plurals name="expiration_weeks">
    <item quantity="one">%d седмица</item>
    <item quantity="few">%d седмице</item>
    <item quantity="other">%d седмица</item>
  </plurals>
  <string name="expiration_weeks_abbreviated">%d с</string>
  <!--unverified safety numbers-->
  <plurals name="identity_others">
    <item quantity="one">%d остали</item>
    <item quantity="few">%d остала</item>
    <item quantity="other">%d осталих</item>
  </plurals>
  <!--giphy_activity-->
  <string name="giphy_activity_toolbar__search_gifs_and_stickers">Тражите ГИФ сличице и налепнице</string>
  <!--giphy_fragment-->
  <string name="giphy_fragment__nothing_found">Нема резултата</string>
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">Не могу да очитам дневник на вашем уређају. Можете да искористите АДБ да бисте добавили дневник исправљања грешака.</string>
  <string name="log_submit_activity__thanks">Хвала вам на помоћи!</string>
  <string name="log_submit_activity__submitting">Шаљем</string>
  <string name="log_submit_activity__no_browser_installed">Прегледач није инсталиран</string>
  <string name="log_submit_activity__button_dont_submit">Не шаљи</string>
  <string name="log_submit_activity__button_submit">Пошаљи</string>
  <string name="log_submit_activity__button_got_it">Важи</string>
  <string name="log_submit_activity__button_compose_email">Пошаљи е-пошту</string>
  <string name="log_submit_activity__success">Успех!</string>
  <string name="log_submit_activity__copied_to_clipboard">Копирано на клипборд</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">Желите ли да увезете постојеће текстуалне поруке у Сигналову шифровану базу података?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Подразумевана системска база података неће бити измењена или преуређена на било који начин.</string>
  <string name="database_migration_activity__skip">Прескочи</string>
  <string name="database_migration_activity__import">Увези</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Ово би могло мало да потраје. Будите стрпљиви, обавестићемо вас када се увоз заврши.</string>
  <string name="database_migration_activity__importing">УВОЗИМ</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Ажурирам базу података...</string>
  <string name="import_fragment__import_system_sms_database">Увези системску СМС базу података</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Увоз базе података из подразумеване системске апликације за размену порука</string>
  <string name="import_fragment__import_plaintext_backup">Увези текстуалну резерву</string>
  <string name="import_fragment__import_a_plaintext_backup_file">Увоз обичне текстуалне резерве. Компатибилно са апликацијом „SMS Backup &amp; Restore“.</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Погледај читаву преписку</string>
  <string name="load_more_header__loading">Учитавам</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_media">Нема медија</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__view">ПРИКАЖИ</string>
  <string name="message_recipients_list_item__resend">ПОШАЉИ ПОНОВО</string>
  <string name="message_recipients_list_item__resending">Шаљем поново...</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="one">%1$s се придружи групи.</item>
    <item quantity="few">%1$s се придружише групи.</item>
    <item quantity="other">%1$s се придружише групи.</item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">Назив групе је сада „%1$s“.</string>
  <!--profile_group_share_view-->
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Откључај</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">Сигнал захтева ММС поставке да би испоручио мултимедијалне и групне поруке преко вашег оператера. Ваш уређај не даје ове податке, што повремено важи за закључане уређаје и друге ограничавајуће конфигурације.</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">Да бисте слали мултимедијалне и групне поруке тапните „У реду“ и попуните захтеване поставке. ММС поставке за вашег оператера углавном можете наћи претрагом „мој оператер APN“. Ово треба да урадите само једном.</string>
  <!--profile_create_activity-->
  <string name="profile_create_activity__finish">ЗАВРШИ</string>
  <string name="profile_create_activity__who_can_see_this_information">Ко може да види ове податке?</string>
  <string name="profile_create_activity__your_name">Ваше име</string>
  <!--recipient_preferences_activity-->
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Утишај преписку</string>
  <string name="recipient_preferences__notification_sound">Звук обавештења</string>
  <string name="recipient_preferences__vibrate">Режим вибрирања</string>
  <string name="recipient_preferences__block">Блокирај</string>
  <string name="recipient_preferences__color">Боја</string>
  <string name="recipient_preferences__chat_settings">Поставке ћаскања</string>
  <string name="recipient_preferences__privacy">Приватност</string>
  <string name="recipient_preferences__call_settings">Поставке позива</string>
  <string name="recipient_preferences__ringtone">Звоно</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Позив на Сигналу</string>
  <string name="redphone_call_controls__mute">Без звука</string>
  <string name="redphone_call_controls__flip_camera_rear">Пребаци камеру</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">БРОЈ ТЕЛЕФОНА</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Сигнал омогућује једноставну комуникацију користећи ваш број телефона и адресар. Пријатељи и контакти који већ знају како да вас контактирају телефоном ће бити у стању да вас лако контактирају преко Сигнала.\n\nПријава ће пренети неке податке о контакту на сервер. Подаци се не чувају.</string>
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Унесите име или број</small></string>
  <string name="recipients_panel__add_members">Додај чланове</string>
  <!--unknown_sender_view-->
  <string name="unknown_sender_view__block">БЛОКИРАЈ</string>
  <string name="unknown_sender_view__add_to_contacts">ДОДАЈ У КОНТАКТЕ</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment__tap_to_scan">Тапните за скенирање</string>
  <string name="verify_display_fragment__loading">Учитавам...</string>
  <string name="verify_display_fragment__verified">Потврђен</string>
  <!--verify_identity-->
  <string name="verify_identity__share_safety_number">Подели безбедносни број</string>
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Неки од проблема захтевају вашу пажњу.</string>
  <string name="message_details_header__sent">Послата</string>
  <string name="message_details_header__received">Примљена</string>
  <string name="message_details_header__disappears">Нестаје</string>
  <string name="message_details_header__via">Преко</string>
  <string name="message_details_header__to">За:</string>
  <string name="message_details_header__from">Од:</string>
  <string name="message_details_header__with">Са:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Направи лозинку</string>
  <string name="AndroidManifest__select_contacts">Изаберите контакте</string>
  <string name="AndroidManifest__change_passphrase">Измена лозинке</string>
  <string name="AndroidManifest__verify_safety_number">Потврди безбедносни број</string>
  <string name="AndroidManifest__log_submit">Пошаљи дневник исправљања грешака</string>
  <string name="AndroidManifest__media_preview">Преглед медијума</string>
  <string name="AndroidManifest__message_details">Детаљи поруке</string>
  <string name="AndroidManifest__linked_devices">Повезани уређаји</string>
  <string name="AndroidManifest__invite_friends">Позивница пријатељима</string>
  <string name="AndroidManifest_archived_conversations">Архивиране преписке</string>
  <string name="AndroidManifest_remove_photo">Уклони слику</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Увези</string>
  <string name="arrays__use_default">Користи подразумевано</string>
  <string name="arrays__use_custom">Користи посебно</string>
  <string name="arrays__mute_for_one_hour">Утишај 1 сат</string>
  <string name="arrays__mute_for_two_hours">Утишај 2 сата</string>
  <string name="arrays__mute_for_one_day">Утишај 1 дан</string>
  <string name="arrays__mute_for_seven_days">Утишај 7 сати</string>
  <string name="arrays__mute_for_one_year">Утишај 1 годину</string>
  <string name="arrays__settings_default">Подразумевана поставка</string>
  <string name="arrays__enabled">Укључи</string>
  <string name="arrays__disabled">Искључи</string>
  <string name="arrays__name_and_message">Име и поруку</string>
  <string name="arrays__name_only">Само име</string>
  <string name="arrays__no_name_or_message">Ни име ни поруку</string>
  <string name="arrays__images">Слике</string>
  <string name="arrays__audio">Звук</string>
  <string name="arrays__video">Видео</string>
  <string name="arrays__documents">Документи</string>
  <string name="arrays__small">Мали</string>
  <string name="arrays__normal">Нормалан</string>
  <string name="arrays__large">Велики</string>
  <string name="arrays__extra_large">Веома велики</string>
  <string name="arrays__default">Подразумеван</string>
  <string name="arrays__high">Висок</string>
  <string name="arrays__max">Највиши</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d сат</item>
    <item quantity="few">%d сата</item>
    <item quantity="other">%d сати</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">СМС и ММС</string>
  <string name="preferences__pref_all_sms_title">Примај све СМС</string>
  <string name="preferences__pref_all_mms_title">Примај све ММС</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Користи Сигнал за све долазне текстуалне поруке</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Користи Сигнал за све долазне мултимедијалне поруке</string>
  <string name="preferences__pref_enter_sends_title">Ентер тастер шаље</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Притисак на Ентер тастер ће послати текстуалне поруке</string>
  <string name="preferences__choose_identity">Изаберите идентитет</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Изаберите унос вашег контакта са списка контаката.</string>
  <string name="preferences__change_passphrase">Измени лозинку</string>
  <string name="preferences__change_your_passphrase">Измените вашу лозинку</string>
  <string name="preferences__screen_security">Безбедност екрана</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Блокирање снимка екрана у списку недавних апликација и унутар апликације</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Аутоматски закључај Сигнал након одређеног интервала неактивности</string>
  <string name="preferences__inactivity_timeout_passphrase">Интервал истека лозинке</string>
  <string name="preferences__inactivity_timeout_interval">Интервал неактивности</string>
  <string name="preferences__notifications">Обавештавање</string>
  <string name="preferences__led_color">Боја ЛЕД светла</string>
  <string name="preferences__led_color_unknown">Непозната</string>
  <string name="preferences__pref_led_blink_title">Трептање ЛЕД светла</string>
  <string name="preferences__sound">Звук</string>
  <string name="preferences__silent">Без звука</string>
  <string name="preferences__repeat_alerts">Понављај обавештења</string>
  <string name="preferences__never">Никад</string>
  <string name="preferences__one_time">Једном</string>
  <string name="preferences__two_times">Два пута</string>
  <string name="preferences__three_times">Три пута</string>
  <string name="preferences__five_times">Пет пута</string>
  <string name="preferences__ten_times">Десет пута</string>
  <string name="preferences__vibrate">Вибрирање</string>
  <string name="preferences__green">Зелена</string>
  <string name="preferences__red">Црвена</string>
  <string name="preferences__blue">Плава</string>
  <string name="preferences__orange">Наранџаста</string>
  <string name="preferences__cyan">Цијан</string>
  <string name="preferences__magenta">Магента</string>
  <string name="preferences__white">Бела</string>
  <string name="preferences__none">Ништа</string>
  <string name="preferences__fast">Брзо</string>
  <string name="preferences__normal">Нормално</string>
  <string name="preferences__slow">Споро</string>
  <string name="preferences__advanced">Напредно</string>
  <string name="preferences__privacy">Приватност</string>
  <string name="preferences__mms_user_agent">ММС кориснички агент</string>
  <string name="preferences__advanced_mms_access_point_names">Ручне ММС поставке</string>
  <string name="preferences__mmsc_url">ММСЦ УРЛ</string>
  <string name="preferences__mms_proxy_host">ММС домаћин проксија</string>
  <string name="preferences__mms_proxy_port">ММС порт проксија</string>
  <string name="preferences__mmsc_username">ММСЦ корисничко име</string>
  <string name="preferences__mmsc_password">ММСЦ лозинка</string>
  <string name="preferences__sms_delivery_reports">Извештаји о испоруци СМС-а</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Захтевај извештај о испоруци за сваку послату СМС поруку</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Аутоматско брисање старих порука када преписка пређе наведену дужину</string>
  <string name="preferences__delete_old_messages">Бриши старе поруке</string>
  <string name="preferences__chats">Ћаскања и медији</string>
  <string name="preferences__conversation_length_limit">Ограничење дужине преписке</string>
  <string name="preferences__trim_all_conversations_now">Скрати све преписке сада</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Претражи све преписке и наметни ограничења дужине</string>
  <string name="preferences__linked_devices">Повезани уређаји</string>
  <string name="preferences__light_theme">Светла</string>
  <string name="preferences__dark_theme">Тамна</string>
  <string name="preferences__appearance">Изглед</string>
  <string name="preferences__theme">Тема</string>
  <string name="preferences__default">Подразумеван</string>
  <string name="preferences__language">Језик</string>
  <string name="preferences__signal_messages_and_calls">Поруке и позиви преко Сигнала</string>
  <string name="preferences__free_private_messages_and_calls">Бесплатне приватне поруке и позиви корисницима Сигнала</string>
  <string name="preferences__submit_debug_log">Пошаљи дневник исправљања грешака</string>
  <string name="preferences__support_wifi_calling">Компатибилност са „бежичним позивањем“</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Омогућите ако ваш уређај доставља СМС/ММС преко бежичне мреже (омогућите само ако је „WiFi Calling“ омогућено на вашем уређају)</string>
  <string name="preferences_app_protection__blocked_contacts">Блокирани контакти</string>
  <string name="preferences_chats__when_using_mobile_data">На мобилном интернету</string>
  <string name="preferences_chats__when_using_wifi">На бежичној</string>
  <string name="preferences_chats__when_roaming">У ромингу</string>
  <string name="preferences_chats__media_auto_download">Ауто-преузимање медија</string>
  <string name="preferences_chats__message_trimming">Скраћивање порука</string>
  <string name="preferences_advanced__use_system_emoji">Користи системски емоџи</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Искључи уграђене Сигналове емоџије</string>
  <string name="preferences_advanced__relay_all_calls_through_the_signal_server_to_avoid_revealing_your_ip_address">Преусмеравање свих позива преко Сигналовог сервера да би се избегло откривање ваше ИП адресе вашем контакту.  Умањује квалитет позива.</string>
  <string name="preferences_advanced__always_relay_calls">Увек преусмеравај позиве</string>
  <string name="preferences_app_protection__app_access">Приступ апликацији</string>
  <string name="preferences_app_protection__communication">Комуникација</string>
  <string name="preferences_chats__chats">Ћаскања</string>
  <string name="preferences_notifications__messages">Поруке</string>
  <string name="preferences_notifications__events">Догађаји</string>
  <string name="preferences_notifications__in_chat_sounds">Звуци ћаскања</string>
  <string name="preferences_notifications__show">Прикажи</string>
  <string name="preferences_notifications__calls">Позиви</string>
  <string name="preferences_notifications__ringtone">Звоно</string>
  <string name="preferences_chats__show_invitation_prompts">Упити за слање позивница</string>
  <string name="preferences_chats__display_invitation_prompts_for_contacts_without_signal">Приказ упита за слање позивница контактима који нису на Сигналу</string>
  <string name="preferences_chats__message_text_size">Величина фонта поруке</string>
  <string name="preferences_events__contact_joined_signal">Контакт се придружио Сигналу</string>
  <string name="preferences_notifications__priority">Приоритет</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Нова порука за...</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Позови</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Позови Сигналом</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Детаљи поруке</string>
  <string name="conversation_context__menu_copy_text">Копирај текст</string>
  <string name="conversation_context__menu_delete_message">Обриши поруку</string>
  <string name="conversation_context__menu_forward_message">Проследи поруку</string>
  <string name="conversation_context__menu_resend_message">Понови слање</string>
  <string name="conversation_context__menu_reply_to_message">Одговори на поруку</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Сачувај прилог</string>
  <!--conversation_expiring_off-->
  <string name="conversation_expiring_off__disappearing_messages">Нестајуће поруке</string>
  <!--conversation_expiring_on-->
  <string name="menu_conversation_expiring_on__messages_expiring">Истицање порука</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Пошаљи позивницу</string>
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Обриши изабрано</string>
  <string name="conversation_list_batch__menu_select_all">Изабери све</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Архивирај изабрано</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Деархивирај изабрано</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Фотографија контакта</string>
  <string name="conversation_list_item_view__archived">Архивирано</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Нова преписка</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">Ресетуј безбедну сесију</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Укључи обавештења</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Утишај обавештења</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Додај прилог</string>
  <string name="conversation__menu_edit_group">Уреди групу</string>
  <string name="conversation__menu_leave_group">Напусти групу</string>
  <string name="conversation__menu_view_all_media">Сви медији</string>
  <string name="conversation__menu_conversation_settings">Поставке преписке</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Рашири прозорче</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Додај у контакте</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Списак прималаца</string>
  <string name="conversation_group_options__delivery">Испорука</string>
  <string name="conversation_group_options__conversation">Преписка</string>
  <string name="conversation_group_options__broadcast">Емитовање</string>
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_group">Нова група</string>
  <string name="text_secure_normal__menu_settings">Поставке</string>
  <string name="text_secure_normal__menu_clear_passphrase">Закључај</string>
  <string name="text_secure_normal__mark_all_as_read">Означи све прочитаним</string>
  <string name="text_secure_normal__invite_friends">Позовите пријатеље</string>
  <string name="text_secure_normal__help">Помоћ</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment_context_menu__copy_to_clipboard">Копирај на клипборд</string>
  <string name="verify_display_fragment_context_menu__compare_with_clipboard">Упореди са клипбордом</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Ваше издање Сигнала је застарело!</string>
  <string name="reminder_header_outdated_build_details_today">Ваше издање Сигнала истиче данас. Тапните да надоградите на најскорије издање.</string>
  <string name="reminder_header_expired_build">Ваше издање Сигнала је истекло!</string>
  <string name="reminder_header_expired_build_details">Више нећете моћи успешно да шаљете поруке. Тапните да надоградите на најскорије издање.</string>
  <string name="reminder_header_sms_default_title">Користи као подразумевану апл. за СМС</string>
  <string name="reminder_header_sms_default_text">Тапните да поставите Сигнал за подразумевану апликацију за СМС.</string>
  <string name="reminder_header_sms_import_title">Увези системске СМС</string>
  <string name="reminder_header_sms_import_text">Тапните да копирате СМС поруке са вашег телефона у шифровану базу Сигнала.</string>
  <string name="reminder_header_push_title">Омогућите поруке и позиве преко Сигнала</string>
  <string name="reminder_header_push_text">Побољшајте комуникацију.</string>
  <string name="reminder_header_invite_title">Позивница за Сигнал</string>
  <string name="reminder_header_invite_text">Подигните комуникацију са %1$s на идући ниво.</string>
  <string name="reminder_header_share_title">Позовите ваше пријатеље!</string>
  <string name="reminder_header_share_text">Што га више пријатеља користи, Сигнал је бољи.</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Сачувај</string>
  <string name="media_preview__forward_title">Проследи</string>
  <string name="media_preview__all_media_title">Сви медији</string>
  <!--media_overview-->
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">Преглед медијума</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Освежи</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">Брисање</string>
  <string name="trimmer__deleting_old_messages">Бришем старе поруке...</string>
  <string name="trimmer__old_messages_successfully_deleted">Старе поруке успешно обрисане</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Икона преноса</string>
  <string name="ConversationListFragment_loading">Учитавам...</string>
  <string name="CallNotificationBuilder_connecting">Повезујем се...</string>
  <string name="Permissions_continue">Настави</string>
  <string name="Permissions_not_now">Не сада</string>
  <string name="registration_activity__skip">Прескочи</string>
  <string name="registration_activity__register">Пријави ме</string>
  <string name="RegistrationActivity_restore">Врати</string>
  <string name="BackupDialog_copied_to_clipboard">Копирано на клипборд</string>
  <string name="RegistrationActivity_wrong_number">Погрешан број?</string>
  <string name="RegistrationActivity_call_me_instead">Позови ме</string>
  <string name="RegistrationActivity_available_in">Доступно за:\u0020</string>
  <string name="BackupUtil_never">Никад</string>
  <string name="BackupUtil_unknown">Непозната</string>
  <string name="AppProtectionPreferenceFragment_none">Ништа</string>
  <string name="RegistrationActivity_too_many_attempts">Превише покушаја</string>
  <string name="RegistrationActivity_error_connecting_to_service">Грешка повезивања са услугом</string>
  <string name="RegistrationActivity_oh_no">О, не!</string>
  <string name="RegistrationLockDialog_i_forgot_my_pin">Заборавио сам ПИН.</string>
  <string name="RegistrationLockDialog_forgotten_pin">Заборавили сте ПИН?</string>
  <string name="RegistrationLockDialog_enable">Укључи</string>
  <string name="RegistrationLockDialog_disable">Искључи</string>
  <string name="RegistrationActivity_continue">Настави</string>
  <string name="prompt_passphrase_activity__signal_is_locked">Сигнал је закључан</string>
  <string name="prompt_passphrase_activity__tap_to_unlock">ТАПНИ ЗА ОТКЉУЧАВАЊЕ</string>
  <string name="RegistrationLockDialog_reminder">Подсетник:</string>
  <string name="recipient_preferences__about">О контакту</string>
  <!--EOF-->
</resources>
