<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Signal</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="delete">Slet</string>
  <string name="please_wait">Vent venligst...</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Ny besked</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Nu: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Du har ikke indtastet et kodeord.</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="one">%d besked pr. samtale</item>
    <item quantity="other">%d beskeder pr. samtale</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Slet alle gamle beskeder?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Dette vil øjeblikkeligt reducere alle samtaler til den nyeste besked.</item>
    <item quantity="other">Dette vil øjeblikkeligt reducere alle samtaler til de %d nyeste beskeder.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Slet</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Deaktivér kodeord?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Dette vil fremover tillade Signal og besked notifikationer.</string>
  <string name="ApplicationPreferencesActivity_disable">Deaktivér</string>
  <string name="ApplicationPreferencesActivity_unregistering">Afregistrerer</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Afmeld Signal beskeder og - opkald...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Deaktivér Signal beskeder og - opkald?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Deaktivér Signal beskeder og - opkald ved at afregistrere serveren. Du er nødt til at genregistrere dit telefonnummer for at bruge det igen i fremtiden.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Kan ikke oprette forbindelse til serveren.</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS slået til</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Brug som standard SMS-program</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS slået fra</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Tryk for at gøre Signal til din standard SMS-app.</string>
  <string name="ApplicationPreferencesActivity_on">tændt</string>
  <string name="ApplicationPreferencesActivity_On">Tændt</string>
  <string name="ApplicationPreferencesActivity_off">slukket</string>
  <string name="ApplicationPreferencesActivity_Off">Slukket</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_privacy_summary">Skærmlås %1$s, Registreringslås %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">Tema %1$s, Sprog %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="one">%d minut</item>
    <item quantity="other">%d minutter</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(billede)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(lyd)</string>
  <string name="DraftDatabase_Draft_video_snippet">(video)</string>
  <string name="DraftDatabase_Draft_location_snippet">(position)</string>
  <string name="DraftDatabase_Draft_quote_snippet">(svar)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Kan ikke åbne valgte data.</string>
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Fejl ved afspilning af lyd!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Blokerede kontakter</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">I dag</string>
  <string name="BucketedThreadMedia_Yesterday">I går</string>
  <string name="BucketedThreadMedia_This_week">Denne uge</string>
  <string name="BucketedThreadMedia_This_month">Denne måned</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Indgående opkald</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Fjern</string>
  <string name="ClearProfileActivity_remove_profile_photo">Fjern profilbillede?</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">Sikkerhedsnøglen for %1$s er blevet ændret. Dette kan enten betyde at nogen forsøger at opsnappe kommunikationen, eller at %2$s bare har geninstalleret Signal og nu har en ny sikkerhedsnøgle.
    </string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">Du bør verificere din sikkerhedsnøgle med denne kontakt</string>
  <string name="ConfirmIdentityDialog_accept">Godkend</string>
  <!--ContactsCursorLoader-->
  <string name="ContactsCursorLoader_recent_chats">Nyeste samtaler</string>
  <string name="ContactsCursorLoader_contacts">Kontakter</string>
  <string name="ContactsCursorLoader_groups">Grupper</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Besked %s</string>
  <string name="ContactsDatabase_signal_call_s">Signal opkald %s</string>
  <!--ContactNameEditActivity-->
  <string name="ContactNameEditActivity_given_name">Fornavn</string>
  <string name="ContactNameEditActivity_family_name">Efternavn</string>
  <string name="ContactNameEditActivity_middle_name">Mellemnavn</string>
  <!--ContactShareEditActivity-->
  <string name="ContactShareEditActivity_type_home">Hjemme</string>
  <string name="ContactShareEditActivity_type_mobile">Mobil</string>
  <string name="ContactShareEditActivity_type_work">Arbejde</string>
  <string name="ContactShareEditActivity_invalid_contact">Valgte kontakt findes ikke</string>
  <!--ConversationItem-->
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">Udvekslingsnøgle er modtaget. Klik for at fortsætte</string>
  <string name="ConversationItem_group_action_left">%1$s har forladt gruppen.</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Godkend ukrypteret SMS?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Godkend ukrypteret MMS?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Denne besked vil <b>ikke</b> blive krypteret, da modtageren ikke længere er Signal-bruger.\n\nSend ukrypteret besked?</string>
  <string name="ConversationItem_unable_to_open_media">Kan ikke finde en app, der kan åbne denne fil.</string>
  <string name="ConversationItem_copied_text">Kopieret %s</string>
  <string name="ConversationItem_from_s">fra %s</string>
  <string name="ConversationItem_to_s">til %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Gendan sikker forbindelse?</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Dette vil muligvis hjælpe hvis du oplever krypteringsproblemer med denne samtale. Dine beskeder bevares.</string>
  <string name="ConversationActivity_reset">Gendan</string>
  <string name="ConversationActivity_add_attachment">Vedhæft fil</string>
  <string name="ConversationActivity_select_contact_info">Vælg kontaktinformation</string>
  <string name="ConversationActivity_compose_message">Opret besked</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Beklager, der opstod en fejl ved vedhæftning af fil.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Modtageren har ikke en gyldig SMS- eller e-mailadresse!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Beskeden er tom!</string>
  <string name="ConversationActivity_group_members">Gruppemedlemmer</string>
  <string name="ConversationActivity_invalid_recipient">Ugyldig modtager!</string>
  <string name="ConversationActivity_added_to_home_screen">Føjet til hjemmeskærm</string>
  <string name="ConversationActivity_calls_not_supported">Opkald er ikke understøttet</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Din enhed understøtter ikke initieret opkald.</string>
  <string name="ConversationActivity_leave_group">Forlad gruppe?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Er du sikker, du vil forlade denne gruppe?</string>
  <string name="ConversationActivity_transport_insecure_sms">Usikker (ikke krypteret) SMS</string>
  <string name="ConversationActivity_transport_insecure_mms">Usikker (ikke krypteret) MMS</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_lets_switch_to_signal">Skal vi ikke bruge Signal %1$s?</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Skal vi ikke bruge Signal %1$s?</string>
  <string name="ConversationActivity_error_leaving_group">Der skete en fejl da du forlod gruppen</string>
  <string name="ConversationActivity_specify_recipient">Vælg venligst en kontakt</string>
  <string name="ConversationActivity_unblock_this_contact_question">Stop blokering af denne kontakt?</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Nu vil du igen, modtage beskeder og opkald fra denne kontakt</string>
  <string name="ConversationActivity_unblock">Stop blokering</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Vedhæftet fil overskrider størrelsesbegrænsningen for den type meddelelse, du sender.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Kamera utilgængeligt</string>
  <string name="ConversationActivity_unable_to_record_audio">Fejl ved lydoptagelse!</string>
  <string name="ConversationActivity_there_is_no_app_available_to_handle_this_link_on_your_device">Der er ingen app, der kan åbne dette link på dit device.</string>
  <string name="ConversationActivity_to_send_audio_messages_allow_signal_access_to_your_microphone">For at sende talebeskeder skal du give Signal adgang til mikrofonen.</string>
  <string name="ConversationActivity_to_call_s_signal_needs_access_to_your_microphone_and_camera">For at ringe til %s har Signal brug for adgang til din mikrofon og dit kamera.</string>
  <string name="ConversationActivity_signal_needs_the_microphone_and_camera_permissions_in_order_to_call_s">Signal har brug for adgang til mikrofon og kamera for at kunne ringe til %s, men det er permanent blevet afvist. Åben indstillinger og gå til \"Tilladelser\" for at give tilladelse til mikrofon og kamera.</string>
  <string name="ConversationActivity_signal_needs_camera_permissions_to_take_photos_or_video">Signal behøver tilladelse, for at bruge kameraet, til at tage billeder og video</string>
  <!--ConversationAdapter-->
  <plurals name="ConversationAdapter_n_unread_messages">
    <item quantity="one">%d ulæst besked</item>
    <item quantity="other">%d ulæste beskeder</item>
  </plurals>
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">Slet valgte besked?</item>
    <item quantity="other">Slet valgte beskeder?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">Dette vil slette den valgte besked permanent.</item>
    <item quantity="other">Dette vil slette alle %1$d valgte beskeder permanent.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Gem på lager?</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="one">At gemme denne fil på disk vil tillade alle andre apps at tilgå den.\n\nFortsæt?</item>
    <item quantity="other">At gemme alle %1$d filer på disk vil tillade alle andre apps at tilgå dem.\n\nFortsæt?</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="one">Kunne ikke gemme vedhæftede fil!</item>
    <item quantity="other">Kunne ikke gemme vedhæftede filer!</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Kunne ikke skrive til lageret!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="one">Gemmer vedhæftning</item>
    <item quantity="other">Gemmer %1$d vedhæftninger</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="one">Gemmer vedhæftning...</item>
    <item quantity="other">Gemmer %1$d vedhæftninger...</item>
  </plurals>
  <string name="ConversationFragment_pending">Afventer...</string>
  <string name="ConversationFragment_push">Data (Signal)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Sletter</string>
  <string name="ConversationFragment_deleting_messages">Sletter beskeder...</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_there_is_no_browser_installed_on_your_device">Der er ikke installeret en browser på dit device.</string>
  <!--ConversationListFragment-->
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">Slet valgte samtale?</item>
    <item quantity="other">Slet valgte samtaler?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="one">Dette vil slette den valgte samtale permanent.</item>
    <item quantity="other">Dette vil slette alle %1$d valgte samtaler permanent.</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Sletter</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Sletter valgte samtaler...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">Samtale arkiveret</item>
    <item quantity="other">%d samtaler arkiveret</item>
  </plurals>
  <string name="ConversationListFragment_undo">FORTRYD</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">Samtale flyttet til inbox</item>
    <item quantity="other">%d samtaler flyttet til inbox</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">Besked med udvekslingsnøgle</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Arkiverede samtaler (%d)</string>
  <!--CreateProfileActivity-->
  <string name="CreateProfileActivity_your_profile_info">Din profil</string>
  <string name="CreateProfileActivity_error_setting_profile_photo">En fejl opstod under ændringen af profilbilledet.</string>
  <string name="CreateProfileActivity_problem_setting_profile">En fejl opstod under ændringen af profilen.</string>
  <string name="CreateProfileActivity_profile_photo">Profilbillede</string>
  <string name="CreateProfileActivity_too_long">For lang</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Anvender tilpasset: %s</string>
  <string name="CustomDefaultPreference_using_default">Anvender standard: %s</string>
  <string name="CustomDefaultPreference_none">Ingen</string>
  <!--DateUtils-->
  <string name="DateUtils_just_now">Nu</string>
  <string name="DateUtils_minutes_ago">%d min</string>
  <string name="DateUtils_today">I dag</string>
  <string name="DateUtils_yesterday">I går</string>
  <!--DeliveryStatus-->
  <string name="DeliveryStatus_sending">Sender</string>
  <string name="DeliveryStatus_sent">Sendt</string>
  <string name="DeliveryStatus_delivered">Indikator for leveret besked</string>
  <string name="DeliveryStatus_read">Læst</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Frakobl \"%s\"?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Frakobler du denne enhed, vil den ikke være i stand til at sende og modtage beskeder.</string>
  <string name="DeviceListActivity_network_connection_failed">Forbindelse til netværk fejlede.</string>
  <string name="DeviceListActivity_try_again">Prøv igen</string>
  <string name="DeviceListActivity_unlinking_device">Frakobler enhed...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Frakobler enhed</string>
  <string name="DeviceListActivity_network_failed">Netværksfejl!</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Unavngivet enhed</string>
  <string name="DeviceListItem_linked_s">Tilkoblede %s</string>
  <string name="DeviceListItem_last_active_s">Sidste aktive %s</string>
  <string name="DeviceListItem_today">I dag</string>
  <!--DocumentView-->
  <string name="DocumentView_unknown_file">Ukendt fil</string>
  <!--DozeReminder-->
  <string name="DozeReminder_optimize_for_missing_play_services">Optimer for manglende Play Services</string>
  <string name="DozeReminder_this_device_does_not_support_play_services_tap_to_disable_system_battery">Denne enhed understøtter ikke Play Services. Tryk for at slå batterioptimeringer fra, som forhindrer Signal i at modtage beskeder i baggrunden.</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Del med</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Velkommen til Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">TextSecure og RedPhone er nu én privat messenger, til enhver lejlighed: Signal.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Velkommen til Signal!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure er nu Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">TextSecure og RedPhone er nu én app: Signal. Tryk for at udforske.</string>
  <string name="ExperienceUpgradeActivity_say_hello_to_video_calls">Sig hej til sikre videoopkald.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calls">Signal understøtter nu sikre videoopkald. Du skal bare starte et Signal opkald som normalt, tryk på video knappen og vink goddag.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling">Signal understøtter nu sikre videoopkald.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling_long">Signal understøtter nu sikre videoopkald. Tryk for at udforske.</string>
  <string name="ExperienceUpgradeActivity_ready_for_your_closeup">Er du klar til et closeup?</string>
  <string name="ExperienceUpgradeActivity_now_you_can_share_a_profile_photo_and_name_with_friends_on_signal">Nu kan du dele dit profilbillede og navn med dine venner på Signal</string>
  <string name="ExperienceUpgradeActivity_signal_profiles_are_here">Nu er der Signal profiler</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Permanent fejl i Signal-kommunikationen!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Signal var ude af stand til at registrere med Google Play Services. Signal beskeder og opkald blev deaktiveret, prøv venligst at registrere igen i Indstillinger &gt; Advanceret.</string>
  <!--GiphyActivity-->
  <string name="GiphyActivity_error_while_retrieving_full_resolution_gif">Der skete en fejl i, mens vi hentede GIF i fuld opløsning.</string>
  <!--GiphyFragmentPageAdapter-->
  <string name="GiphyFragmentPagerAdapter_gifs">GIFs</string>
  <string name="GiphyFragmentPagerAdapter_stickers">Klistermærke</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Ny gruppe</string>
  <string name="GroupCreateActivity_actionbar_edit_title">Rediger gruppe</string>
  <string name="GroupCreateActivity_group_name_hint">Gruppenavn</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Ny MMS-gruppe</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Du har valgt en person der ikke understøtter Signal-grupper. Denne gruppe vil være en MMS-gruppe.</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Du er ikke sat op til Signal beskeder og opkald, så Signal grupper er deaktiveret. Du bedes registrere dig under Indstillinger &gt; Advanceret.</string>
  <string name="GroupCreateActivity_contacts_no_members">Der skal være mindst én person i gruppen!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">En kontakt i gruppen har et nummer, der ikke kan læses. Ret nummeret eller fjern kontakten og prøv igen.</string>
  <string name="GroupCreateActivity_avatar_content_description">Gruppeikon</string>
  <string name="GroupCreateActivity_menu_apply_button">Anvend</string>
  <string name="GroupCreateActivity_creating_group">Opretter %1$s...</string>
  <string name="GroupCreateActivity_updating_group">Opdaterer %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">Kunne ikke tilføje, da %1$s ikke er en Signal-bruger.</string>
  <string name="GroupCreateActivity_loading_group_details">Indlæser gruppedetaljer...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Du er allerede i gruppen.</string>
  <!--GroupShareProfileView-->
  <string name="GroupShareProfileView_share_your_profile_name_and_photo_with_this_group">Vil du dele dit profilnavn og -billede med denne gruppe?</string>
  <string name="GroupShareProfileView_do_you_want_to_make_your_profile_name_and_photo_visible_to_all_current_and_future_members_of_this_group">Vil du lave dit profilnavn og profilbillede synligt for alle nuværende og fremtidige medlemmer af denne gruppe?</string>
  <string name="GroupShareProfileView_make_visible">Gør synlig</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Mig</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Tryk og hold nede for at optage en stemmebesked. Slip for at afsende.</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Del</string>
  <string name="InviteActivity_choose_contacts">Vælg kontakter</string>
  <string name="InviteActivity_cancel">Afbryd</string>
  <string name="InviteActivity_sending">Sender...</string>
  <string name="InviteActivity_heart_content_description">Hjerte</string>
  <string name="InviteActivity_invitations_sent">Invitationer afsendt!</string>
  <string name="InviteActivity_invite_to_signal">Invitér til Signal</string>
  <string name="InviteActivity_lets_switch_to_signal">Lad os bruge Signal: %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Det lader til at du ikke har nogle apps at dele til.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Venner lader ikke deres venner chatte ukrypteret.</string>
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Kunne ikke sende</string>
  <string name="MessageDetailsRecipient_new_safety_number">Nyt sikkerhedsnummer</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Signal</string>
  <string name="MessageRetrievalService_background_connection_enabled">Baggrundsforbindelse aktiveret</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_reading_mms_settings">Kunne ikke læse indstillinger for trådløs MMS udbyder</string>
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media_delete_progress_title">Sletter</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Sletter beskeder...</string>
  <string name="MediaOverviewActivity_Documents">Dokumenter</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Signalopkald i gang.</string>
  <string name="NotificationBarManager__establishing_signal_call">Foretager Signalopkald</string>
  <string name="NotificationBarManager__incoming_signal_call">Indgående Signalopkald.</string>
  <string name="NotificationBarManager__deny_call">Afvis opkald</string>
  <string name="NotificationBarManager__answer_call">Tag telefonen</string>
  <string name="NotificationBarManager__end_call">Læg på</string>
  <string name="NotificationBarManager__cancel_call">Afbryd opkald</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Multimediebesked</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">Henter MMS...</string>
  <string name="NotificationMmsMessageRecord_error_downloading_mms_message">Kunne ikke hente MMS besked, tap for at prøve igen</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Modtog en besked krypteret med en ældre version af Signal, der ikke længere understøttes. Bed venligst afsenderen om at opgradere til den nyeste version og sende beskeden igen.</string>
  <string name="MessageRecord_left_group">Du har forladt gruppen.</string>
  <string name="MessageRecord_you_updated_group">Du opdaterede gruppen.</string>
  <string name="MessageRecord_you_called">Du ringede</string>
  <string name="MessageRecord_missed_call">Mistet opkald</string>
  <string name="MessageRecord_s_updated_group">%s opdaterede gruppen.</string>
  <string name="MessageRecord_s_called_you">%s har ringet til dig</string>
  <string name="MessageRecord_called_s">Ringede til %s</string>
  <string name="MessageRecord_missed_call_from">Mistet opkald fra %s</string>
  <string name="MessageRecord_s_joined_signal">%s er på Signal!</string>
  <string name="MessageRecord_you_disabled_disappearing_messages">Du slog forsvindende beskeder fra.</string>
  <string name="MessageRecord_s_disabled_disappearing_messages">%1$s slog forsvindende beskeder fra.</string>
  <string name="MessageRecord_your_safety_number_with_s_has_changed">Dit sikkerhedsnummer med %s er ændret</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified">Du har markeret dit sikkerhedsnummer med %s verificeret</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified_from_another_device">Du har markeret dit sikkerhedsnummer med %s verificeret fra en anden enhed</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified">Du har markeret dit sikkerhedsnummer med %s ubekræftet</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified_from_another_device">Du har markeret dit sikkerhedsnummer med %s ubekræftet fra en anden enhed</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Kodeord matcher ikke!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Ugyldigt nuværende kodeord!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Indtast nyt kodeord!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Tilkobl denne enhed?</string>
  <string name="DeviceProvisioningActivity_cancel">AFBRYD</string>
  <string name="DeviceProvisioningActivity_continue">FORTSÆT</string>
  <string name="DeviceProvisioningActivity_content_intro">Den vil være i stand til at</string>
  <string name="DeviceProvisioningActivity_content_bullets">
        • Læs alle dine beskeder
        \n• Send beskeder i dit navn
    </string>
  <string name="DeviceProvisioningActivity_content_progress_title">Tilkobler enhed</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Tilkobler ny enhed...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Enhed tilkoblet!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Ingen enhed fundet.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Netværksfejl.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Ugyldig QR-kode.</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">Ups. Du har allerede for mange enheder tilsluttet, prøv at fjerne én</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">Beklager. Dette er ikke en gyldig QR-kode til at forbinde enheder.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Forbind en Signal enhed?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Det ser ud som om du forsøger at forbinde en Signal-enhed vha. en tredjeparts-skanner. Af hensyn til sikkerhed, bør du skanne koden igen fra selve Signal-appen.</string>
  <string name="DeviceActivity_unable_to_scan_a_qr_code_without_the_camera_permission">Kan ikke scanne QR kode uden kamera-tilladelsen</string>
  <!--ExpirationDialog-->
  <string name="ExpirationDialog_disappearing_messages">Beskeder der forsvinder</string>
  <string name="ExpirationDialog_your_messages_will_not_expire">Din besked udløber ikke </string>
  <string name="ExpirationDialog_your_messages_will_disappear_s_after_they_have_been_seen">Beskeder sendt eller modtaget i denne samtale, vil forsvinde %s, efter at de er læst</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Indtast kodeord</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Signal-ikon</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Godkend kodeord</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Ugyldigt kodeord!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Din version af Google Play-tjenester virker ikke korrekt. Geninstallér Google Play-tjenester og prøv igen.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Bedøm denne app</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Hvis du kan lide at bruge denne app, så hjælp os ved at bedømme den.</string>
  <string name="RatingManager_rate_now">Bedøm nu!</string>
  <string name="RatingManager_no_thanks">Nej tak</string>
  <string name="RatingManager_later">Senere</string>
  <string name="RatingManager_whoops_the_play_store_app_does_not_appear_to_be_installed">Upsi, det ser ud til at Play Store ikke er installeret på din enhed.</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Blokér denne kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_and_calls_from_this_contact">Du vil ikke længere modtage beskeder eller opkald fra denne kontakt.</string>
  <string name="RecipientPreferenceActivity_block">Blokér</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Stop blokering af denne kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Nu vil du igen, modtage beskeder og opkald fra denne kontakt</string>
  <string name="RecipientPreferenceActivity_unblock">Stop blokering</string>
  <string name="RecipientPreferenceActivity_enabled">Aktiveret</string>
  <string name="RecipientPreferenceActivity_disabled">Deaktiveret</string>
  <string name="RecipientPreferenceActivity_available_once_a_message_has_been_sent_or_received">Tilgengængelig når en besked er sendt eller modtaget</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">Unavngivet gruppe</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Accepterer opkald</string>
  <string name="RedPhone_ending_call">Afslutter opkald</string>
  <string name="RedPhone_dialing">Ringer op</string>
  <string name="RedPhone_ringing">Ringer</string>
  <string name="RedPhone_busy">Optaget</string>
  <string name="RedPhone_connected">Forbundet</string>
  <string name="RedPhone_recipient_unavailable">Modtager utilgængelig</string>
  <string name="RedPhone_network_failed">Netværksfejl!</string>
  <string name="RedPhone_number_not_registered">Telefonummer ikke registreret!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Det indtastede telefonnummer understøtter ikke secure voice!</string>
  <string name="RedPhone_got_it">Modtaget</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Vælg land</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Du skal vælge din
landekode
</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Du skal indtaste dit
telefonnummer
</string>
  <string name="RegistrationActivity_invalid_number">Ugyldigt nummer</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Det nummer, du
indtastede (%s) er ugyldigt.
</string>
  <string name="RegistrationActivity_missing_google_play_services">Mangler Google Play Services</string>
  <string name="RegistrationActivity_i_understand">Jeg forstår</string>
  <string name="RegistrationActivity_play_services_error">Play Services fejl</string>
  <string name="RegistrationActivity_google_play_services_is_updating_or_unavailable">Google Play Services bliver opdateret eller er midlertidigt utilgængelig. Prøv igen.</string>
  <string name="RegistrationActivity_terms_and_privacy">Betingelser og privatlivspolitik</string>
  <string name="RegistrationActivity_no_browser">Kan ikke åbne linket. Ingen webbrowser installeret.</string>
  <string name="RegistrationActivity_more_information">Mere information</string>
  <string name="RegistrationActivity_less_information">Mindre information</string>
  <!--ScribbleActivity-->
  <!--Search-->
  <string name="SearchFragment_header_conversations">Samtaler</string>
  <string name="SearchFragment_header_contacts">Kontakter</string>
  <string name="SearchFragment_header_messages">Beskeder</string>
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_add_to_contacts">Føj til kontakter</string>
  <string name="SharedContactDetailsActivity_invite_to_signal">Invitér til Signal</string>
  <string name="SharedContactDetailsActivity_signal_call">Signalopkald</string>
  <!--SharedContactView-->
  <string name="SharedContactView_add_to_contacts">Føj til kontakter</string>
  <string name="SharedContactView_invite_to_signal">Invitér til Signal</string>
  <!--Slide-->
  <string name="Slide_image">Billede</string>
  <string name="Slide_audio">Lyd</string>
  <string name="Slide_video">Video</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Modtog en ugyldig
nøgle-besked!
</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Modtog en nøgle-besked for en ugyldig protokol-version.
</string>
  <string name="SmsMessageRecord_received_message_with_new_safety_number_tap_to_process">Besked modtaget med ukendt identitetsnøgle. Tryk for at behandle og vise.</string>
  <string name="SmsMessageRecord_secure_session_reset">Du nulstillede den sikre forbindelse</string>
  <string name="SmsMessageRecord_secure_session_reset_s">%s nulstiller den sikre session</string>
  <string name="SmsMessageRecord_duplicate_message">Duplikeret besked.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_group_updated">Gruppe opdateret</string>
  <string name="ThreadRecord_left_the_group">Har forladt gruppen</string>
  <string name="ThreadRecord_secure_session_reset">Sikker forbindelse gendannet.</string>
  <string name="ThreadRecord_draft">Kladder:</string>
  <string name="ThreadRecord_called">Du ringede</string>
  <string name="ThreadRecord_called_you">Ringede til dig</string>
  <string name="ThreadRecord_missed_call">Mistet opkald</string>
  <string name="ThreadRecord_media_message">Mediebesked</string>
  <string name="ThreadRecord_s_is_on_signal">%s er på Signal!</string>
  <string name="ThreadRecord_disappearing_message_time_updated_to_s">Beskeder sat til at forsvinde efter %s</string>
  <string name="ThreadRecord_safety_number_changed">Sikkerhedsnummer ændret</string>
  <string name="ThreadRecord_your_safety_number_with_s_has_changed">Dit identitestsnøgle med %s er ændret</string>
  <string name="ThreadRecord_you_marked_verified">Du markerede verificeret</string>
  <string name="ThreadRecord_you_marked_unverified">Du markerede ubekræftet</string>
  <!--UpdateApkReadyListener-->
  <string name="UpdateApkReadyListener_Signal_update">Signal opdatering</string>
  <string name="UpdateApkReadyListener_a_new_version_of_signal_is_available_tap_to_update">En ny version af Signal er tilgængelig, tryk for at opdatere</string>
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block_s">Blokér %s?</string>
  <string name="UnknownSenderView_blocked_contacts_will_no_longer_be_able_to_send_you_messages_or_call_you">Blokerede kontakter kan ikke sende dig beskeder eller ringe til dig.</string>
  <string name="UnknownSenderView_block">Blokér</string>
  <string name="UnknownSenderView_share_profile_with_s">Del din profil med %s?</string>
  <string name="UnknownSenderView_share_profile">Del profil</string>
  <!--UntrustedSendDialog-->
  <string name="UntrustedSendDialog_send_message">Send besked?</string>
  <string name="UntrustedSendDialog_send">Send</string>
  <!--UnverifiedSendDialog-->
  <string name="UnverifiedSendDialog_send_message">Send besked?</string>
  <string name="UnverifiedSendDialog_send">Send</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_your_contact_is_running_an_old_version_of_signal">Din kontakt bruger en gammel version af Signal. Bed ham om at updatere inden I udveksler sikkerhedsnøgler</string>
  <string name="VerifyIdentityActivity_your_contact_is_running_a_newer_version_of_Signal">Din kontakt bruger en nyere version af Signal, med en inkompatibel QR kode. Du bliver nødt til at opdatere din app for at kunne sammenligne.</string>
  <string name="VerifyIdentityActivity_the_scanned_qr_code_is_not_a_correctly_formatted_safety_number">Kan ikke forstå den skannede QR kode. Prøv at skanne den igen.</string>
  <string name="VerifyIdentityActivity_share_safety_number_via">Del sikkerhedsnøgle via...</string>
  <string name="VerifyIdentityActivity_our_signal_safety_number">Din sikkerhedsnøgle:</string>
  <string name="VerifyIdentityActivity_no_app_to_share_to">Det lader til at du ikke har nogle apps at dele til.</string>
  <string name="VerifyIdentityActivity_no_safety_number_to_compare_was_found_in_the_clipboard">Kunne ikke finde en sikkerhedsnøgle til sammenligning i udklipsholderen</string>
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">Ugyldig krypteret besked</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">Beskeden er krypteret til en session der ikke findes.</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_bad_encrypted_mms_message">Ugyldig krypteret MMS besked</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">MMS besked krypteret til en session der ikke findes</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Dæmp notifikationer</string>
  <!--OutdatedBuildReminder-->
  <string name="OutdatedBuildReminder_no_web_browser_installed">Ingen webbrowser installeret!</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">I gang med at importere</string>
  <string name="ApplicationMigrationService_importing_text_messages">Importerer tekstbeskeder</string>
  <string name="ApplicationMigrationService_import_complete">Import fuldendt</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Import af systemdatabase er gennemført.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Tryk for at åbne.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Tryk for at åbne, eller tryk på låsen for at lukke.</string>
  <string name="KeyCachingService_passphrase_cached">Signal er låst op</string>
  <string name="KeyCachingService_lock">Lås Signal</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Dig</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Ikke-understøttet multimedietype</string>
  <string name="MediaPreviewActivity_draft">Kladde</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_title">Slet besked?</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d nye beskeder i %2$d samtaler</string>
  <string name="MessageNotifier_most_recent_from_s">Seneste fra: %1$s</string>
  <string name="MessageNotifier_locked_message">Låst besked</string>
  <string name="MessageNotifier_media_message_with_text">Multimediebesked: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Levering af besked mislykkedes.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Kunne ikke sende besked.</string>
  <string name="MessageNotifier_error_delivering_message">Fejl ved levering af besked.</string>
  <string name="MessageNotifier_mark_all_as_read">Marker alle som læst</string>
  <string name="MessageNotifier_mark_read">Markér som læst</string>
  <string name="MessageNotifier_media_message">Multimediebesked</string>
  <string name="MessageNotifier_reply">Svar</string>
  <string name="MessageNotifier_pending_signal_messages">Afventende Signal beskeder</string>
  <string name="MessageNotifier_you_have_pending_signal_messages">Du har afventende Signal beskeder, tryk for at åbne og modtage</string>
  <string name="MessageNotifier_unknown_contact_message">Kontakt</string>
  <!--Notification Channels-->
  <string name="NotificationChannel_messages">Standard</string>
  <string name="NotificationChannel_calls">Opkald</string>
  <string name="NotificationChannel_group_messages">Beskeder</string>
  <string name="NotificationChannel_missing_display_name">Ukendt</string>
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Hurtig-svar utilgængelig når Signal er låst!</string>
  <string name="QuickResponseService_problem_sending_message">Problem med at sende besked!</string>
  <!--SaveAttachmentTask-->
  <string name="SaveAttachmentTask_saved_to">Gemt til %s</string>
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Søg</string>
  <!--ShortcutLauncherActivity-->
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Ny besked</string>
  <!--UnauthorizedReminder-->
  <!--VideoPlayer-->
  <string name="VideoPlayer_error_playing_video">Kunne ikke afspille video</string>
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_new_safety_numbers">Sikkerhedsnummeret for samtalen med %1$s er ændret. Dette kan enten betyde at nogen prøver at opfange jeres kommunikation, eller at %2$s blot har geninstalleret Signal.</string>
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">Du bør verificere din sikkerhedsnøgle med denne kontakt</string>
  <string name="WebRtcCallScreen_new_safety_number_title">Nyt sikkerhedsnummer</string>
  <string name="WebRtcCallScreen_accept">Godkend</string>
  <string name="WebRtcCallScreen_end_call">Læg på</string>
  <!--WebRtcCallControls-->
  <string name="WebRtcCallControls_tap_to_enable_your_video">Tryk for at aktivere video</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">Lyd</string>
  <string name="attachment_type_selector__audio_description">Lyd</string>
  <string name="attachment_type_selector__contact">Kontaktperson</string>
  <string name="attachment_type_selector__contact_description">Kontakt</string>
  <string name="attachment_type_selector__camera">Kamera</string>
  <string name="attachment_type_selector__camera_description">Kamera</string>
  <string name="attachment_type_selector__location">Lokation</string>
  <string name="attachment_type_selector__location_description">Lokation</string>
  <string name="attachment_type_selector__gif">GIF</string>
  <string name="attachment_type_selector__gif_description">Gif</string>
  <string name="attachment_type_selector__gallery_description">Billede eller video</string>
  <string name="attachment_type_selector__file_description">Fil</string>
  <string name="attachment_type_selector__gallery">Galleri</string>
  <string name="attachment_type_selector__file">Fil</string>
  <string name="attachment_type_selector__drawer_description">Slå vedhæftet fil-skuffe til/fra</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Gammelt kodeord</string>
  <string name="change_passphrase_activity__new_passphrase">Nyt kodeord</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Gentag nyt kodeord</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Indtast navn eller nummer</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Ingen kontakter.</string>
  <string name="contact_selection_group_activity__finding_contacts">Indlæser kontakter...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Kontaktbillede</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">Ingen blokerede kontakter</string>
  <!--contact_selection_list_fragment-->
  <string name="contact_selection_list_fragment__show_contacts">Vis kontakter</string>
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Signalbesked</string>
  <string name="conversation_activity__type_message_sms_insecure">Usikret SMS</string>
  <string name="conversation_activity__type_message_mms_insecure">Usikret MMS</string>
  <string name="conversation_activity__from_sim_name">Fra %1$s</string>
  <string name="conversation_activity__send">Send</string>
  <string name="conversation_activity__compose_description">Beskedsammensætning</string>
  <string name="conversation_activity__emoji_toggle_description">Slå Emoji-tastatur til/fra</string>
  <string name="conversation_activity__attachment_thumbnail">Vedhæftet fil-miniature</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_camera_description">Slå kamera til/fra</string>
  <string name="conversation_activity__quick_attachment_drawer_record_and_send_audio_description">Optag og send en lydbesked</string>
  <string name="conversation_activity__enable_signal_for_sms">Brug Signal til SMS</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">SWIPE FOR AT AFBRYDE</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Multimediebesked</string>
  <string name="conversation_item__secure_message_description">Indikator for sikker besked</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Indikator for beskedfejl</string>
  <string name="conversation_item_sent__pending_approval_description">Afventer godkendelse</string>
  <string name="conversation_item_sent__delivered_description">Indikator for leveret besked</string>
  <string name="conversation_item_sent__message_read">Besked læst</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Kontaktbillede</string>
  <!--audio_view-->
  <string name="audio_view__play_accessibility_description">Spil</string>
  <string name="audio_view__pause_accessibility_description">Pause</string>
  <string name="audio_view__download_accessibility_description">Hent</string>
  <!--QuoteView-->
  <string name="QuoteView_audio">Lyd</string>
  <string name="QuoteView_video">Video</string>
  <string name="QuoteView_document">Dokument</string>
  <string name="QuoteView_you">Dig</string>
  <!--conversation_fragment-->
  <string name="conversation_fragment__scroll_to_the_bottom_content_description">Scroll ned til bunden</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Indlæser lande...</string>
  <string name="country_selection_fragment__search">Søg</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">Skan QR-koden der vises på enheden for at tilkoble.</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Tilkobel enhed</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">Ingen enhed tilkoblet</string>
  <string name="device_list_fragment__link_new_device">Tilkobel ny enhed</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">fortsæt</string>
  <!--expiration-->
  <string name="expiration_off">Slukket</string>
  <plurals name="expiration_seconds">
    <item quantity="one">%d sekund</item>
    <item quantity="other">%d sekunder</item>
  </plurals>
  <string name="expiration_seconds_abbreviated">%ds</string>
  <plurals name="expiration_minutes">
    <item quantity="one">%d minut</item>
    <item quantity="other">%d minutter</item>
  </plurals>
  <string name="expiration_minutes_abbreviated">%dm</string>
  <plurals name="expiration_hours">
    <item quantity="one">%d time</item>
    <item quantity="other">%d timer</item>
  </plurals>
  <string name="expiration_hours_abbreviated">%dh</string>
  <plurals name="expiration_days">
    <item quantity="one">%d dag</item>
    <item quantity="other">%d dage</item>
  </plurals>
  <string name="expiration_days_abbreviated">%dd</string>
  <plurals name="expiration_weeks">
    <item quantity="one">%d uge</item>
    <item quantity="other">%d uger</item>
  </plurals>
  <string name="expiration_weeks_abbreviated">%dw</string>
  <!--unverified safety numbers-->
  <string name="IdentityUtil_unverified_banner_one">Dit sikkerhedsnummer med %s er blevet ændret og er ikke længere verificeret</string>
  <string name="IdentityUtil_unverified_banner_two">Dine sikkerhedsnumre med %1$s og %2$s er ikke længere verificeret</string>
  <string name="IdentityUtil_unverified_banner_many">Dine sikkerhedsnumre med %1$s, %2$s, og %3$s er ikke længere verificeret</string>
  <string name="IdentityUtil_unverified_dialog_one">Dine sikkerhedsnumre med %1$s er blevet ændret og er ikke længere verificeret. Dette kan betyde at nogen forsøger at opfange din kommunikation eller, at %1$s bare har geninstalleret Signal.</string>
  <string name="IdentityUtil_unverified_dialog_two">Dine sikkerhedsnumre med %1$s og %2$s er ikke længere verificeret. Dette kan betyde at nogen forsøger at opfange din kommunikation eller, at de bare har geninstalleret Signal. </string>
  <string name="IdentityUtil_unverified_dialog_many">Dine sikkerhedsnumre med %1$s, %2$s, og %3$s er ikke længere verificeret. Dette kan betyde at nogen forsøger at opfange din kommunikation eller, at de bare har geninstalleret Signal.</string>
  <string name="IdentityUtil_untrusted_dialog_one">Dit sikkerhedsnummer med %s er lige blevet ændret.</string>
  <string name="IdentityUtil_untrusted_dialog_two">Dine sikkerhedsnumre med %1$s og %2$s er lige blevet ændret.</string>
  <string name="IdentityUtil_untrusted_dialog_many">Dine sikkerhedsnumre med %1$s, %2$s, og %3$s er lige blevet ændret.</string>
  <plurals name="identity_others">
    <item quantity="one">%d anden</item>
    <item quantity="other">%d andre</item>
  </plurals>
  <!--giphy_activity-->
  <string name="giphy_activity_toolbar__search_gifs_and_stickers">Søg i GIFs og klistermærker</string>
  <!--giphy_fragment-->
  <string name="giphy_fragment__nothing_found">Fandt ingenting</string>
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">Kunne ikke tilgå loggen på din enhed. Du kan alternativt benytte ADB for at få en debug log.</string>
  <string name="log_submit_activity__thanks">Tak for hjælpen!</string>
  <string name="log_submit_activity__submitting">Sender</string>
  <string name="log_submit_activity__no_browser_installed">Ingen browser installeret</string>
  <string name="log_submit_activity__button_dont_submit">Annullere</string>
  <string name="log_submit_activity__button_submit">Send</string>
  <string name="log_submit_activity__button_got_it">Modtaget</string>
  <string name="log_submit_activity__success">Fuldført!</string>
  <string name="log_submit_activity__copied_to_clipboard">Kopieret til udklipsholder</string>
  <string name="log_submit_activity__choose_email_app">Vælg email-app</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">Vil du importere dine eksisterende beskeder til Signals krypterede database?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Den eksisterende systemdatabase vil ikke blive ændret.</string>
  <string name="database_migration_activity__skip">Spring over</string>
  <string name="database_migration_activity__import">Importér</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Det kan tage et øjeblik. Vent venligst.</string>
  <string name="database_migration_activity__importing">IMPORTERER</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Opdaterer databasen...</string>
  <string name="import_fragment__import_system_sms_database">Importér enhedens SMS database</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Importér databasen fra systemets standard SMS-app.</string>
  <string name="import_fragment__import_plaintext_backup">Importér klartekst-backup</string>
  <string name="import_fragment__import_a_plaintext_backup_file">Importér en klartekst-backupfil. Kompatibel med \'SMS Backup og Gendan\'.</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Se fuld samtale</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_media">Ingen mediefiler</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__view">VIS</string>
  <string name="message_recipients_list_item__resend">SEND IGEN</string>
  <string name="message_recipients_list_item__resending">Gensender...</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="one">%1$s tilsluttede sig gruppen.</item>
    <item quantity="other">%1$s tilsluttede sig gruppen.</item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">Gruppennavnet er nu \'%1$s\'.</string>
  <!--profile_group_share_view-->
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Lås op</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">Signal skal bruge MMS-indstillinger for at levere media og gruppebeskeder gennem din teleudbyder. Din enhed gør ikke denne information tilgængelig, hvilket nogle gange er tilfældet for låste enheder og andre begrænsende opsætninger.</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">Klik \"OK\" for at sende multimedie- og gruppebeskeder og udfyld indstillingerne. MMS-indstillingerne for din teleoperatør kan ofte findes ved at søge på \"din operatørs APN\". Du behøver kun gøre dette en gang.</string>
  <!--profile_create_activity-->
  <string name="profile_create_activity__finish">AFSLUT</string>
  <string name="profile_create_activity__your_name">Dit navn</string>
  <!--recipient_preferences_activity-->
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Dæmp samtale</string>
  <string name="recipient_preferences__notification_sound">Notifikationslyd</string>
  <string name="recipient_preferences__vibrate">Vibrér</string>
  <string name="recipient_preferences__block">Blokér</string>
  <string name="recipient_preferences__color">Farve</string>
  <string name="recipient_preferences__view_safety_number">Vis sikkerhedsnummer</string>
  <string name="recipient_preferences__chat_settings">Chat-indstillinger</string>
  <string name="recipient_preferences__privacy">Privatliv</string>
  <string name="recipient_preferences__ringtone">Ringetone</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Signalopkald</string>
  <string name="redphone_call_controls__mute">Slå lyd fra</string>
  <string name="redphone_call_controls__flip_camera_rear">Skift kamera</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">TELEFONNUMMER</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Signal gør det nemt at kommunikere ved at bruge dit eksisterende telefonnummer og kontaktbog. Venner og kontakter som allerede ved hvordan de kontakter dig med telefon vil have nemt ved at komme i kontakt gennem Signal.\n\nRegistreringen overfører nogle kontaktinformationer til serveren. Disse bliver ikke gemt.</string>
  <string name="registration_activity__verify_your_number">Verificer dit nummer</string>
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Indtast navn eller nummer</small></string>
  <string name="recipients_panel__add_members">Tilføj medlem</string>
  <!--unknown_sender_view-->
  <string name="unknown_sender_view__the_sender_is_not_in_your_contact_list">Afsenderen er ikke i din kontaktliste</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment__tap_to_scan">Tryk for at skanne</string>
  <string name="verify_display_fragment__loading">Indlæser...</string>
  <string name="verify_display_fragment__verified">Bekræftet</string>
  <!--verify_identity-->
  <string name="verify_identity__share_safety_number">Del sikkerhedsnøgle</string>
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Nogle problemer kræver din opmærsomhed.</string>
  <string name="message_details_header__sent">Sendt</string>
  <string name="message_details_header__received">Modtaget</string>
  <string name="message_details_header__disappears">Forsvinder</string>
  <string name="message_details_header__via">Via</string>
  <string name="message_details_header__to">Til:</string>
  <string name="message_details_header__from">Fra:</string>
  <string name="message_details_header__with">Med:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Opret kodeord</string>
  <string name="AndroidManifest__select_contacts">Vælg kontakter</string>
  <string name="AndroidManifest__change_passphrase">Ændr kodeord</string>
  <string name="AndroidManifest__verify_safety_number">Verificer sikkerhedsnøgle</string>
  <string name="AndroidManifest__log_submit">Indsend fejlfindingslog</string>
  <string name="AndroidManifest__media_preview">Mediepreview</string>
  <string name="AndroidManifest__message_details">Besked-detaljer</string>
  <string name="AndroidManifest__linked_devices">Enheder</string>
  <string name="AndroidManifest__invite_friends">Invitér venner</string>
  <string name="AndroidManifest_archived_conversations">Arkiverede samtaler</string>
  <string name="AndroidManifest_remove_photo">Fjern billede</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Importér</string>
  <string name="arrays__use_default">Anvend standard</string>
  <string name="arrays__use_custom">Anvend tilpasset</string>
  <string name="arrays__mute_for_one_hour">Dæmp 1 time</string>
  <string name="arrays__mute_for_two_hours">Dæmp 2 timer</string>
  <string name="arrays__mute_for_one_day">Dæmp 1 dag</string>
  <string name="arrays__mute_for_seven_days">Dæmp 7 dage</string>
  <string name="arrays__mute_for_one_year">Dæmp 1 år</string>
  <string name="arrays__settings_default">Standardindstillinger</string>
  <string name="arrays__enabled">Aktiveret</string>
  <string name="arrays__disabled">Deaktiveret</string>
  <string name="arrays__name_and_message">Navn og besked</string>
  <string name="arrays__name_only">Kun navn</string>
  <string name="arrays__no_name_or_message">Hverken navn eller besked.</string>
  <string name="arrays__images">Billeder</string>
  <string name="arrays__audio">Lyd</string>
  <string name="arrays__video">Video</string>
  <string name="arrays__documents">Dokumenter</string>
  <string name="arrays__small">Lille</string>
  <string name="arrays__normal">Normal</string>
  <string name="arrays__large">Stor</string>
  <string name="arrays__extra_large">Ekstra stor</string>
  <string name="arrays__default">Standard</string>
  <string name="arrays__high">Høj</string>
  <string name="arrays__max">Maks</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d time</item>
    <item quantity="other">%d timer</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS og MMS</string>
  <string name="preferences__pref_all_sms_title">Modtag alle SMS</string>
  <string name="preferences__pref_all_mms_title">Modtag alle MMS</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Brug Signal til alle indgående SMS\'er</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Brug Signal til alle indgående MMS\'er</string>
  <string name="preferences__pref_enter_sends_title">\\"Enter\\" sender</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">\\"Enter\\" vil sende beskeden</string>
  <string name="preferences__choose_identity">Vælg identitet</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Vælg din kontakt fra kontaktlisten.</string>
  <string name="preferences__change_passphrase">Ændr kodeord</string>
  <string name="preferences__change_your_passphrase">Ændring af dit kodeord</string>
  <string name="preferences__screen_security">Skærmsikkerhed</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Blokér skærmbillede (screenshots) i listen \"forrige apps\" og i Signal</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Lås automatisk Signal efter et valgt tidsinterval med inaktivitet</string>
  <string name="preferences__inactivity_timeout_passphrase">Kodeord for timeout ved inaktivitet.</string>
  <string name="preferences__inactivity_timeout_interval">Længde for interval ved inaktivitet</string>
  <string name="preferences__notifications">Notifikationer</string>
  <string name="preferences__led_color">LED-farve</string>
  <string name="preferences__led_color_unknown">Ukendt</string>
  <string name="preferences__pref_led_blink_title">LED-blinkemønster</string>
  <string name="preferences__sound">Lyd</string>
  <string name="preferences__silent">Ingen lyd</string>
  <string name="preferences__repeat_alerts">Gentag notifikationer</string>
  <string name="preferences__never">Aldrig</string>
  <string name="preferences__one_time">En gang</string>
  <string name="preferences__two_times">To gange</string>
  <string name="preferences__three_times">Tre gange</string>
  <string name="preferences__five_times">Fire gange</string>
  <string name="preferences__ten_times">Ti gange</string>
  <string name="preferences__vibrate">Vibrér</string>
  <string name="preferences__green">Grøn</string>
  <string name="preferences__red">Rød</string>
  <string name="preferences__blue">Blå</string>
  <string name="preferences__orange">Orange</string>
  <string name="preferences__cyan">Cyan</string>
  <string name="preferences__magenta">Magenta</string>
  <string name="preferences__white">Hvid</string>
  <string name="preferences__none">Ingen</string>
  <string name="preferences__fast">Hurtig</string>
  <string name="preferences__normal">Normal</string>
  <string name="preferences__slow">Langsom</string>
  <string name="preferences__advanced">Avanceret</string>
  <string name="preferences__privacy">Privatliv</string>
  <string name="preferences__mms_user_agent">MMS-brugeragent</string>
  <string name="preferences__advanced_mms_access_point_names">Manuelle MMS-indstillinger</string>
  <string name="preferences__mmsc_url">MMSC-URL</string>
  <string name="preferences__mms_proxy_host">MMS-proxyvært</string>
  <string name="preferences__mms_proxy_port">MMS-proxyport</string>
  <string name="preferences__mmsc_username">MMSC-brugernavn</string>
  <string name="preferences__mmsc_password">MMSC-kodeord</string>
  <string name="preferences__sms_delivery_reports">Leveringsrapport for SMS</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Bed om en leveringsrapport for hver SMS-besked, du sender</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Slet automatisk ældre beskeder når samtalen overstiger en specificeret længde</string>
  <string name="preferences__delete_old_messages">Slet gamle beskeder</string>
  <string name="preferences__chats">Chat og medier</string>
  <string name="preferences__conversation_length_limit">Grænse på samtaler</string>
  <string name="preferences__trim_all_conversations_now">Trim alle samtaler nu</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Løb gennem alle samtaler og gennemfør begrænsninger for samtalelængde</string>
  <string name="preferences__linked_devices">Enheder</string>
  <string name="preferences__light_theme">Lys</string>
  <string name="preferences__dark_theme">Mørk</string>
  <string name="preferences__appearance">Udseende</string>
  <string name="preferences__theme">Tema</string>
  <string name="preferences__default">Standard</string>
  <string name="preferences__language">Sprog</string>
  <string name="preferences__signal_messages_and_calls">Signalbeskeder og -opkald</string>
  <string name="preferences__free_private_messages_and_calls">Gratis private beskeder og opkald til Signal-brugere</string>
  <string name="preferences__submit_debug_log">Indsend fejlfindingslog</string>
  <string name="preferences__support_wifi_calling">Kompatibilitetstilstand for WiFi-opkald</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Aktivér hvis din enhed sender SMS/MMS via WiFI (aktivér kun, hvis WiFI-opkald er aktiveret på din enhed)</string>
  <string name="preferences__request_keyboard_to_disable_personalized_learning">Bed tastatur om at slå personaliseret læring fra</string>
  <string name="preferences_app_protection__blocked_contacts">Blokerede kontakter</string>
  <string name="preferences_chats__when_using_mobile_data">Når der anvendes mobildata</string>
  <string name="preferences_chats__when_using_wifi">Når der anvendes WiFi</string>
  <string name="preferences_chats__when_roaming">Når der roames</string>
  <string name="preferences_chats__media_auto_download">Automatisk hentning af multimedier</string>
  <string name="preferences_chats__message_trimming">Trimning af beskeder</string>
  <string name="preferences_advanced__use_system_emoji">Anvend systemets emoji</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Deaktivér Signals indbyggede emoji-understøttelse</string>
  <string name="preferences_advanced__relay_all_calls_through_the_signal_server_to_avoid_revealing_your_ip_address">Videresend alle opkald gennem Signal-serveren for at undgå at afsløre din IP-adresse for din kontakt. Dette vil give en dårligere signalkvalitet.</string>
  <string name="preferences_advanced__always_relay_calls">Videresend altid opkald</string>
  <string name="preferences_app_protection__app_access">App tilgang</string>
  <string name="preferences_app_protection__communication">Kommunikation</string>
  <string name="preferences_chats__chats">Chats</string>
  <string name="preferences_notifications__messages">Beskeder</string>
  <string name="preferences_notifications__events">Begivenheder</string>
  <string name="preferences_notifications__in_chat_sounds">Chat-lyde</string>
  <string name="preferences_notifications__show">Vis</string>
  <string name="preferences_notifications__calls">Opkald</string>
  <string name="preferences_notifications__ringtone">Ringetone</string>
  <string name="preferences_chats__show_invitation_prompts">Vis invitationsprompt</string>
  <string name="preferences_chats__display_invitation_prompts_for_contacts_without_signal">Vis invitationsprompt for kontakter uden Signal</string>
  <string name="preferences_chats__message_text_size">Skriftstørrelse på beskeder</string>
  <string name="preferences_events__contact_joined_signal">Kontakt har meldt sig til Signal</string>
  <string name="preferences_notifications__priority">Prioritet</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Ny besked til...</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Opkald</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Signalopkald</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Beskeddetaljer</string>
  <string name="conversation_context__menu_copy_text">Kopiér tekst</string>
  <string name="conversation_context__menu_delete_message">Slet besked</string>
  <string name="conversation_context__menu_forward_message">Videresend besked</string>
  <string name="conversation_context__menu_resend_message">Send besked igen</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Gem vedhæftet fil</string>
  <!--conversation_expiring_off-->
  <string name="conversation_expiring_off__disappearing_messages">Beskeder der forsvinder</string>
  <!--conversation_expiring_on-->
  <string name="menu_conversation_expiring_on__messages_expiring">Beskeder der udløber</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Invitér</string>
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Slet markeret</string>
  <string name="conversation_list_batch__menu_select_all">Markér alle</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Arkiver valgte</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Uarkiver valgte</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Kontaktbillede</string>
  <string name="conversation_list_item_view__archived">Arkiveret</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Ny samtale</string>
  <string name="conversation_list_fragment__give_your_inbox_something_to_write_home_about_get_started_by_messaging_a_friend">Giv din indbakke noget at skrive hjem om. Kom i gang - skriv til en ven.</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">Gendan sikker forbindelse</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Ophæv dæmpning</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Dæmp notifikationer</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Vedhæft fil</string>
  <string name="conversation__menu_edit_group">Rediger gruppe</string>
  <string name="conversation__menu_leave_group">Forlad gruppe</string>
  <string name="conversation__menu_view_all_media">Alle mediefiler</string>
  <string name="conversation__menu_conversation_settings">Samtaleindstillinger</string>
  <string name="conversation__menu_add_shortcut">Føj til hjemmeskærm</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Udvid popup</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Tilføj til kontakter</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Modtagerliste</string>
  <string name="conversation_group_options__delivery">Sending</string>
  <string name="conversation_group_options__conversation">Samtale</string>
  <string name="conversation_group_options__broadcast">Transmission</string>
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_group">Ny gruppe</string>
  <string name="text_secure_normal__menu_settings">Indstillinger</string>
  <string name="text_secure_normal__menu_clear_passphrase">Lås</string>
  <string name="text_secure_normal__mark_all_as_read">Markér alle som læst</string>
  <string name="text_secure_normal__invite_friends">Invitér venner</string>
  <string name="text_secure_normal__help">Hjælp</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment_context_menu__copy_to_clipboard">Kopier til udklipsholder</string>
  <string name="verify_display_fragment_context_menu__compare_with_clipboard">Sammenlign med udklipsholder</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Din version af Signal er forældet</string>
  <string name="reminder_header_outdated_build_details_today">Din version af Signal udløber i dag. Tap for at opdatere til den seneste version.</string>
  <string name="reminder_header_expired_build">Din version af Signal er udgået!</string>
  <string name="reminder_header_expired_build_details">Beskeder vil ikke længere blive afsendt ordentligt. Tap for at opdatere til den seneste version.</string>
  <string name="reminder_header_sms_default_title">Anvend som standard SMS-app</string>
  <string name="reminder_header_sms_default_text">Tryk for at gøre Signal til din standard SMS-app.</string>
  <string name="reminder_header_sms_import_title">Importér SMS</string>
  <string name="reminder_header_sms_import_text">Klik for at kopiere din telefons SMS beskeder til Signals krypterede database.</string>
  <string name="reminder_header_push_title">Aktivér Signalbeskeder og -opkald</string>
  <string name="reminder_header_push_text">Tryk for øjeblikkelig afsending, stærkere privatlivsbeskyttelse og ingen SMS-afgifter.</string>
  <string name="reminder_header_invite_title">Invitér til Signal</string>
  <string name="reminder_header_invite_text">Opgradér din samtale med %1$s.</string>
  <string name="reminder_header_share_title">Invitér dine venner!</string>
  <string name="reminder_header_share_text">Jo flere venner der bruger Signal, desto bedre bliver den.</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Gem</string>
  <string name="media_preview__forward_title">Videresend besked</string>
  <string name="media_preview__all_media_title">Alle mediefiler</string>
  <!--media_overview-->
  <string name="media_overview_documents_fragment__no_documents_found">Ingen dokumenter</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">Mediepreview</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Opdater</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">Sletter</string>
  <string name="trimmer__deleting_old_messages">Sletter gamle beskeder...</string>
  <string name="trimmer__old_messages_successfully_deleted">Gennemført sletning af gamle beskeder</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Transportikon</string>
  <string name="ConversationListFragment_loading">Indlæser...</string>
  <string name="CallNotificationBuilder_connecting">Forbinder...</string>
  <string name="Permissions_continue">Fortsæt</string>
  <string name="Permissions_not_now">Ikke nu</string>
  <string name="registration_activity__skip">Spring over</string>
  <string name="registration_activity__register">Registrér</string>
  <string name="RegistrationActivity_restore">Gendan</string>
  <string name="RegistrationActivity_d_messages_so_far">%d beskeder ind til videre...</string>
  <string name="RegistrationActivity_restore_from_backup">Genskab fra backup?</string>
  <string name="RegistrationActivity_restore_your_messages_and_media_from_a_local_backup">Genskab dine beskeder og mediefiler fra en lokal backup. Hvis du ikke genskaber nu kan du ikke genskabe senere.</string>
  <string name="RegistrationActivity_backup_size_s">Backup størrelse: %s</string>
  <string name="RegistrationActivity_backup_timestamp_s">Backup tidsstempel: %s</string>
  <string name="BackupDialog_enable_local_backups">Aktiver lokale backups?</string>
  <string name="BackupDialog_enable_backups">Aktiver backups</string>
  <string name="BackupDialog_delete_backups">Slet backups?</string>
  <string name="BackupDialog_disable_and_delete_all_local_backups">Deaktiver og slet alle lokale backups?</string>
  <string name="BackupDialog_delete_backups_statement">Slet backups</string>
  <string name="BackupDialog_copied_to_clipboard">Kopieret til udklipsholder</string>
  <string name="ChatsPreferenceFragment_last_backup_s">Sidste backup: %s</string>
  <string name="ProgressPreference_d_messages_so_far">%d beskeder ind til videre</string>
  <string name="RegistrationActivity_verify_s">Verificer %s</string>
  <string name="RegistrationActivity_wrong_number">Forkert nummer?</string>
  <string name="BackupUtil_never">Aldrig</string>
  <string name="BackupUtil_unknown">Ukendt</string>
  <string name="preferences_app_protection__screen_lock">Skærmlås</string>
  <string name="preferences_app_protection__lock_signal_access_with_android_screen_lock_or_fingerprint">Lås adgang til Signal med Android skærmlås eller fingeraftryk</string>
  <string name="preferences_app_protection__screen_lock_inactivity_timeout">Skærmlås inaktivitets-timeout</string>
  <string name="AppProtectionPreferenceFragment_none">Ingen</string>
  <string name="registration_activity__registration_lock_pin">Registreringslås-pinkode</string>
  <string name="registration_activity__forgot_pin">Glemt pinkode?</string>
  <string name="registration_lock_dialog_view__the_pin_can_consist_of_four_or_more_digits_if_you_forget_your_pin_you_could_be_locked_out_of_your_account_for_up_to_seven_days">Pinkoden kan bestå af fire eller flere cifre. Hvis du glemmer din pinkode kan du være lukket ude af din konto i op til syv dage.</string>
  <string name="registration_lock_dialog_view__enter_pin">Indtast pinkode</string>
  <string name="registration_lock_dialog_view__confirm_pin">Bekræft pinkode</string>
  <string name="registration_lock_reminder_view__enter_your_registration_lock_pin">Indtast din registreringslås-pinkode</string>
  <string name="registration_lock_reminder_view__enter_pin">Indtast pinkode</string>
  <string name="preferences_app_protection__registration_lock_pin">Registreringslås-pinkode</string>
  <string name="preferences_app_protection__registration_lock">Registreringslås</string>
  <string name="RegistrationActivity_you_must_enter_your_registration_lock_PIN">Du skal indtaste din registreringslås-pinkode</string>
  <string name="RegistrationActivity_incorrect_registration_lock_pin">Forkert registreringslås-pinkode</string>
  <string name="RegistrationActivity_too_many_attempts">For mange forsøg</string>
  <string name="RegistrationActivity_oh_no">Åh nej!</string>
  <string name="RegistrationActivity_registration_lock_pin">Registreringslås-pinkode</string>
  <string name="RegistrationActivity_this_phone_number_has_registration_lock_enabled_please_enter_the_registration_lock_pin">Denne telefon har registreringslås slået til. Venligst indtast pinkoden.</string>
  <string name="RegistrationLockDialog_registration_lock_is_enabled_for_your_phone_number">Registreringslås er slået til for dit telefonnummer. For at hjælpe dig med at huske pinkoden beder Signal dig periodisk bekræfte den.</string>
  <string name="RegistrationLockDialog_i_forgot_my_pin">Jeg har glemt min pinkode.</string>
  <string name="RegistrationLockDialog_forgotten_pin">Glemt pinkode?</string>
  <string name="RegistrationLockDialog_registration_lock_helps_protect_your_phone_number_from_unauthorized_registration_attempts">Registreringslås hjælper dig med at beskytte dit telefonnummer fra uautoriserede registreringsforsøg. Denne funktion kan til enhver tid slås fra under privatlivsindstillinger.</string>
  <string name="RegistrationLockDialog_registration_lock">Registreringslås</string>
  <string name="RegistrationLockDialog_enable">Aktiver</string>
  <string name="RegistrationLockDialog_the_registration_lock_pin_must_be_at_least_four_digits">Registreringslås-pinkoden skal være på mindst 4 cifre.</string>
  <string name="RegistrationLockDialog_the_two_pins_you_entered_do_not_match">De to pinkoder du har indtastet er forskellige.</string>
  <string name="RegistrationLockDialog_disable_registration_lock_pin">Slå registreringslås-pinkode fra?</string>
  <string name="RegistrationLockDialog_disable">Deaktivér</string>
  <string name="RegistrationActivity_continue">Fortsæt</string>
  <string name="prompt_passphrase_activity__signal_is_locked">Signal er låst</string>
  <string name="recipient_preferences__about">Om</string>
  <!--EOF-->
</resources>
