<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="core_blue">#2090ea</color>
    <color name="core_green">#4caf50</color>
    <color name="core_red">#f44336</color>
    <color name="core_red_highlight">#ef5350</color>

    <color name="core_white">#ffffff</color>
    <color name="core_light_02">#F9FAFA</color>
    <color name="core_light_10">#EEEFEF</color>
    <color name="core_light_35">#A4A6A9</color>
    <color name="core_light_45">#8B8E91</color>
    <color name="core_light_60">#62656A</color>
    <color name="core_light_90">#070C14</color>

    <color name="core_black">#000000</color>
    <color name="core_dark_05">#EFEFEF</color>
    <color name="core_dark_30">#A8A9AA</color>
    <color name="core_dark_55">#88898C</color>
    <color name="core_dark_60">#797A7C</color>
    <color name="core_dark_70">#414347</color>
    <color name="core_dark_85">#1A1C20</color>
    <color name="core_dark_95">#0A0C11</color>
</resources>