<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="@drawable/attachment_selector_shadow"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attachment_type_selector_background">

        <org.thoughtcrime.securesms.components.RecentPhotoViewRail
                android:id="@+id/recent_photos"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="4dp"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginTop="16dp"
                      android:weightSum="4">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/gallery_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_image_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__gallery_description"
                        app:circleColor="@color/purple_400"/>

                <TextView android:layout_marginTop="10dp"
                          style="@style/AttachmentTypeLabel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/attachment_type_selector__gallery"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/audio_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_headset_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__audio_description"
                        app:circleColor="@color/orange_400"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/attachment_type_selector__audio"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/document_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_insert_drive_file_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__file_description"
                        app:circleColor="@color/red_400"/>

                <TextView android:layout_marginTop="10dp"
                          style="@style/AttachmentTypeLabel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/attachment_type_selector__file"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:layout_weight="1">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/contact_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_person_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__contact_description"
                        app:circleColor="@color/blue_400"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/attachment_type_selector__contact"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginBottom="16dp"
                      android:weightSum="4">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/camera_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_camera_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__camera_description"
                        app:circleColor="@color/green_400"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/attachment_type_selector__camera"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/location_linear_layout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/location_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_location_on_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__location_description"
                        app:circleColor="@color/blue_grey_400"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/attachment_type_selector__location"/>

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/giphy_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_gif_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__gif_description"
                        app:circleColor="@color/cyan_400"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/attachment_type_selector__gif"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/close_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/attachment_type_selector__drawer_description"
                        app:circleColor="@color/gray50"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/AttachmentTypeLabel"
                          android:text=" "/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
