<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/contact_list_divider">

    <TextView android:id="@+id/label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="16dp"
              android:paddingStart="16dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:textSize="14sp"
              android:textColor="@color/signal_primary_dark"
              tools:text="Recent chats"/>

</LinearLayout>