<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/giphy_logo"
            android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

            <org.thoughtcrime.securesms.giph.ui.GiphyActivityToolbar
                    android:id="@+id/giphy_toolbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/actionBarStyle"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="?attr/actionBarTabBarStyle"
                    android:scrollbars="horizontal"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/giphy_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <ImageView android:id="@+id/giphy_logo"
               android:src="@drawable/poweredby_giphy"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:padding="10dp"
               android:background="@color/black"/>

</RelativeLayout>
