<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/contact_field_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:tint="@color/grey_600"
        tools:src="@drawable/ic_call_white_24dp" />

    <ImageView
        android:id="@+id/contact_field_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        tools:src="@drawable/ic_contact_picture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <org.thoughtcrime.securesms.components.emoji.EmojiTextView
            android:id="@+id/contact_field_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="(610) 867-5309" />

        <TextView
            android:id="@+id/contact_field_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Mobile"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/contact_field_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

</LinearLayout>