<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/media_overview_toolbar_background">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/media_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    <TextView android:id="@+id/no_images"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="24sp"
              android:gravity="center"
              android:visibility="gone"
              android:text="@string/media_overview_activity__no_media" />

</RelativeLayout>
