<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.SquareFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

    <org.thoughtcrime.securesms.components.ThumbnailView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/media_preview_activity__media_content_description" />

    <FrameLayout
        android:id="@+id/selected_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MediaOverview_Media_selected_overlay"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:layout_gravity="center"/>
    </FrameLayout>

</org.thoughtcrime.securesms.components.SquareFrameLayout>
