<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <org.thoughtcrime.securesms.components.ZoomingImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/media_preview_activity__media_content_description" />

    <ViewStub android:id="@+id/video_player_stub"
              android:inflatedId="@+id/video_player"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:layout="@layout/media_view_video"/>

</merge>