<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/right_summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center_vertical"
              android:gravity="right|center_vertical"
              android:textSize="16sp"
              android:textColor="@color/signal_primary_dark"/>

</FrameLayout>