<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="16dp"
              android:gravity="bottom">

    <ProgressBar android:id="@+id/progress_bar"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:indeterminate="true"/>

    <TextView android:id="@+id/progress_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              tools:text="1345 messages so far"/>

</LinearLayout>