<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reminder_background_normal"
        android:focusable="true"
        android:orientation="horizontal"
        tools:visibility="visible">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginStart="16dp"
               android:layout_gravity="center_vertical"
               android:src="@drawable/ic_face_white_24dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:layout_margin="16dp"
              android:text="@string/profile_group_share_view__make_your_profile_name_and_photo_visible_to_this_group"/>

</LinearLayout>
