<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <ImageView android:id="@+id/avatar"
               android:layout_width="64dp"
               android:layout_height="64dp"
               android:layout_margin="16dp"
               android:transitionName="avatar"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp">

        <org.thoughtcrime.securesms.components.emoji.EmojiTextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                tools:text="Voltarine DeClyre"/>

        <TextView android:id="@+id/number"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="+14151231234"/>

    </LinearLayout>

</LinearLayout>