<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/prompt_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <View android:id="@+id/shim"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_centerVertical="true"
          android:visibility="invisible"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?login_top_background"
            android:layout_above="@id/shim">

    </FrameLayout>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_transparent"
                android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="?login_floating_background"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:elevation="10dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="40dp"
                  android:text="@string/prompt_passphrase_activity__signal_is_locked"
                  android:gravity="center_horizontal"
                  android:textSize="25sp"/>

        <ImageView android:id="@+id/fingerprint_auth_container"
                android:src="@drawable/ic_fingerprint_white_48dp"
                android:background="@drawable/circle_tintable"
                android:backgroundTint="@color/signal_primary"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                tools:visibility="visible"/>

        <TextView android:id="@+id/lock_screen_auth_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/rounded_rectangle_dark"
                  android:backgroundTint="@color/signal_primary"
                  android:textColor="@color/white"
                  android:gravity="center_horizontal"
                  android:elevation="3dp"
                  android:padding="10dp"
                  android:text="@string/prompt_passphrase_activity__tap_to_unlock"
                  tools:visibility="gone"/>

        <RelativeLayout android:id="@+id/password_auth_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        tools:visibility="gone">

            <EditText android:id="@+id/passphrase_edit"
                      android:layout_width="match_parent"
                      android:layout_height="45sp"
                      android:inputType="textPassword"
                      android:layout_marginLeft="50dp"
                      android:layout_marginRight="50dp"
                      android:singleLine="true"
                      android:paddingLeft="10dp"
                      android:paddingRight="40dp"/>

            <org.thoughtcrime.securesms.components.AnimatingToggle
                    android:id="@+id/button_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/passphrase_edit"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center">

                <ImageButton android:id="@+id/passphrase_visibility"
                             android:src="?ic_visibility"
                             android:background="@drawable/touch_highlight_background"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingLeft="8dp"
                             android:paddingRight="8dp"
                             android:paddingTop="3dp"
                             android:paddingBottom="3dp"
                             android:layout_centerVertical="true" />

                <ImageButton android:id="@+id/passphrase_visibility_off"
                             android:src="?ic_visibility_off"
                             android:background="@drawable/touch_highlight_background"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingLeft="8dp"
                             android:paddingRight="8dp"
                             android:paddingTop="3dp"
                             android:paddingBottom="3dp"
                             android:layout_centerVertical="true" />

            </org.thoughtcrime.securesms.components.AnimatingToggle>

            <ImageButton android:id="@+id/ok_button"
                         android:src="?ic_arrow_forward"
                         android:contentDescription="@string/PassphrasePromptActivity_ok_button_content_description"
                         android:background="@null"
                         android:text="@string/prompt_passphrase_activity__unlock"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:paddingLeft="5dp"
                         android:paddingTop="5dp"
                         android:paddingRight="10dp"
                         android:paddingBottom="5dp"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>