<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView android:id="@+id/message"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_message_white_24dp"
               android:layout_marginRight="20dp"
               android:layout_marginEnd="20dp"/>

    <ImageView android:id="@+id/call"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_call_white_24dp"/>

    <ImageView android:id="@+id/secure_call"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_call_secure_white_24dp"/>

</LinearLayout>