<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reminder_background_normal"
    android:focusable="true"
    android:nextFocusRight="@+id/cancel"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Invite to Signal"/>

        <TextView
            android:id="@+id/reminder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Take your conversation with Jules Bonnot to the next level."/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="?selectableItemBackgroundBorderless"
        android:focusable="true"
        android:nextFocusLeft="@+id/container"
        android:nextFocusRight="@+id/container"
        android:src="@drawable/ic_close_white_24dp"
        android:contentDescription="@string/InviteActivity_cancel"/>

</LinearLayout>
