<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="org.thoughtcrime.securesms.scribbles.ScribbleActivity">

    <org.thoughtcrime.securesms.scribbles.widget.ScribbleView
        android:id="@+id/scribble_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <org.thoughtcrime.securesms.scribbles.ScribbleHud
        android:id="@+id/scribble_hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
