<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/message_bubble_horizontal_padding"
            android:layout_marginRight="@dimen/message_bubble_horizontal_padding"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/contact_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <org.thoughtcrime.securesms.components.emoji.EmojiTextView
                    android:id="@+id/contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    style="@style/Signal.Text.Body"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    tools:text="Peter Parker"/>

                <TextView
                    android:id="@+id/contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Signal.Text.Caption"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/grey_600"
                    tools:text="(610) 555-5555"/>

            </LinearLayout>

        </LinearLayout>

        <org.thoughtcrime.securesms.components.ConversationItemFooter
            android:id="@+id/contact_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/message_bubble_horizontal_padding"
            android:layout_marginRight="@dimen/message_bubble_horizontal_padding"
            android:layout_marginTop="4dp"
            android:elevation="9dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/contact_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/message_bubble_bottom_padding"
            android:gravity="center"
            android:padding="10dp"
            style="@style/Signal.Text.Preview"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/core_blue"
            android:background="?attr/shared_contact_item_button_color"
            android:foreground="?attr/selectableItemBackground"
            tools:text="Add to Contacts"/>

    </LinearLayout>

</merge>