<?xml version="1.0" encoding="utf-8"?>

<!--
~ /**
~ * Copyright (C) 2014 Whisper Systems
~ *
~ * This program is free software: you can redistribute it and/or modify
~ * it under the terms of the GNU General Public License as published by
~ * the Free Software Foundation, either version 3 of the License, or
~ * (at your option) any later version.
~ *
~ * This program is distributed in the hope that it will be useful,
~ * but WITHOUT ANY WARRANTY; without even the implied warranty of
~ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ * GNU General Public License for more details.
~ *
~ * You should have received a copy of the GNU General Public License
~ * along with this program. If not, see <http://www.gnu.org/licenses/>.
~ */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/share_intent_row"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="68dp"
              android:baselineAligned="false" >

    <ImageView android:id="@+id/share_intent_image"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:padding="10dp"
               android:layout_gravity="center_vertical"/>

    <TextView android:id="@+id/share_intent_label"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical|left"
                  android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>