<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:longClickable="false"
        android:scaleType="fitCenter"
        android:contentDescription="@string/conversation_item__mms_image_description" />

    <FrameLayout
        android:id="@+id/play_overlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_white"
        android:layout_gravity="center"
        android:longClickable="false"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="24dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:tint="@color/core_blue"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/triangle_right" />

    </FrameLayout>

    <ViewStub
        android:id="@+id/transfer_controls_stub"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout="@layout/transfer_controls_stub" />

</merge>
