<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:fillViewport="true">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="20dp"
                  android:gravity="center_horizontal"
                  android:background="?verification_background"
                  android:orientation="vertical">

        <FrameLayout android:layout_width="250dp"
                     android:layout_height="250dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="20sp"
                      android:text="@string/verify_display_fragment__loading"/>

            <org.thoughtcrime.securesms.components.SquareImageView
                    android:id="@+id/qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:background="@drawable/qr_code_background"
                    android:visibility="invisible"
                    tools:src="@drawable/splash_logo"
                    tools:visibility="invisible"/>

            <TextView android:id="@+id/tap_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_horizontal"
                      android:layout_marginBottom="35dp"
                      android:textColor="@color/gray50"
                      android:textSize="11sp"
                      android:visibility="invisible"
                      android:text="@string/verify_display_fragment__tap_to_scan"/>

            <org.thoughtcrime.securesms.components.SquareImageView
                    android:id="@+id/qr_verified"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_check_white_48dp"
                    android:background="@drawable/qr_code_background"
                    android:backgroundTint="@color/green_500"
                    android:visibility="gone"/>


        </FrameLayout>


        <TableLayout android:id="@+id/number_table"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:clickable="true"
                     android:focusable="true">

            <TableRow android:gravity="center_horizontal"
                      android:clickable="false"
                      android:focusable="false">

                <TextView android:id="@+id/code_first"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/IdentityKey"
                          tools:text="22934"/>

                <TextView android:id="@+id/code_second"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="56944"/>

                <TextView android:id="@+id/code_third"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="42738"/>

                <TextView android:id="@+id/code_fourth"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="20038"/>
            </TableRow>

            <TableRow android:gravity="center_horizontal">
                <TextView android:id="@+id/code_fifth"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/IdentityKey"
                          tools:text="34431"/>

                <TextView android:id="@+id/code_sixth"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="24922"/>

                <TextView android:id="@+id/code_seventh"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="58594"/>

                <TextView android:id="@+id/code_eighth"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="24109"/>
            </TableRow>

            <TableRow android:gravity="center_horizontal">
                <TextView android:id="@+id/code_ninth"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/IdentityKey"
                          tools:text="00257"/>

                <TextView android:id="@+id/code_tenth"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="34956"/>

                <TextView android:id="@+id/code_eleventh"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="32440"/>

                <TextView android:id="@+id/code_twelth"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          style="@style/IdentityKey"
                          tools:text="15774"/>
            </TableRow>
        </TableLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:paddingLeft="20dp">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/verified_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_display_fragment__verified"/>

        </LinearLayout>

        <TextView android:id="@+id/description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:textSize="17sp"
                  android:lineSpacingExtra="3sp"
                  android:text="@string/verify_display_fragment__if_you_wish_to_verify_the_security_of_your_end_to_end_encryption_with_s"/>


    </LinearLayout>
</ScrollView>