<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="yes">Так</string>
  <string name="no">Не</string>
  <string name="delete">Выдаліць</string>
  <string name="please_wait">Пачакайце калі ласка</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Новае паведамленне</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Цяпер: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Вы яшчэ не ўсталявалі пароль</string>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Выдаліць усе старыя паведамленні зараз?</string>
  <string name="ApplicationPreferencesActivity_delete">Выдаліць</string>
  <string name="ApplicationPreferencesActivity_disable">Выключыць</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Памылка падлучэння да сервера!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS уключаны</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Націсніце, каб змяніць стандартную праграму для SMS</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS выключаны</string>
  <string name="ApplicationPreferencesActivity_on">Укл</string>
  <string name="ApplicationPreferencesActivity_On">Укл</string>
  <string name="ApplicationPreferencesActivity_off">Выкл</string>
  <string name="ApplicationPreferencesActivity_Off">Выкл</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(малюнак)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(аўдыё)</string>
  <string name="DraftDatabase_Draft_video_snippet">(відэа)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Не атрымліваецца знайсці праграму для выбара медыя.</string>
  <!--AttachmentTypeSelectorAdapter-->
  <!--AudioSlidePlayer-->
  <!--BlockedContactsActivity-->
  <!--BucketedThreadMedia-->
  <!--CallScreen-->
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Выдаліць</string>
  <!--ConfirmIdentityDialog-->
  <!--ContactsCursorLoader-->
  <!--ContactsDatabase-->
  <!--ContactNameEditActivity-->
  <!--ContactShareEditActivity-->
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">Не было дастаўлена</string>
  <string name="ConversationItem_group_action_left">%1$s пакінуў групавую гутарку.</string>
  <string name="ConversationItem_click_for_details">Націсніце каб пабачыць дэталі</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Націсніце для небяспечнага паўтора</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Паўтарыць у небяспечным SMS?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Паўтарыць у небяспечным MMS?</string>
  <string name="ConversationItem_unable_to_open_media">Немагчыма знайсці праграму, якая б адкрывала гэты кантэнт.</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_add_attachment">Прыкласці дадатак</string>
  <string name="ConversationActivity_select_contact_info">Абярыце кантактную інфармацыю</string>
  <string name="ConversationActivity_compose_message">Напісаць паведамленне</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">На жаль, але усталёўка вашага дадатку ідзе з памылкай.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Атрымальнік ня ёсць дзейсным для адпраўкі SMS або email адрасам!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Паведамленне пустое!</string>
  <string name="ConversationActivity_group_members">Удзельнікі групы</string>
  <string name="ConversationActivity_invalid_recipient">Няправільны атрымальнік!</string>
  <string name="ConversationActivity_calls_not_supported">Званкі не падтрымліваюцца</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Гэты апарат ня можа падтрымліваць набор нумару.</string>
  <string name="ConversationActivity_leave_group">Пакінуць групу?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Вы ўпэўнены, што хочаце пакінуць групу?</string>
  <string name="ConversationActivity_transport_insecure_sms">Небяспечная SMS</string>
  <string name="ConversationActivity_transport_insecure_mms">Небяспечная MMS</string>
  <!--ConversationAdapter-->
  <!--ConversationFragment-->
  <string name="ConversationFragment_save_to_sd_card">Захаваць на дыск?</string>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Немагчыма запісаць на дыск!</string>
  <string name="ConversationFragment_pending">У працэсе...</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting_messages">Выдаленне паведамлення...</string>
  <!--ConversationListActivity-->
  <!--ConversationListFragment-->
  <string name="ConversationListFragment_deleting">Выдаленне</string>
  <!--ConversationListItem-->
  <!--ConversationListItemAction-->
  <!--CreateProfileActivity-->
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Выкарыстоўваць кастомны: %s</string>
  <string name="CustomDefaultPreference_using_default">Выкарыстоўваць стандартны: %s</string>
  <string name="CustomDefaultPreference_none">Не</string>
  <!--DateUtils-->
  <!--DeviceListActivity-->
  <!--DeviceListItem-->
  <!--DocumentView-->
  <!--DozeReminder-->
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Падзяліцца з</string>
  <!--ExperienceUpgradeActivity-->
  <!--ExportFragment-->
  <string name="ExportFragment_export">Экспарт</string>
  <string name="ExportFragment_cancel">Адмена</string>
  <string name="ExportFragment_exporting">Экспарт</string>
  <!--GcmRefreshJob-->
  <!--GiphyActivity-->
  <!--GiphyFragmentPageAdapter-->
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Новая група</string>
  <string name="GroupCreateActivity_group_name_hint">Імя групы</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Новая MMS група</string>
  <string name="GroupCreateActivity_contacts_no_members">Для вашай групы неабходны як мінімум адзін ўдзельнік!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Адзін з удзельнікаў вашай групы мае некарэтна напісаны нумар. Калі ласка выправіце напісанне гэтага нумару, альбо выдаліце яго ды паспрабуйце паўтарыць ізноў.</string>
  <string name="GroupCreateActivity_avatar_content_description">Групавы аватар</string>
  <string name="GroupCreateActivity_creating_group">Стварэнне %1$s…</string>
  <string name="GroupCreateActivity_updating_group">Абнаўленне %1$s...</string>
  <string name="GroupCreateActivity_loading_group_details">Загрузка дэталяў групы...</string>
  <!--GroupShareProfileView-->
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Я</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">Імпарт</string>
  <string name="ImportExportActivity_export">Экспарт</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database">Імпартаваць сістэмную базу SMS паведамленняў?</string>
  <string name="ImportFragment_import">Імпарт</string>
  <string name="ImportFragment_cancel">Адмена</string>
  <string name="ImportFragment_import_plaintext_backup">Імпартаваць рэзервную копію простым тэкстам?</string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">Гэты працэс прывядзе да імпарта паведамленняў простым тэкстам з рэзервнай копіі.
Калі раней Вы ўжо рабілі гэта, цяперашні імпарт можа прывесці да з\'яўлення SMS дублікатаў.</string>
  <string name="ImportFragment_importing">Імпартаванне</string>
  <string name="ImportFragment_no_plaintext_backup_found">Ня знойдзена рэзервных копій простым тэкстам!</string>
  <string name="ImportFragment_error_importing_backup">Памылка імпарта рэзервнай копіі!</string>
  <string name="ImportFragment_import_complete">Імпарт выкананы!</string>
  <!--InputPanel-->
  <!--InviteActivity-->
  <!--KeyScanningActivity-->
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Не атрымалася даслаць</string>
  <!--MessageRetrievalService-->
  <!--MmsDownloader-->
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media_delete_progress_title">Выдаленне</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Выдаленне паведамлення...</string>
  <!--- NotificationBarManager-->
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Мультымедыя паведамленне</string>
  <!--MessageRecord-->
  <string name="MessageRecord_left_group">Вы пакінулі групу</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Паролі не супадаюць!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Няправільны стары пароль!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Увядзіце новы пароль!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Прывязаць гэты дэвайс?</string>
  <string name="DeviceProvisioningActivity_cancel">АДМЕНА</string>
  <string name="DeviceProvisioningActivity_continue">ПРАЦЯГНУЦЬ</string>
  <string name="DeviceProvisioningActivity_content_intro">Гэта будзе магчыма</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Ня знойдзена дэвайсаў.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Памылка сеткі.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Няправільны QR код.</string>
  <!--ExpirationDialog-->
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Увядзіце пароль</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Адправіць пароль</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Няправільны пароль!</string>
  <!--PlayServicesProblemFragment-->
  <!--RatingManager-->
  <!--RecipientPreferencesActivity-->
  <!--RecipientProvider-->
  <!--RedPhone-->
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Абярыце вашу краіну</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Вы мусіце ўказаць код краіны</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Вы мусіце ўказаць ваш нумар тэлефона</string>
  <string name="RegistrationActivity_invalid_number">Няправільны нумар</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Вы ўказалі няправільны нумар (%s) </string>
  <!--RegistrationProblemsActivity-->
  <!--RegistrationProgressActivity-->
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">Рэгістрацыя ваканана</string>
  <string name="RegistrationService_registration_error">Памылка рэгістрацыі</string>
  <!--RingtonePreference-->
  <string name="RingtonePreference_ringtone_silent">Няма</string>
  <!--Search-->
  <!--SharedContactDetailsActivity-->
  <!--SharedContactView-->
  <!--Slide-->
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Атрыманы пашкоджаны ключ абмену паведамленнямі!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Атрыманы ключ абмену паведамленнямі для няправільнай версіі пратакола.</string>
  <string name="SmsMessageRecord_duplicate_message">Дублікат паведамлення.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_draft">Чарнавік:</string>
  <!--UpdateApkReadyListener-->
  <!--UnknownSenderView-->
  <!--UntrustedSendDialog-->
  <!--UnverifiedSendDialog-->
  <!--VerifyIdentityActivity-->
  <!--KeyExchangeInitiator-->
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_decrypting_please_wait">Расшыфроўка, пачакайце калі ласка...</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">Памылка расшыфроўкі паведамлення.</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">Памылка расшыфроўкі паведамлення.</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_error_decrypting_message">Памылка расшыфроўкі паведамлення.</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">РасшыфроўкаMMS, пачакайце калі ласка...</string>
  <!--MuteDialog-->
  <!--OutdatedBuildReminder-->
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Імпарт у працэсе</string>
  <string name="ApplicationMigrationService_importing_text_messages">Імпарт тэкставых паведамленняў</string>
  <!--KeyCachingService-->
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Вы</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Гэты медыя тып не падтрымліваецца</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_media_message_with_text">Мультымедыя паведамленне: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Памылка дастаўкі паведамлення.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Памылка дастаўкі паведамлення.</string>
  <string name="MessageNotifier_error_delivering_message">Памылка дастаўкі паведамлення.</string>
  <string name="MessageNotifier_mark_all_as_read">Пазначыць усе як прачытаныя</string>
  <string name="MessageNotifier_media_message">Мультымедыя паведамленне</string>
  <!--MmsPreferencesFragment-->
  <!--QuickResponseService-->
  <!--SaveAttachmentTask-->
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Пошук</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_new_message">Новае паведамленне</string>
  <!--UnauthorizedReminder-->
  <!--VideoPlayer-->
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_cancel">Адмена</string>
  <!--WebRtcCallControls-->
  <!--attachment_type_selector-->
  <!--change_passphrase_activity-->
  <!--contact_selection_activity-->
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Няма кантактаў.</string>
  <string name="contact_selection_group_activity__finding_contacts">Загрузка кантактаў...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Фота кантакта</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <!--contact_selection_recent_activity-->
  <!--contact_selection_list_fragment-->
  <!--conversation_title_view-->
  <!--conversation_activity-->
  <string name="conversation_activity__send">Даслаць</string>
  <string name="conversation_activity__compose_description">Скласці паведамленне</string>
  <string name="conversation_activity__emoji_toggle_description">Пераключыць emoji клавіятуру</string>
  <string name="conversation_activity__attachment_thumbnail">Дадатак мініяцюры</string>
  <!--conversation_input_panel-->
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Медыя паведамленне</string>
  <string name="conversation_item__secure_message_description">Бяспечнае паведамленне</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Не атрымалася адправіць</string>
  <string name="conversation_item_sent__pending_approval_description">Чакаецца пацверджанне</string>
  <string name="conversation_item_sent__delivered_description">Дастаўлена</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Фота кантакта</string>
  <!--audio_view-->
  <!--QuoteView-->
  <string name="QuoteView_audio">Аўдыё</string>
  <string name="QuoteView_video">Відэа</string>
  <string name="QuoteView_you">Вы</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">Пакетны рэжым выбару</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s абрана</string>
  <!--conversation_fragment-->
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Загрузка краінаў...</string>
  <string name="country_selection_fragment__search">Пошук</string>
  <!--device_add_fragment-->
  <!--device_link_fragment-->
  <!--device_list_fragment-->
  <!--experience_upgrade_activity-->
  <!--expiration-->
  <string name="expiration_off">Выкл</string>
  <!--unverified safety numbers-->
  <!--giphy_activity-->
  <!--giphy_fragment-->
  <!--import_export_fragment-->
  <!--log_submit_activity-->
  <string name="log_submit_activity__thanks">Дзякуй за вашу дапамогу!</string>
  <string name="log_submit_activity__submitting">Падпіска</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Сістэмная база паведамленняў ня будзе зменена ніякім чынам.</string>
  <string name="database_migration_activity__skip">Прапусціць</string>
  <string name="database_migration_activity__import">Імпарт</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Гэта можа заняць пэўны час. Калі ласка пацярпіце, мы паведамім вам, калі імпарт будзе скончаны.</string>
  <string name="database_migration_activity__importing">ІМПАРТУЕЦЦА</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Абнаўленне базы дадзеных...</string>
  <string name="export_fragment__export_plaintext_backup">Экспарт рэзервнай копіі простым тэкстам</string>
  <string name="import_fragment__import_system_sms_database">Імпартаваць сістэмную базу SMS</string>
  <string name="import_fragment__import_plaintext_backup">Імпартаваць рэзервную копію простым тэкстам</string>
  <!--load_more_header-->
  <!--media_overview_activity-->
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__resend">ДАСЛАЦЬ ПАЎТОРНА</string>
  <!--GroupUtil-->
  <!--profile_group_share_view-->
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Разблакіраваць</string>
  <!--prompt_mms_activity-->
  <!--profile_create_activity-->
  <!--recipient_preferences_activity-->
  <!--recipient_preferences-->
  <!--- redphone_call_controls-->
  <!--registration_activity-->
  <string name="registration_activity__phone_number">НУМАР ТЭЛЕФОНА</string>
  <!--registration_problems-->
  <!--registration_progress_activity-->
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Увядзіце імя альбо нумар тэлефона</small></string>
  <!--unknown_sender_view-->
  <!--verify_display_fragment-->
  <!--verify_identity-->
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Некаторыя акалічнасці патрабуюць вашай увагі.</string>
  <string name="message_details_header__sent">Адпраўлена</string>
  <string name="message_details_header__received">Атрымана</string>
  <string name="message_details_header__via">Праз</string>
  <string name="message_details_header__to">Каму:</string>
  <string name="message_details_header__from">Ад каго:</string>
  <string name="message_details_header__with">З:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Стварыць пароль</string>
  <string name="AndroidManifest__enter_passphrase">Увядзіце пароль</string>
  <string name="AndroidManifest__select_contacts">Абраць кантакты</string>
  <string name="AndroidManifest__change_passphrase">Змяніць пароль</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Імпарт</string>
  <string name="arrays__use_default">Выкарыстоўваць стандартны</string>
  <string name="arrays__use_custom">Выкарыстоўваць кастамны</string>
  <string name="arrays__normal">Нармальна</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d гадзіна</item>
    <item quantity="few">%d гадзін</item>
    <item quantity="many">%d гадзін</item>
    <item quantity="other">%d гадзін</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS і MMS</string>
  <string name="preferences__pref_all_sms_title">Атрымаць усе SMS</string>
  <string name="preferences__pref_all_mms_title">Атрымаць усе MMS</string>
  <string name="preferences__pref_enter_sends_title">Дасылаць клавішай Enter</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Націск на клавішу Enter будзе дасылаць паведамленне</string>
  <string name="preferences__choose_identity">Абярыце ідэнтыфікатар</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Абярыце кантакт са спісу.</string>
  <string name="preferences__change_passphrase">Змяніць пароль.</string>
  <string name="preferences__screen_security">Бяспека экрана</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Блакіраваць магчымасць рабіць скрыншоты ўнутры праграмы</string>
  <string name="preferences__notifications">Апавяшчэнні</string>
  <string name="preferences__led_color">колер святлодыёда</string>
  <string name="preferences__led_color_unknown">Невядома</string>
  <string name="preferences__pref_led_blink_title">Узор міргацення светладыёда</string>
  <string name="preferences__sound">Гук</string>
  <string name="preferences__repeat_alerts">Паўтарыць папярэджанні</string>
  <string name="preferences__never">Ніколі</string>
  <string name="preferences__one_time">Адзін раз</string>
  <string name="preferences__two_times">Два разы</string>
  <string name="preferences__three_times">Тры разы</string>
  <string name="preferences__five_times">Пяць разоў</string>
  <string name="preferences__ten_times">Дзесяць разоў</string>
  <string name="preferences__vibrate">Вібрыраваць</string>
  <string name="preferences__green">Зялёны</string>
  <string name="preferences__red">Чырвоны</string>
  <string name="preferences__blue">Сіні</string>
  <string name="preferences__orange">Памаранчовы</string>
  <string name="preferences__cyan">Блакітны</string>
  <string name="preferences__magenta">Пурпурны</string>
  <string name="preferences__white">Белы</string>
  <string name="preferences__none">Няма</string>
  <string name="preferences__fast">Хутка</string>
  <string name="preferences__normal">Нармальна</string>
  <string name="preferences__slow">Павольна</string>
  <string name="preferences__advanced">Прасунуты</string>
  <string name="preferences__mms_user_agent">MMS User Agent</string>
  <string name="preferences__advanced_mms_access_point_names">Ручныя налады MMS</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS Proxy Host</string>
  <string name="preferences__mms_proxy_port">MMS Proxy Port</string>
  <string name="preferences__mmsc_username">MMSC Username</string>
  <string name="preferences__mmsc_password">MMSC Password</string>
  <string name="preferences__sms_delivery_reports">Пацверджанне дастаўкі SMS</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Патрабаваць пацверджанне дастаўкі для кожнай SMS якую вы даслалі</string>
  <string name="preferences__delete_old_messages">Выдаляць старыя паведамленні</string>
  <string name="preferences__conversation_length_limit">Ліміт даўжыні размовы</string>
  <string name="preferences__light_theme">Светлы</string>
  <string name="preferences__dark_theme">Цёмны</string>
  <string name="preferences__appearance">З\'яўленне</string>
  <string name="preferences__theme">Тэма</string>
  <string name="preferences__default">Па-змоўчані</string>
  <string name="preferences__language">Мова</string>
  <string name="preferences__submit_debug_log">Выслаць debug log</string>
  <string name="preferences__support_wifi_calling">Рэжым сумяшчальнасці \'WiFi выклік\' </string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Новае паведамленне для...</string>
  <!--contact_selection-->
  <!--refreshing push directory from menu-->
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Набраць</string>
  <!--conversation_callable_secure-->
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Дэталі паведамлення</string>
  <string name="conversation_context__menu_copy_text">Капіраваць тэкст</string>
  <string name="conversation_context__menu_delete_message">Выдаліць паведамленне</string>
  <string name="conversation_context__menu_forward_message">Перанакіраваць паведамленне</string>
  <string name="conversation_context__menu_resend_message">Выслаць паведамленне ізноў</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Захаваць дадатак</string>
  <!--conversation_expiring_off-->
  <!--conversation_expiring_on-->
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Запрасіць</string>
  <!--conversation_insecure_no_push-->
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Выдаліць абранае</string>
  <string name="conversation_list_batch__menu_select_all">Выбраць усё</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Фота кантакта</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Новая размова</string>
  <!--conversation_secure_verified-->
  <!--conversation_muted-->
  <!--conversation_unmuted-->
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Прыкласці дадатак</string>
  <string name="conversation__menu_leave_group">Пакінуць групу</string>
  <!--conversation_popup-->
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Дадаць да кантактаў</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Спіс атрымальнікаў</string>
  <string name="conversation_group_options__delivery">Дастаўка</string>
  <string name="conversation_group_options__conversation">Гутарка</string>
  <string name="conversation_group_options__broadcast">Трансляцыя</string>
  <!--key_scanning-->
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">Новае паведамленне</string>
  <string name="text_secure_normal__menu_new_group">Новая група</string>
  <string name="text_secure_normal__menu_settings">Налады</string>
  <string name="text_secure_normal__menu_clear_passphrase">Заблакіраваць</string>
  <string name="text_secure_normal__mark_all_as_read">Пазначыць усе як прачытаныя</string>
  <!--verify_display_fragment-->
  <!--reminder_header-->
  <!--media_preview-->
  <string name="media_preview__save_title">Захаваць</string>
  <!--media_overview-->
  <!--media_preview_activity-->
  <!--new_conversation_activity-->
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting_old_messages">Выдаленне старых паведамленняў...</string>
  <string name="trimmer__old_messages_successfully_deleted">Старыя паведамленні паспяхова выдалены</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Транспартны значок</string>
  <string name="CallNotificationBuilder_connecting">Падлучэнне...</string>
  <string name="Permissions_continue">Працягнуць</string>
  <string name="registration_activity__skip">Прапусціць</string>
  <string name="registration_activity__register">Зарэгістравацца</string>
  <string name="RegistrationActivity_restore">Аднавіць</string>
  <string name="BackupUtil_never">Ніколі</string>
  <string name="BackupUtil_unknown">Невядома</string>
  <string name="AppProtectionPreferenceFragment_none">Няма</string>
  <string name="RegistrationActivity_too_many_attempts">Зашмат спробаў</string>
  <string name="RegistrationLockDialog_disable">Выключыць</string>
  <string name="RegistrationActivity_continue">Працягнуць</string>
  <!--EOF-->
</resources>
