<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Signal</string>
  <string name="yes">Po</string>
  <string name="no">Jo</string>
  <string name="delete">Fshije</string>
  <string name="please_wait">Të lutem prit...</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Mesazh i ri</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Në këtë moment: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Nuk ke vendosur akoma një fjalëkalim!</string>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Fshij të gjitha porositë e vjetra tani?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Kjo do të shkurtojë të gjitha bisedat deri te porosia e fundit e çdo bisede.</item>
    <item quantity="other">Kjo do të shkurtojë të gjitha bisedat në %d porositë e fundit.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Fshije</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Shkyç fjalëkalimin?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Kjo do të hap përherë Signal-in dhe njoftimet e porosive.</string>
  <string name="ApplicationPreferencesActivity_disable">Çaktivizo</string>
  <string name="ApplicationPreferencesActivity_unregistering">Duke u çregjistruar</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Duke u çregjistruar nga porositë dhe thirrjet përmes Signal-it...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Çaktivizo porositë dhe thirrjet përmes Signal-it?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Çaktivizo porositë dhe thirrjet përmes Signal-it duke u çregjistruar nga serveri. Për t\'i përdorur ato serish në të ardhmen, do të ju nevojitet që ta ri-regjistroni numrin tuaj të telefonit.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Gabim dukë lidhur me serverin!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS është aktivizuar</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Prek për të ndryshuar aplikacionin e parazgjedhur për SMS</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS është çaktivizuar</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Prek për të bërë Signal aplikacionin tënd SMS të parazgjedhur</string>
  <string name="ApplicationPreferencesActivity_on">aktivizuar</string>
  <string name="ApplicationPreferencesActivity_On">Aktivizuar</string>
  <string name="ApplicationPreferencesActivity_off">çaktivizuar</string>
  <string name="ApplicationPreferencesActivity_Off">Çaktivizuar</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">Tema %1$s, Gjuha %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(imazh)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(audio)</string>
  <string name="DraftDatabase_Draft_video_snippet">(video)</string>
  <string name="DraftDatabase_Draft_location_snippet">(vendndodhja)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Nuk mund të gjëndet një aplikacion për të përzgjedhur median. </string>
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Gabim në luajtjën e audios!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Kontaktet e bllokuara</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">Sot</string>
  <string name="BucketedThreadMedia_Yesterday">Dje</string>
  <string name="BucketedThreadMedia_This_week">Këtë javë</string>
  <string name="BucketedThreadMedia_This_month">Këtë muaj</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Thirrje hyrëse</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Hiç</string>
  <string name="ClearProfileActivity_remove_profile_photo">Të heq foton e profilit?</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">Numri sigurie i juaj me %1$s është ndryshuar. Kjo do të thotë që, ose dikush është duke u munduar të nderhyjë në bisedën e juaj, ose thjeshtë që %2$s ka instaluar Signal perseri.</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">Ndoshta deshironi të verifikoni numrin e juaj sigurie me këtë kontakt.</string>
  <string name="ConfirmIdentityDialog_accept">Prano</string>
  <!--ContactsCursorLoader-->
  <string name="ContactsCursorLoader_recent_chats">Bisedat e fundit</string>
  <string name="ContactsCursorLoader_contacts">Kontaktet</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Lajmi %s</string>
  <string name="ContactsDatabase_signal_call_s">Thirrje përmes Signal %s</string>
  <!--ContactNameEditActivity-->
  <!--ContactShareEditActivity-->
  <!--ConversationItem-->
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">U pranua porosi për shkëmbimin e çelësit, prek për të procesuar.</string>
  <string name="ConversationItem_group_action_left">%1$s e ka lëshuar grupin.</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Zbrapsje në SMS të pakritptuar?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Zbrapsje në MMS të pakritptuar?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Kjo porosi <b>nuk</b> do të jetë e enkriptuar pasi që pranuesi nuk është më përdorues i Signal.\n\nDërgo porosi të pasiguruar? </string>
  <string name="ConversationItem_unable_to_open_media">Nuk mund të gjëndet një aplikacion që mund ta hapë mediumin.</string>
  <string name="ConversationItem_copied_text">U kopju %s</string>
  <string name="ConversationItem_from_s">nga %s</string>
  <string name="ConversationItem_to_s">te %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Reseto sesionin e sigurt?</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Kjo mund të ndihmojë në qoftë se keni probleme me enkriptimin në këtë bisedë. Porositë e juaja do të ruhen.</string>
  <string name="ConversationActivity_reset">Reseto</string>
  <string name="ConversationActivity_add_attachment">Shto shtojcë</string>
  <string name="ConversationActivity_select_contact_info">Përzgjedh informacionin e kontaktit</string>
  <string name="ConversationActivity_compose_message">Krijo porosi</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Na vjen keq, kishte një gabim në vendosjen e shtojcës suaj.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Pranuesi nuk është një SMS ose adresë emaili i vlefshëm!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Porosia është e zbrazët!</string>
  <string name="ConversationActivity_group_members">Anëtarët e grupit</string>
  <string name="ConversationActivity_invalid_recipient">Pranues jovalid!</string>
  <string name="ConversationActivity_calls_not_supported">Thirrjet nuk mbështetën</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Si po duket, kjo paisje nuk mbështet thirje.</string>
  <string name="ConversationActivity_leave_group">Largohu nga grupi?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">A jeni të sigurt që dëshironi të largoheni nga grupi?</string>
  <string name="ConversationActivity_transport_insecure_sms">SMS i pasigurtë</string>
  <string name="ConversationActivity_transport_insecure_mms">MMS i pasigurtë</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_lets_switch_to_signal">Të kalojmë në Signal %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Ta përdorim këtë për të biseduar: %1$s</string>
  <string name="ConversationActivity_error_leaving_group">Gabim lënia e grupit</string>
  <string name="ConversationActivity_specify_recipient">Ju lutem, përzgjedhni një kontakt</string>
  <string name="ConversationActivity_unblock_this_contact_question">Zhblloko këtë kontakt?</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Tani mund sërish të pranoni porosi dhe telefonata nga ky kontakt.</string>
  <string name="ConversationActivity_unblock">Zhblloko</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Shtojca e tejkalon limitin për madhësinë e porosisë që po e dërgoni.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Kamera nuk është në dispozicion</string>
  <string name="ConversationActivity_unable_to_record_audio">E pamundur të regjistrohet zë!</string>
  <string name="ConversationActivity_there_is_no_app_available_to_handle_this_link_on_your_device">Nuk ekziston aplikacion në celularin tuaj që mund ta procesojë këtë.</string>
  <string name="ConversationActivity_to_send_audio_messages_allow_signal_access_to_your_microphone">Për të dërguar porosi zëri, lejoi Signal-it qasje në mikrofon.</string>
  <string name="ConversationActivity_to_call_s_signal_needs_access_to_your_microphone_and_camera">Për të thirrë %s, Signal-it i duhet qasje në mikrofon dhe kamerë.</string>
  <string name="ConversationActivity_to_capture_photos_and_video_allow_signal_access_to_the_camera">Për të kapur foto dhe dhe video, lejoji Signal-it qasje në kamerë.</string>
  <string name="ConversationActivity_signal_needs_camera_permissions_to_take_photos_or_video">Signal-it i duhet qasje në Kamerë për të marrë foto ose video</string>
  <!--ConversationAdapter-->
  <plurals name="ConversationAdapter_n_unread_messages">
    <item quantity="one">%d porosi e palexuar</item>
    <item quantity="other">%d porosi të palexuara</item>
  </plurals>
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">Fshij porosinë e zgjedhur?</item>
    <item quantity="other">Fshij porositë e zgjedhura?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">Kjo do të fshijë përgjithmonë porosinë e përzgjedhur.</item>
    <item quantity="other">Kjo do të fshijë përgjithmonë të gjitha %1$d porositë të përzgjedhura.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Ruaj në memorie?</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="one">Ruajtja e këtij mediumi në memorje do të lejojë leximin e tij  nga aplikacionet tjera në pajisjen tuaj.\n\nVazhdo?</item>
    <item quantity="other">Ruajtja e %1$d mediave në memorje do të lejojë leximin e tyre nga aplikacionet tjera në pajisjen tuaj.\n\nVazhdo?</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="one">Gabim gjatë ruajtjes të shtojcës në memorie!</item>
    <item quantity="other">Gabim gjatë shkruarjes në memorie!</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">E pamundur të shkruhet në memorie!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="one">Duke ruar shtojcën</item>
    <item quantity="other">Duke ruar %1$d shtojca</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="one">Duke ruar shtojcën në memorie</item>
    <item quantity="other">Duke ruar %1$d shtojca në memorie</item>
  </plurals>
  <string name="ConversationFragment_pending">Po bëhet...</string>
  <string name="ConversationFragment_push">Data (Signal)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Duke fshirë</string>
  <string name="ConversationFragment_deleting_messages">Duke fshirë lajmet...</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_there_is_no_browser_installed_on_your_device">Nuk keni instaluar shfletues në celularin tuaj.</string>
  <!--ConversationListFragment-->
  <string name="ConversationListFragment_no_results_found_for_s_">Nuk u gjetën rezultate për \'%s\'</string>
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">Fshij bisedën e zgjedhur?</item>
    <item quantity="other">Fshij bisedat e zgjedhura?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="one">Kjo do të fshijë përgjithmonë bisedën e përzgjedhur.</item>
    <item quantity="other">Kjo do të fshijë përgjithmonë të gjitha %1$d biseda të përzgjedhura.</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Duke fshirë</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Po fshihet bisedat e përzgjedhura...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">Biseda u arkivuar</item>
    <item quantity="other">%d biseda të arkivuara</item>
  </plurals>
  <string name="ConversationListFragment_undo">ÇBËJE</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">Biseda u zhvendos në inbox</item>
    <item quantity="other">%d biseda u zhvendosën në inbox</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">Porosi për shkëmbimin e çelësave</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Biseda të arkivuara (%d)</string>
  <!--CreateProfileActivity-->
  <string name="CreateProfileActivity_your_profile_info">Profili juaj</string>
  <string name="CreateProfileActivity_error_setting_profile_photo">Problem në ruajtjen e fotos së profilit</string>
  <string name="CreateProfileActivity_problem_setting_profile">Problem në ruajtjen e profilit</string>
  <string name="CreateProfileActivity_profile_photo">Foto e profilit</string>
  <string name="CreateProfileActivity_too_long">Shumë i gjatë</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Po përdorët parazgjedhja: %s</string>
  <string name="CustomDefaultPreference_using_default">Po përdorët parazgjedhja: %s</string>
  <string name="CustomDefaultPreference_none">Asnjë</string>
  <!--DateUtils-->
  <string name="DateUtils_just_now">Tani</string>
  <string name="DateUtils_minutes_ago">%d min</string>
  <string name="DateUtils_today">Sot</string>
  <string name="DateUtils_yesterday">Dje</string>
  <!--DeliveryStatus-->
  <string name="DeliveryStatus_sent">Dërguar</string>
  <string name="DeliveryStatus_delivered">U dërgua</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Shkëput \'%s\'?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Nëse e shkëputni këtë pajisje, nuk do të mund të dërgojë apo pranojë porosi.</string>
  <string name="DeviceListActivity_network_connection_failed">Dështoi rrjeti</string>
  <string name="DeviceListActivity_try_again">Provo prap</string>
  <string name="DeviceListActivity_unlinking_device">Po shkëputet pajisja...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Po shkëputet pajisja</string>
  <string name="DeviceListActivity_network_failed">Dështoi rrjeti!</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Pajisje e paemruar</string>
  <string name="DeviceListItem_linked_s">U lidh %s</string>
  <string name="DeviceListItem_last_active_s">Aktiv së ovni %s</string>
  <string name="DeviceListItem_today">Sot</string>
  <!--DocumentView-->
  <string name="DocumentView_unknown_file">Skedar i panjohur</string>
  <!--DozeReminder-->
  <string name="DozeReminder_optimize_for_missing_play_services">Optimizo për Shërbimet Play që mungojnë</string>
  <string name="DozeReminder_this_device_does_not_support_play_services_tap_to_disable_system_battery">Kjo pajisje nuk i mbështetë Shërbimet Play. Prek për të ç\'aktivizuar optimizimet e sistemit për bateri që pengojnë Signal-in në marrjen e porosive gjatë joaktivitetit.</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Ndaje me</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Mirësevini në Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">TextSecure dhe RedPhone tani janë bashkuar në një aplikacion të njëjtë privat për çdo situatë: Signal.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Mirësevini në Signal!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure është tash Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">TestSecure dhe RedPhone janë tash një app i njëjtë: Signal. Shtyp që të shqyrtosh.</string>
  <string name="ExperienceUpgradeActivity_say_hello_to_video_calls">Thuaj tung videothirrjeve të sigurta.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calls">Signal-i tash mbështetë videothirrjet e sigurta. Filloje një thirrje si zakonisht, preke buton e videos, dhe përshëndetë me dorë.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling">Signal tash mbështetë videothirrje të sigurta.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling_long">Signal tash mbështetë videothirrje të sigurta. Prek për të eksploruar.</string>
  <string name="ExperienceUpgradeActivity_now_you_can_share_a_profile_photo_and_name_with_friends_on_signal">Tani mund të ndani foto profili dhe emrin me shokët në Signal</string>
  <string name="ExperienceUpgradeActivity_signal_profiles_are_here">Profilet e Signal ndodhen këtu</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Dështim i pëhershëm komunikimi nga Signal!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Signal nuk mundi të regjistrohet me serviset Google Play. Porositë dhe thirrjet Signal janë të pamundësuara, ju lutemi regjistrohuni në Rregullimet &gt; Të avancuara.</string>
  <!--GiphyActivity-->
  <string name="GiphyActivity_error_while_retrieving_full_resolution_gif">Gabim gjatë marrjes së GIF-it me rezolucion të plotë</string>
  <!--GiphyFragmentPageAdapter-->
  <string name="GiphyFragmentPagerAdapter_gifs">GIFe</string>
  <string name="GiphyFragmentPagerAdapter_stickers">Afishe</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Grup i ri</string>
  <string name="GroupCreateActivity_actionbar_edit_title">Edito grupin</string>
  <string name="GroupCreateActivity_group_name_hint">Emri i grupit</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Grup MMS i ri</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Keni përzgjedhur kontakt që nuk mbështet Signal grupe, prandaj ky grup do të jetë MMS.Service</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Ju nuk jeni të regjistruar për porosi dhe thirrje Signal, prandaj grupet Signal janë të pamundësuara. Ju lutemi regjistroheni duke shkuar në Rregullimet &gt; Të avancuara.</string>
  <string name="GroupCreateActivity_contacts_no_members">Duhet të kesh së paku një person në grup!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Një pjesëmarrës i grupit tuaj ka numër që nuk mund të lexohet në mënyrë korrekte. Ju lutemi riparoni ose fshini kontaktin dhe provoni sërisht.</string>
  <string name="GroupCreateActivity_avatar_content_description">Avatari i grupit</string>
  <string name="GroupCreateActivity_menu_apply_button">Apliko</string>
  <string name="GroupCreateActivity_creating_group">Po krijohet %1$s…</string>
  <string name="GroupCreateActivity_updating_group">Po freskohet %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group"> %1$s nuk mundi të shtohet sepse nuk është përdorues i Signal-it.</string>
  <string name="GroupCreateActivity_loading_group_details">Po ngarkohen detajet e grupit...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Veç jeni në grup.</string>
  <!--GroupShareProfileView-->
  <string name="GroupShareProfileView_share_your_profile_name_and_photo_with_this_group">Dëshironi të ndani emrin e profilit dhe foton me këtë grupi?</string>
  <string name="GroupShareProfileView_do_you_want_to_make_your_profile_name_and_photo_visible_to_all_current_and_future_members_of_this_group">Dëshironi ti tregoni emrin e profilit dhe foton të gjithë pjesëtarve të tanishëm dhe të ardhshëm të këtij grupi?</string>
  <string name="GroupShareProfileView_make_visible">Shfaqe</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Unë</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Prek dhe mbaja për të regjistruar një porosi zanore, liroje për ta dërguar</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Ndaje</string>
  <string name="InviteActivity_choose_contacts">Zgjedh kontakte</string>
  <string name="InviteActivity_cancel">Anulo</string>
  <string name="InviteActivity_sending">Duke dërguar...</string>
  <string name="InviteActivity_heart_content_description">Zemra</string>
  <string name="InviteActivity_invitations_sent">Ftesa u dërgua!</string>
  <string name="InviteActivity_invite_to_signal">Fto në Signal</string>
  <string name="InviteActivity_lets_switch_to_signal">Të kalojmë në Signal %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Duket që nuk keni epa me të cilat të ndani.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Miqtë nuk lëjnë miqtë të bisedojnë pa shifrim.</string>
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Dështoj dërgimi</string>
  <string name="MessageDetailsRecipient_new_safety_number">Numër sigurie i ri</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Signal</string>
  <string name="MessageRetrievalService_background_connection_enabled">Lidhja në prapavijë aktivizuar</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_reading_mms_settings">Gabim në lexim të MMS rregullimeve të ofruesit të rrjetit</string>
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media">Media</string>
  <string name="MediaOverviewActivity_Media_delete_progress_title">Duke fshirë</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Duke fshirë lajmet...</string>
  <string name="MediaOverviewActivity_Documents">Dokumente</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Thirrje aktive me Signal</string>
  <string name="NotificationBarManager__establishing_signal_call">Po lidhjet thirrja Signal</string>
  <string name="NotificationBarManager__incoming_signal_call">Thirrje ardhëse Signal</string>
  <string name="NotificationBarManager__deny_call">Refuzo thirrjen</string>
  <string name="NotificationBarManager__answer_call">Përgjigjiu thirrjes</string>
  <string name="NotificationBarManager__end_call">Përfundo thirrjen</string>
  <string name="NotificationBarManager__cancel_call">Anulo thirrjen</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Porosi multimediale</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">Duke shkarkuar porosi MMS</string>
  <string name="NotificationMmsMessageRecord_error_downloading_mms_message">Gabim në shkarkimin e porosive MMS, prek me riprovu</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Keni pranuar porosi që është enkriptuar me version të vjetër të Signal-it që nuk mirëmbahet më. Ju lutemi që të lusni dërguesin që të instalojë versionin e ri dhe ta ridërgojë porosinë.</string>
  <string name="MessageRecord_left_group">Keni lënë grupin.</string>
  <string name="MessageRecord_you_updated_group">Freskuat grupin.</string>
  <string name="MessageRecord_you_called">Thirrët</string>
  <string name="MessageRecord_missed_call">Thirrje e humbur</string>
  <string name="MessageRecord_s_updated_group">%s freskoi grupin.</string>
  <string name="MessageRecord_s_called_you">ju thirri %s</string>
  <string name="MessageRecord_called_s">Thirrët %s</string>
  <string name="MessageRecord_missed_call_from">Thirrje e humbur nga %s</string>
  <string name="MessageRecord_s_joined_signal">%s është në Signal! </string>
  <string name="MessageRecord_your_safety_number_with_s_has_changed">Numri juaj sigurie me %s është ndryshuar.</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified">Vendosët se numri i sigurisë me %s është i verifikuar </string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified_from_another_device">Vendosët se numri i sigurisë me %s është i verifikuar nga një tjetër pajisje  </string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified">Vendosët se numri i sigurisë me %s është i paverifikuar </string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified_from_another_device">Vendosët se numri i sigurisë me %s është i paverifikuar nga një tjetër pajisje  </string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Fjalëkalimet nuk përputhen!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Fjalëkalim i vjetër i gabuar!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Fut fjalëkalim të ri!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Lidh këtë pajisje?</string>
  <string name="DeviceProvisioningActivity_cancel">ANULO</string>
  <string name="DeviceProvisioningActivity_continue">VAZHDO</string>
  <string name="DeviceProvisioningActivity_content_intro">Do të jetë në gjëndje të</string>
  <string name="DeviceProvisioningActivity_content_bullets">
• Lexoni të gjitha mesazhet.
\n• Dërgoni mesazhe në emrin tuaj.</string>
  <string name="DeviceProvisioningActivity_content_progress_title">Pajisje lidhëse</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Lidhje e pajisjes së re...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Pajisja u aprovua!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Asnjë pajisje nuk u gjetë.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Gabim rrjeti.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Kod QR i gabuar.</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">Kërkojmë falje, keni lidhur shumë pajisje, provoni të mënjanoni disa</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">Kërkojmë falje, ky QR kod është i gabuar.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Lidh një pajisje Signal?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Duket sikur provoni të lidhni Signal paisje duke përdorur skaner të një pale të 3të. Si përmasë mbrojtëse, skanoni kodin sërish nga përbrenda Signal-it.</string>
  <string name="DeviceActivity_unable_to_scan_a_qr_code_without_the_camera_permission">E pamundur të skanohet kodi QR pa lejim të kamerës</string>
  <!--ExpirationDialog-->
  <string name="ExpirationDialog_disappearing_messages">Porosi zhdukëse</string>
  <string name="ExpirationDialog_your_messages_will_not_expire">Porositë tuaja nuk do të skadojnë.</string>
  <string name="ExpirationDialog_your_messages_will_disappear_s_after_they_have_been_seen">Porositë e dërguara dhe të pranuara në këtë bisedë do të zhduken %s pasi që të jenë parë.</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Fut fjalëkalimin</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Ikona e Signal-it</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Shkruaj fjalëkalimin</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Fjalëkalimi i gabuar!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Verzioni i Google Play serviseve që e keni instaluar nuk funksionon në mënyrë korrekte. Ju lutemi ri-instaloni Google Play serviset dhe provoni sërisht.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Vlerso këtë aplikacion</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Nëse jeni të kënaqur me përdorimin e këtij aplikacioni, na ndihmoni duke e vlerësuar atë.</string>
  <string name="RatingManager_rate_now">Vlerësoje tani!</string>
  <string name="RatingManager_no_thanks">Jo faleminderit</string>
  <string name="RatingManager_later">Më vonë</string>
  <string name="RatingManager_whoops_the_play_store_app_does_not_appear_to_be_installed">Oops, Play Store aplikacioni duket se nuk është i instaluar në pajisjen tuaj.</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Blloko këtë kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_and_calls_from_this_contact">Nuk do të pranoni porosi dhe thirrje nga ky kontakt.</string>
  <string name="RecipientPreferenceActivity_block">Blloko</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Zhblloko këtë kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Tani mund sërish të pranoni porosi dhe thirrje nga ky kontakt.</string>
  <string name="RecipientPreferenceActivity_unblock">Zhblloko</string>
  <string name="RecipientPreferenceActivity_enabled">Aktivizuar</string>
  <string name="RecipientPreferenceActivity_disabled">Çaktivizar</string>
  <string name="RecipientPreferenceActivity_available_once_a_message_has_been_sent_or_received">Në dispozicion posa të dërgohet ose pranohet ndonjë porosi.</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">Grup i paemruar</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Duke u përgjigjur</string>
  <string name="RedPhone_ending_call">Duke përfunduar thirrjen</string>
  <string name="RedPhone_dialing">Duke thirrë</string>
  <string name="RedPhone_ringing">Duke cingrruar</string>
  <string name="RedPhone_busy">Zënë</string>
  <string name="RedPhone_connected">Lidhur</string>
  <string name="RedPhone_recipient_unavailable">Marrsi s\'është në dispozicion</string>
  <string name="RedPhone_network_failed">Dështoi rrjeti!</string>
  <string name="RedPhone_number_not_registered">Numri i pa regjistruar</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Numri që thirrët nuk mbështetë zërin e sigurtë!</string>
  <string name="RedPhone_got_it">U bë</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Përzgjedh shtetin tënd</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Duhet ta specifikoni
kodin e shtetit tuaj
    </string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Duhet ta specifikoni
numrin tuaj të telefonit
    </string>
  <string name="RegistrationActivity_invalid_number">Numër jo-valid</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Numri që
e zgjodhët (%s) nuk është korrekt.</string>
  <string name="RegistrationActivity_missing_google_play_services">Mungojnë Shërbimet Google Play</string>
  <string name="RegistrationActivity_i_understand">E kuptoj</string>
  <string name="RegistrationActivity_play_services_error">Gabim i Shërbimeve Play</string>
  <string name="RegistrationActivity_google_play_services_is_updating_or_unavailable">Shërbimet Google Play po freskohen ose përkohësisht jashtë dispozicionit. Ju lutemi provoni prap.</string>
  <string name="RegistrationActivity_more_information">Më shumë informacion</string>
  <string name="RegistrationActivity_less_information">Më pak informacion</string>
  <!--ScribbleActivity-->
  <!--Search-->
  <string name="SearchFragment_no_results">Nuk u gjetën rezultate për \'%s\'</string>
  <string name="SearchFragment_header_contacts">Kontaktet</string>
  <string name="SearchFragment_header_messages">Mesazhet</string>
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_invite_to_signal">Fto në Signal</string>
  <string name="SharedContactDetailsActivity_signal_call">Thirrje përmes Signal</string>
  <!--SharedContactView-->
  <string name="SharedContactView_invite_to_signal">Fto në Signal</string>
  <!--Slide-->
  <string name="Slide_image">Imazh</string>
  <string name="Slide_audio">Audio</string>
  <string name="Slide_video">Video</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">U pranua porosi e korruptuar
për shkëmbim çelësash!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
U pranua porosi për shkëmbim çelësash për një version protokolli të pavlefshëm.</string>
  <string name="SmsMessageRecord_received_message_with_new_safety_number_tap_to_process">Është pranuar një lajm me numër sigurie të ri. Shtypni për të vazhduar dhe shfaqur. </string>
  <string name="SmsMessageRecord_secure_session_reset">Keni resetuar sesionin e sigurtë.</string>
  <string name="SmsMessageRecord_secure_session_reset_s">%s resetoi sesionin e sigurtë.</string>
  <string name="SmsMessageRecord_duplicate_message">Porosi e dyfishuar.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_group_updated">Grupi u freskua</string>
  <string name="ThreadRecord_left_the_group">La grupin</string>
  <string name="ThreadRecord_secure_session_reset">Sesioni i sigurt u rivendos.</string>
  <string name="ThreadRecord_draft">Draft:</string>
  <string name="ThreadRecord_called">Thirrët</string>
  <string name="ThreadRecord_called_you">Të thirri</string>
  <string name="ThreadRecord_missed_call">Thirrje e humbur</string>
  <string name="ThreadRecord_media_message">Porosi mediale</string>
  <string name="ThreadRecord_s_is_on_signal">%s është në Signal! </string>
  <string name="ThreadRecord_disappearing_message_time_updated_to_s">Koha për zhdukje të porosive rregulluar në %s</string>
  <string name="ThreadRecord_safety_number_changed">Numri i sigurisë ndryshoi</string>
  <string name="ThreadRecord_your_safety_number_with_s_has_changed">Numri juaj sigurie me %s është ndryshuar.</string>
  <string name="ThreadRecord_you_marked_verified">Vendosët i verifikuar</string>
  <string name="ThreadRecord_you_marked_unverified">Vendosët i paverifikuar</string>
  <!--UpdateApkReadyListener-->
  <string name="UpdateApkReadyListener_Signal_update">Freskim i Signal-it</string>
  <string name="UpdateApkReadyListener_a_new_version_of_signal_is_available_tap_to_update">Një version i ri i Signal-it në dispozicion, prek për freskim</string>
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block_s">Ta bllokoj %s?</string>
  <string name="UnknownSenderView_blocked_contacts_will_no_longer_be_able_to_send_you_messages_or_call_you">Kontaktet e bllokuara nuk do të mund t\'ju dërgojnë më mesazhe apo t\'ju telefonojnë.</string>
  <string name="UnknownSenderView_block">Blloko</string>
  <string name="UnknownSenderView_share_profile_with_s">Ta ndaj profilin me %s?</string>
  <string name="UnknownSenderView_share_profile">Ndaj profilin</string>
  <!--UntrustedSendDialog-->
  <string name="UntrustedSendDialog_send_message">Ta dërgoj mesazhin?</string>
  <string name="UntrustedSendDialog_send">Dërgo</string>
  <!--UnverifiedSendDialog-->
  <string name="UnverifiedSendDialog_send_message">Ta dërgoj mesazhin?</string>
  <string name="UnverifiedSendDialog_send">Dërgo</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_your_contact_is_running_an_old_version_of_signal">Kontakti i juaj është duke perdorur një version të vjetër të Signal. Ju lutem kërkoni atij/asaj të përditësojë para se të verifikoni numrin e juaj sigurie.</string>
  <string name="VerifyIdentityActivity_your_contact_is_running_a_newer_version_of_Signal">Kontakti juaj ka një version më të ri të Siganl-it me një format QR Kodi që nuk përputhet. Ju lutem shkarkoni versionin e ri për të krahasuar.</string>
  <string name="VerifyIdentityActivity_the_scanned_qr_code_is_not_a_correctly_formatted_safety_number">Kodi i skanuar QR nuk është një kod verifikimi i numrit sigurie i formatuar korrekt.</string>
  <string name="VerifyIdentityActivity_share_safety_number_via">Shpërndajeni numrin sigurie me ...</string>
  <string name="VerifyIdentityActivity_our_signal_safety_number">Signal numri sigurie i jonë:</string>
  <string name="VerifyIdentityActivity_no_app_to_share_to">Duket që nuk keni epa me të cilat të ndani.</string>
  <string name="VerifyIdentityActivity_no_safety_number_to_compare_was_found_in_the_clipboard">Asnjë numër sigurie për të krahasuar nuk është gjetur në kujtesen e përkohshme</string>
  <string name="VerifyIdentityActivity_unable_to_scan_qr_code_without_camera_permission">E pamundur të skanohet kodi QR pa lejim të kamerës</string>
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">Porosi e enkriptuar keq</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">Porosia e shifruar për sesionin jo-ekzistues</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_bad_encrypted_mms_message">Porosi MMS e enkriptuar keq</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">Porosi MMS e enkriptuar për sesion jo-ekzistues</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Hesht lajmërimet</string>
  <!--OutdatedBuildReminder-->
  <string name="OutdatedBuildReminder_no_web_browser_installed">Nuk ka shletues uebi të regjistruar</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Duke ndodhur importimi</string>
  <string name="ApplicationMigrationService_importing_text_messages">Duke importuar porositë me tekst</string>
  <string name="ApplicationMigrationService_import_complete">U përfunduar importimi</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Baza e të dhënave e sistemit u përfundua.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Preke për ta hapur.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Prek për të hapur, ose prek qelësin për të mbyllur.</string>
  <string name="KeyCachingService_passphrase_cached">Signal u hap</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Ti</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Tip i medias i pambështetur</string>
  <string name="MediaPreviewActivity_draft">Draft:</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d porosi të reja në %2$d biseda</string>
  <string name="MessageNotifier_most_recent_from_s">Më të fundit nga: %1$s</string>
  <string name="MessageNotifier_locked_message">Porosi e mbyllur</string>
  <string name="MessageNotifier_media_message_with_text">Porosi mediale: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Dështoi dërgimi i porosisë.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Dështoi dërgimi i porosisë.</string>
  <string name="MessageNotifier_error_delivering_message">Gabim në dërgimin e perosisë.</string>
  <string name="MessageNotifier_mark_all_as_read">Shëno të gjithë si të lexuar</string>
  <string name="MessageNotifier_mark_read">Shëno si të lexuar</string>
  <string name="MessageNotifier_media_message">Porosi mediale</string>
  <string name="MessageNotifier_reply">Përgjigju</string>
  <string name="MessageNotifier_pending_signal_messages">Mesazhe Signal të mbetur pezull</string>
  <string name="MessageNotifier_you_have_pending_signal_messages">Ju keni mesazhe Signal të mbetur pezull, shtypni për t\'i rimarrur</string>
  <string name="MessageNotifier_unknown_contact_message">Kontakt</string>
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Përgjigja e shpejtë nuk është në dispozicion kur Signal është i mbyllur!</string>
  <string name="QuickResponseService_problem_sending_message">Problem në dërgimin e porosisë!</string>
  <!--SaveAttachmentTask-->
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Kërko</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Porosi e re</string>
  <!--UnauthorizedReminder-->
  <string name="UnauthorizedReminder_device_no_longer_registered">Pajisja nuk është më e regjistruar</string>
  <!--VideoPlayer-->
  <string name="VideoPlayer_error_playing_video">Gabim në luajtjen e videos</string>
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_new_safety_numbers">Numri i sigurisë për bisedën tuaj me %1$s ka ndryshuar. Kjo mund të sepse dikush është duke u përpjekur për të kapur komunikimin tuaj, ose se %2$s thjesht ka ri-instaluar Signal-in.</string>
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">Ndoshta deshironi të verifikoni numrin e juaj sigurie me këtë kontakt.</string>
  <string name="WebRtcCallScreen_new_safety_number_title">Numër sigurie i ri</string>
  <string name="WebRtcCallScreen_accept">Prano</string>
  <string name="WebRtcCallScreen_end_call">Përfundo thirrjen</string>
  <!--WebRtcCallControls-->
  <string name="WebRtcCallControls_tap_to_enable_your_video">Prek për të aktivizuar videon tënd</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">Audio</string>
  <string name="attachment_type_selector__audio_description">Audio</string>
  <string name="attachment_type_selector__contact">Kontakt</string>
  <string name="attachment_type_selector__contact_description">Kontakt</string>
  <string name="attachment_type_selector__camera">Kamera</string>
  <string name="attachment_type_selector__camera_description">Kamera</string>
  <string name="attachment_type_selector__location">Lokacioni</string>
  <string name="attachment_type_selector__location_description">Vendndodhja</string>
  <string name="attachment_type_selector__gif">GIF</string>
  <string name="attachment_type_selector__gif_description">Gif</string>
  <string name="attachment_type_selector__gallery_description">Imazh ose video</string>
  <string name="attachment_type_selector__file_description">Skedar</string>
  <string name="attachment_type_selector__gallery">Galeri</string>
  <string name="attachment_type_selector__file">Skedar</string>
  <string name="attachment_type_selector__drawer_description">Ndërroje vizatuesin e shtojcave</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Fjalëkalimi i vjetër</string>
  <string name="change_passphrase_activity__new_passphrase">Fjalëkalimi i ri</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Përsërite fjalëkalimin e ri</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Fute emrin ose numrin</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">S\'ka kontakte.</string>
  <string name="contact_selection_group_activity__finding_contacts">Duke ngarkuar kontaktet...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Foto e Kontaktit</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">S\'ka kontakte të bllokuara</string>
  <!--contact_selection_list_fragment-->
  <string name="contact_selection_list_fragment__show_contacts">Trego Kontaktet</string>
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Porosi në Signal</string>
  <string name="conversation_activity__type_message_sms_insecure">SMS i pambrojtur</string>
  <string name="conversation_activity__type_message_mms_insecure">MMS i pambrojtur</string>
  <string name="conversation_activity__from_sim_name">Nga %1$s</string>
  <string name="conversation_activity__send">Dërgo</string>
  <string name="conversation_activity__compose_description">Shkrimi i porosisë</string>
  <string name="conversation_activity__emoji_toggle_description">Shfaq tastaturën emoji</string>
  <string name="conversation_activity__attachment_thumbnail">Foto e shtojcës</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_camera_description">Ndërroje vizatuesin e shtojcave të shpejta te kameres</string>
  <string name="conversation_activity__quick_attachment_drawer_record_and_send_audio_description">Xhironi zërin dhe dërgojeni të bashkangjitur</string>
  <string name="conversation_activity__enable_signal_for_sms">Aktivizo Signal për SMS</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">RRQITË PËR TË ANULUAR</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Porosi mediale</string>
  <string name="conversation_item__secure_message_description">Porosi e sigurtë</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Dërgimi Dështoi</string>
  <string name="conversation_item_sent__pending_approval_description">Pritet Aprovimi</string>
  <string name="conversation_item_sent__delivered_description">U dërgua</string>
  <string name="conversation_item_sent__message_read">Mesazhi u lexua</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Foto e kontaktit</string>
  <!--audio_view-->
  <string name="audio_view__play_accessibility_description">Luaj</string>
  <string name="audio_view__pause_accessibility_description">Ndërprerje</string>
  <string name="audio_view__download_accessibility_description">Shkarko</string>
  <!--QuoteView-->
  <string name="QuoteView_audio">Audio</string>
  <string name="QuoteView_video">Video</string>
  <string name="QuoteView_you">Ti</string>
  <!--conversation_fragment-->
  <string name="conversation_fragment__scroll_to_the_bottom_content_description">Shko në fund</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Po ngarkohen vendet...</string>
  <string name="country_selection_fragment__search">Kërko</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">Skano kodin QR të shfaqur në pajisje për të lidhur</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Lidh pajisjen</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">Asnjë pajisje e lidhur</string>
  <string name="device_list_fragment__link_new_device">Lidh pajisje të re</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">vazhdo</string>
  <string name="experience_upgrade_preference_fragment__read_receipts_are_here">Ka mbërri vërtetimi i leximit</string>
  <string name="experience_upgrade_preference_fragment__enable_read_receipts">Aktivizo vërtetimin e leximit</string>
  <!--expiration-->
  <string name="expiration_off">Çaktivizuar</string>
  <string name="expiration_seconds_abbreviated">%ds</string>
  <string name="expiration_minutes_abbreviated">%dm</string>
  <string name="expiration_hours_abbreviated">%dh</string>
  <string name="expiration_days_abbreviated">%dd</string>
  <string name="expiration_weeks_abbreviated">%dw</string>
  <!--unverified safety numbers-->
  <string name="IdentityUtil_unverified_banner_one">Numri i sigurisë me %s ka ndyshuar dhe nuk është më i verifikuar.</string>
  <string name="IdentityUtil_unverified_banner_two">Numrat e sigurisë me %1$s dhe %2$s nuk janë më të verifikuar.</string>
  <string name="IdentityUtil_unverified_banner_many">Numrat e sigurisë me %1$s, %2$s dhe %3$s nuk janë më të verifikuar.</string>
  <string name="IdentityUtil_unverified_dialog_one">Numri i sigurisë me %1$s nuk është më i verifikuar. Kjo do të thotë ose dikush po provon t\'ju përgjoi komunikimin ose thjesht %1$s ka instaluar edhe një herë Signal.</string>
  <string name="IdentityUtil_unverified_dialog_two">Numrat e sigurisë me %1$s dhe %2$s nuk janë më të verifikuar. Kjo do të thotë ose dikush po provon t\'ju përgjoi komunikimin ose thjesht ata kanë instaluar edhe një herë Signal.</string>
  <string name="IdentityUtil_unverified_dialog_many">Numrat e sigurisë me %1$s, %2$s dhe %3$s nuk janë më të verifikuar. Kjo do të thotë ose dikush po provon t\'ju përgjoi komunikimin ose thjesht ata kanë instaluar edhe një herë Signal.</string>
  <string name="IdentityUtil_untrusted_dialog_one">Numri i sigurisë me %s sapo ndryshoi.</string>
  <string name="IdentityUtil_untrusted_dialog_two">Numrat e sigurisë me %1$s dhe %2$s sapo ndryshuan.</string>
  <string name="IdentityUtil_untrusted_dialog_many">Numrat e sigurisë me %1$s, %2$s dhe %3$s sapo ndryshuan.</string>
  <plurals name="identity_others">
    <item quantity="one">%d</item>
    <item quantity="other">%d të tjerë</item>
  </plurals>
  <!--giphy_activity-->
  <string name="giphy_activity_toolbar__search_gifs_and_stickers">Kërko GIFe dhe afishe</string>
  <!--giphy_fragment-->
  <string name="giphy_fragment__nothing_found">Asgjë nuk u gjetë</string>
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">Historia në pajisjen tuaj nuk mund të lexohet. Mund të përdorni ADB për ta lexuar historinë e gabimeve të përmirsuara.</string>
  <string name="log_submit_activity__thanks">Faleminderit për ndihmën!</string>
  <string name="log_submit_activity__submitting">Duke dorëzuar</string>
  <string name="log_submit_activity__no_browser_installed">Nuk ka shfletues të instaluar</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">A dëshironi t\'i importoni porositë tekstuale në bazën e enkriptuar të të dhënave të Signal-it?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Baza e të dhënave e parazgjedhur nuk do të modifikohet në asnjë mënyrë.</string>
  <string name="database_migration_activity__skip">Kapërce</string>
  <string name="database_migration_activity__import">Importo</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Kjo do të marë pak kohë. Ju lutemi keni durim, do t\'ju njoftojmë kur do të kompletohet importimi.</string>
  <string name="database_migration_activity__importing">DUKE IMPORTUAR</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Po freskohet databaza...</string>
  <string name="import_fragment__import_system_sms_database">Importo databazën SMS të sistemit</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Importo bazën e të dhënave nga aplikacioni i parazgjedhur i sistemit.</string>
  <string name="import_fragment__import_plaintext_backup">Importo kopjen rezervë me tekst të pastër</string>
  <string name="import_fragment__import_a_plaintext_backup_file">Importo një kopje rezervë në teks të thjeshtë. Kompatibil me \'SMS Rezervë &amp; Restauro.\' </string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Shiko bisedën e plotë</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_media">S\'ka media</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__view">SHIKO</string>
  <string name="message_recipients_list_item__resend">RIDËRGO</string>
  <string name="message_recipients_list_item__resending">Po ridërgon...</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="one">%1$s u bashkangjit në grup.</item>
    <item quantity="other">%1$s u bashkangjitën në grup.</item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">Emri i grupit tani është \'%1$s\'.</string>
  <!--profile_group_share_view-->
  <string name="profile_group_share_view__make_your_profile_name_and_photo_visible_to_this_group">Dëshironi ti tregoni emrin e profilit dhe foton këtij grupi?</string>
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Zhblloko</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">Signal kërkon MMS rregullime për të dorëzuar media dhe porosi në grup nëpërmjet shërbimit celular. Pajisja juaj nuk i mundëson këto të dhëna, që ka të bëjë me pajisje të mbyllura dhe rregullime tjera kufizuese.</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">Shtypni \'OK\' për të dërguar media, porosi në grup,  dhe për të kompletuar rregullimet e kërkuara. Rregullimet MMS për ofruesin e rrjetit tuaj mund t\'i gjeni duke kërkuar \'APN-nën e ofruesit tuaj\'. Do të duhet ta bëni këtë vetëm një herë.</string>
  <!--profile_create_activity-->
  <string name="profile_create_activity__set_later">Vendos më vonë</string>
  <string name="profile_create_activity__finish">MBARO</string>
  <string name="profile_create_activity__who_can_see_this_information">Kush mund të shikoi këtë informacion?</string>
  <string name="profile_create_activity__your_name">Emri juaj</string>
  <!--recipient_preferences_activity-->
  <string name="recipient_preference_activity__shared_media">Media që ndan</string>
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Shurdho bisedën</string>
  <string name="recipient_preferences__notification_sound">Zëri i lajmrimit</string>
  <string name="recipient_preferences__vibrate">Vibro</string>
  <string name="recipient_preferences__block">Blloko</string>
  <string name="recipient_preferences__color">Ngjyra</string>
  <string name="recipient_preferences__view_safety_number">Shiko numrin e sigurisë</string>
  <string name="recipient_preferences__chat_settings">Alternativat e bisedës</string>
  <string name="recipient_preferences__privacy">Privatsi</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Thirrje përmes Signal</string>
  <string name="redphone_call_controls__mute">Hesht</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">NUMRI I TELEFONIT</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Signal lehtëson komunikimin duke përdorur numrin tuaj ekzistues të telefonit dhe adresarin. Miqtë dhe kontaktet të cilët tashmë e dinë se si të lidhen me ju me telefon do të jenë në gjendje lehtë të ju kontaktojnë në Signal.\n\nRegjistrimi i dërgon disa informacione të kontaktit në shërbyes. Informacioni nuk ruhet.</string>
  <string name="registration_activity__verify_your_number">Verifiko numrin tuaj</string>
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Shkruaj një emër ose numër</small></string>
  <string name="recipients_panel__add_members">Shto pjesëmarrës</string>
  <!--unknown_sender_view-->
  <string name="unknown_sender_view__the_sender_is_not_in_your_contact_list">Dërguesi nuk është në listën e kontakteve tuaja</string>
  <string name="unknown_sender_view__block">BLLOKO</string>
  <string name="unknown_sender_view__add_to_contacts">SHTO NË KONTAKTET</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment__tap_to_scan">Shtypni për të skanuar</string>
  <string name="verify_display_fragment__loading">Duke karikuar...</string>
  <string name="verify_display_fragment__verified">I verifikuar</string>
  <!--verify_identity-->
  <string name="verify_identity__share_safety_number">Shpërndajeni numrin sigurie</string>
  <!--webrtc_answer_decline_button-->
  <string name="webrtc_answer_decline_button__swipe_up_to_answer">Tërhiq lartë për t\'u përgjigjur</string>
  <string name="webrtc_answer_decline_button__swipe_down_to_reject">Tërhqi poshtë për të refuzuar</string>
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Disa gjëra kërkojnë vëmendjen tuaj.</string>
  <string name="message_details_header__sent">Dërguar</string>
  <string name="message_details_header__received">Pranuar</string>
  <string name="message_details_header__disappears">Zhdukje</string>
  <string name="message_details_header__via">Përmes</string>
  <string name="message_details_header__to">Te:</string>
  <string name="message_details_header__from">Nga:</string>
  <string name="message_details_header__with">Me:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Krijo fjalëkalimin</string>
  <string name="AndroidManifest__select_contacts">Përzgjedh kontaktet</string>
  <string name="AndroidManifest__change_passphrase">Ndrysho fjalëkalimin</string>
  <string name="AndroidManifest__verify_safety_number">Verifiko numrin sigurie</string>
  <string name="AndroidManifest__log_submit">Dërgo logun e gabimeve</string>
  <string name="AndroidManifest__media_preview">Parapamje e medias</string>
  <string name="AndroidManifest__message_details">Hollësitë e porosisë</string>
  <string name="AndroidManifest__linked_devices">Pajisjet e lidhura</string>
  <string name="AndroidManifest__invite_friends">Fto shokët</string>
  <string name="AndroidManifest_archived_conversations">Bisedat e arkivuara</string>
  <string name="AndroidManifest_remove_photo">Hiq foton</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Importo</string>
  <string name="arrays__use_default">Përdor parazgjedhjen</string>
  <string name="arrays__use_custom">Përdor të rregulluar</string>
  <string name="arrays__mute_for_one_hour">Hesht për 1 orë</string>
  <string name="arrays__mute_for_two_hours">Hesht për 2 orë</string>
  <string name="arrays__mute_for_one_day">Hesht për 1 ditë</string>
  <string name="arrays__mute_for_seven_days">Hesht për 7 ditë</string>
  <string name="arrays__mute_for_one_year">Hesht për 1 vit</string>
  <string name="arrays__settings_default">Rregullimet e parazgjedhura</string>
  <string name="arrays__enabled">Aktivizuar</string>
  <string name="arrays__disabled">Çaktivizar</string>
  <string name="arrays__name_and_message">Emri dhe porosia</string>
  <string name="arrays__name_only">Vetëm emrin</string>
  <string name="arrays__no_name_or_message">Nuk ka emër ose porosi</string>
  <string name="arrays__images">Imazhet</string>
  <string name="arrays__audio">Audio</string>
  <string name="arrays__video">Video</string>
  <string name="arrays__documents">Dokumente</string>
  <string name="arrays__small">I vogël</string>
  <string name="arrays__normal">Normal</string>
  <string name="arrays__large">I madh</string>
  <string name="arrays__extra_large">Shumë i madh</string>
  <string name="arrays__default">Parazgjedhje</string>
  <string name="arrays__high">I lartë</string>
  <string name="arrays__max">Maks</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d orë</item>
    <item quantity="other">%d orë</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS dhe MMS</string>
  <string name="preferences__pref_all_sms_title">Merr gjithë SMS</string>
  <string name="preferences__pref_all_mms_title">Merr gjithë MMS</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Përdor Signal për të gjitha SMS-të</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Përdor Signal për të gjitha porositë ardhëse multimediale</string>
  <string name="preferences__pref_enter_sends_title">Butoni Enter dërgon</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Prekja e butonin Enter do të dërgoj porosi tekstuale</string>
  <string name="preferences__choose_identity">Zgjedh identitetin</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Zgjidhni kontaktin tuaj nga lista e kontakteve.</string>
  <string name="preferences__change_passphrase">Ndrysho fjalëkalimin</string>
  <string name="preferences__change_your_passphrase">Ndrysho fjalëkalimin</string>
  <string name="preferences__screen_security">Siguria e ekranit</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Blloko kopjimin e ekranit në listën e të funditave dhe brenda aplikacionit.</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Automatikisht mbyll Signal-in me çels pas një kohe pasiviteti.</string>
  <string name="preferences__inactivity_timeout_passphrase">Fjalëkalim pas një kohe mosveprimi</string>
  <string name="preferences__inactivity_timeout_interval">Interval kohor kur nuk ka aktivitet</string>
  <string name="preferences__notifications">Njoftimet</string>
  <string name="preferences__led_color">Ngjyra LED</string>
  <string name="preferences__led_color_unknown">Panjohur</string>
  <string name="preferences__pref_led_blink_title">Lloji i vezullimit LED</string>
  <string name="preferences__sound">Zë</string>
  <string name="preferences__silent">Heshtur</string>
  <string name="preferences__repeat_alerts">Lajmërime të përsëritura</string>
  <string name="preferences__never">Kurr</string>
  <string name="preferences__one_time">Një herë</string>
  <string name="preferences__two_times">Dy herë</string>
  <string name="preferences__three_times">Tri herë</string>
  <string name="preferences__five_times">Pesë herë</string>
  <string name="preferences__ten_times">Dhjetë herë</string>
  <string name="preferences__vibrate">Vibro</string>
  <string name="preferences__green">Gjelbërt</string>
  <string name="preferences__red">Kuq</string>
  <string name="preferences__blue">Kaltër</string>
  <string name="preferences__orange">Portokall</string>
  <string name="preferences__cyan">Cijan</string>
  <string name="preferences__magenta">Purpurtë</string>
  <string name="preferences__white">Bardh</string>
  <string name="preferences__none">Asnjë</string>
  <string name="preferences__fast">Shpejt</string>
  <string name="preferences__normal">Normal</string>
  <string name="preferences__slow">Ngadal</string>
  <string name="preferences__advanced">Avancuar</string>
  <string name="preferences__privacy">Privatsi</string>
  <string name="preferences__mms_user_agent">Agjenti i Përdoruesit MMS</string>
  <string name="preferences__advanced_mms_access_point_names">Rregullimet manuale për MMS</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">Host proxy MMS</string>
  <string name="preferences__mms_proxy_port">Port Proxy MMS</string>
  <string name="preferences__mmsc_username">Emri i përdoruesit MMSC</string>
  <string name="preferences__mmsc_password">Fjalëkalimi MMSC</string>
  <string name="preferences__sms_delivery_reports">Raporet e dërgimit SMS</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Kërko raport dorëzimi për çdo porosi SMS që dërgon.</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Fshij porositë e vjetra automatikisht nëse një bisedë tejkalon një gjatësi specifike.</string>
  <string name="preferences__delete_old_messages">Fshij porositë e vjetra</string>
  <string name="preferences__chats">Bisedat dhe mediumet</string>
  <string name="preferences__conversation_length_limit">Kufiri i gjatësisë së bisedës</string>
  <string name="preferences__trim_all_conversations_now">Shkurtoji të gjithat bisedat tash</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Skano të gjitha bisedat dhe zbato rregullimet për gjatësinë e bisedave.</string>
  <string name="preferences__linked_devices">Pajisjet e lidhura</string>
  <string name="preferences__light_theme">Zdritshëm</string>
  <string name="preferences__dark_theme">Errët</string>
  <string name="preferences__appearance">Pamja</string>
  <string name="preferences__theme">Tema</string>
  <string name="preferences__default">Parazgjedhje</string>
  <string name="preferences__language">Gjuha</string>
  <string name="preferences__signal_messages_and_calls">Porositë dhe thirrjet nga Signal</string>
  <string name="preferences__free_private_messages_and_calls">Porosi dhe thirrje private pa pagesë për përoduesit e Signal</string>
  <string name="preferences__submit_debug_log">Dërgo logun e gabimeve</string>
  <string name="preferences__support_wifi_calling">Manyra kompatibile \'Thirrje Wifi\'</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Mundëso nëse pajisja juaj përdor SMS/MMS dorëzim të porosive nëpërmjet WiFi (mundëso vetëm kur \'Thirrje Wifi\' është e mundësuar në pajisje).</string>
  <string name="preferences__incognito_keyboard">Tastiera inkonjito</string>
  <string name="preferences__read_receipts">Vërtetimet e leximit</string>
  <string name="preferences_app_protection__blocked_contacts">Kontaktet e bllokuara</string>
  <string name="preferences_chats__when_using_mobile_data">Kur përdor rrjetin celular</string>
  <string name="preferences_chats__when_using_wifi">Kur përdor Wi-Fi</string>
  <string name="preferences_chats__when_roaming">Në roaming</string>
  <string name="preferences_chats__media_auto_download">Vetshkarkim i medias</string>
  <string name="preferences_chats__message_trimming">Shkurtimi i porosive</string>
  <string name="preferences_advanced__use_system_emoji">Përdor emoji të sistemit</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Çaktivizo mbështetjen emoji të ndërtuar në Signal</string>
  <string name="preferences_advanced__relay_all_calls_through_the_signal_server_to_avoid_revealing_your_ip_address">Drejtoj të gjitha thirrjet përmes shërbyesit Signal për të shmangur zbulimin e adresës së IP-së tuaj gjatë thirrjes. Aktivizimi do të zvogëlojë cilësinë e telefonatës.</string>
  <string name="preferences_advanced__always_relay_calls">Gjithmonë ndërlidh thirrjet</string>
  <string name="preferences_app_protection__app_access">Qasja e aplikacionit</string>
  <string name="preferences_app_protection__communication">Komunikim</string>
  <string name="preferences_chats__chats">Biseda</string>
  <string name="preferences_notifications__messages">Mesazhet</string>
  <string name="preferences_notifications__events">Ngjarje</string>
  <string name="preferences_notifications__in_chat_sounds">Zëra në chat</string>
  <string name="preferences_notifications__show">Trego</string>
  <string name="preferences_chats__show_invitation_prompts">Trego cytjen për ftesë</string>
  <string name="preferences_chats__display_invitation_prompts_for_contacts_without_signal">Shfaq nxitjen për ftesë për kontaktet pa Signal</string>
  <string name="preferences_chats__message_text_size">Madhësia e shkronjave të porosisë</string>
  <string name="preferences_events__contact_joined_signal">Kontakti u bashkua në Signal</string>
  <string name="preferences_notifications__priority">Prioritet</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Porosi e re për...</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Thirre</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Thirrje përmes Signal</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Hollësitë e porosisë</string>
  <string name="conversation_context__menu_copy_text">Kopjo tekstin</string>
  <string name="conversation_context__menu_delete_message">Fshij porosinë</string>
  <string name="conversation_context__menu_forward_message">Përcill porosinë</string>
  <string name="conversation_context__menu_resend_message">Ridërgo porosinë</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Ruaj bashkëngjitjen</string>
  <!--conversation_expiring_off-->
  <string name="conversation_expiring_off__disappearing_messages">Porosi zhdukëse</string>
  <!--conversation_expiring_on-->
  <string name="menu_conversation_expiring_on__messages_expiring">Porosi që skadojnë</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Fto</string>
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Fshij të përzgjedhurit</string>
  <string name="conversation_list_batch__menu_select_all">Përzgjedhë të gjitha</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Arkiva u përzgjodh</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Çarkivimi i zgjedhur</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Photo e kontaktit</string>
  <string name="conversation_list_item_view__archived">Arkivuar</string>
  <string name="conversation_list_item_inbox_zero__inbox_zeeerrro">Inboxi i zbrazët</string>
  <string name="conversation_list_item_inbox_zero__zip_zilch_zero_nada_nyou_re_all_caught_up">Zip. Zilch. Zero. Nada.\n I ke lexuar të gjitha!</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Lidhje e re</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">Reseto sesionin e sigurt</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Çshurdho</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Hesht lajmërimet</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Shto bashkëngjitje</string>
  <string name="conversation__menu_edit_group">Edito grupin</string>
  <string name="conversation__menu_leave_group">Lëre grupin</string>
  <string name="conversation__menu_view_all_media">Gjithë mediat</string>
  <string name="conversation__menu_conversation_settings">Përzgjedhjet e bisedës</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Zgjero balonën</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Shto në kontakte</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Lista e marrësve</string>
  <string name="conversation_group_options__delivery">Dërgimi</string>
  <string name="conversation_group_options__conversation">Biseda</string>
  <string name="conversation_group_options__broadcast">Transmetim</string>
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_group">Grup i ri</string>
  <string name="text_secure_normal__menu_settings">Rregullimet</string>
  <string name="text_secure_normal__menu_clear_passphrase">Kyç</string>
  <string name="text_secure_normal__mark_all_as_read">Shëno të gjitha si të lexuara</string>
  <string name="text_secure_normal__invite_friends">Fto shokët</string>
  <string name="text_secure_normal__help">Ndihmë</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment_context_menu__copy_to_clipboard">Kopjo në memorie</string>
  <string name="verify_display_fragment_context_menu__compare_with_clipboard">Krahaso me memorie</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Versioni i juaj i Signal-it është i vjetruar</string>
  <string name="reminder_header_outdated_build_details_today">Verzioni i juaj i Signal-it do të skadojë sot. Shtyp për të mar versionin më të ri.</string>
  <string name="reminder_header_expired_build">Versioni yt i Signal-it ka skaduar!</string>
  <string name="reminder_header_expired_build_details">Porositë nuk do të dërgohen me sukses. Shtyp për të marr versionin më të ri.</string>
  <string name="reminder_header_sms_default_title">Përdor si ep të parazgjedhur për SMS</string>
  <string name="reminder_header_sms_default_text">Prek për të bërë Signal-in epin tënd SMS të parazgjedhur.</string>
  <string name="reminder_header_sms_import_title">Importo SMS-të e sistemit</string>
  <string name="reminder_header_sms_import_text">Shtyp për të kopjuar porositë SMS në bazën e enkriptuar të të dhënave të Signal-it.</string>
  <string name="reminder_header_push_title">Aktivizo porositë dhe thirrjet e Sgnal</string>
  <string name="reminder_header_push_text">Ngrit përvojën tënde të komunkimit.</string>
  <string name="reminder_header_invite_title">Fto në Signal</string>
  <string name="reminder_header_invite_text">Shëndro bisedën me %1$s në një nivel tjetër.</string>
  <string name="reminder_header_share_title">Fto miqtë!</string>
  <string name="reminder_header_share_text">Sa më shumë shokë që përdorin Signal, aq më i mirë bëhet</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Ruaj</string>
  <string name="media_preview__forward_title">Përpara</string>
  <string name="media_preview__all_media_title">Gjithë mediat</string>
  <!--media_overview-->
  <string name="media_overview_documents_fragment__no_documents_found">S\'ka dokumenta</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">Parapamje e medias</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Fresko</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">Duke fshirë</string>
  <string name="trimmer__deleting_old_messages">Po fshihet porositë e vjetra...</string>
  <string name="trimmer__old_messages_successfully_deleted">Porositë e vjetra u fshinë</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Ikonat e transportit</string>
  <string name="ConversationListFragment_loading">Duke karikuar...</string>
  <string name="CallNotificationBuilder_connecting">Duke u lidhur...</string>
  <string name="Permissions_permission_required">Kërkohet leje</string>
  <string name="Permissions_continue">Vazhdo</string>
  <string name="Permissions_not_now">Jo tash</string>
  <string name="conversation_activity__enable_signal_messages">AKTIVIZO MESAZHET NË SIGNAL</string>
  <string name="registration_activity__skip">Kapërce</string>
  <string name="registration_activity__register">Regjistrohu</string>
  <string name="RegistrationActivity_restore">Kthe</string>
  <string name="BackupUtil_never">Kurr</string>
  <string name="BackupUtil_unknown">Panjohur</string>
  <string name="AppProtectionPreferenceFragment_none">Asnjë</string>
  <string name="RegistrationActivity_too_many_attempts">Përpjekje të tepruara</string>
  <string name="RegistrationLockDialog_disable">Çaktivizo</string>
  <string name="RegistrationActivity_continue">Vazhdo</string>
  <!--EOF-->
</resources>
