<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Signal</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="delete">刪除</string>
  <string name="please_wait">請稍候...</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">新訊息</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">目前: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">您還沒有建立密碼！</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="other">每個對話中有 %d 個訊息</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">確認刪除全部舊的訊息？</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="other">這將會立即裁剪所有對話至 %d 最新訊息。</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">刪除</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">停用密碼嗎？</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">這將會永久性地解鎖 Signal 與訊息通知。</string>
  <string name="ApplicationPreferencesActivity_disable">停用</string>
  <string name="ApplicationPreferencesActivity_unregistering">取消註冊</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">取消註冊 Signal 訊息與通話...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">停用 Signal 訊息與通話？</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">這將會從伺服器上登出您的 Signal 並停用。 未來如果還想使用該功能，則需要再次註冊。</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">與伺服器的連線發生錯誤！</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">簡訊功能已啟動</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">按此以變更您預設的簡訊應用程式</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">簡訊功能已停用</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">按這裡將 Signal 設定為預設的簡訊應用程式</string>
  <string name="ApplicationPreferencesActivity_on">開</string>
  <string name="ApplicationPreferencesActivity_On">開</string>
  <string name="ApplicationPreferencesActivity_off">關</string>
  <string name="ApplicationPreferencesActivity_Off">關</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_privacy_summary">螢幕鎖定 %1$s，註冊鎖定 %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">主題 %1$s，語言 %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="other">%d 分鐘</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">（圖片）</string>
  <string name="DraftDatabase_Draft_audio_snippet">（音訊）</string>
  <string name="DraftDatabase_Draft_video_snippet">（影片）</string>
  <string name="DraftDatabase_Draft_location_snippet">（位置）</string>
  <string name="DraftDatabase_Draft_quote_snippet">（回覆）</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">找不到合適的應用程式來選擇媒體檔案。</string>
  <string name="AttachmentManager_signal_requires_the_external_storage_permission_in_order_to_attach_photos_videos_or_audio">Signal 需要\"儲存空間\"的權限以存取照片、影片或聲音檔。但是現在被設定為永久拒絕存取。請到應用程式設定中，選取\"權限\"，並啟用\"儲存空間\"的權限。</string>
  <string name="AttachmentManager_signal_requires_contacts_permission_in_order_to_attach_contact_information">Signal 需要\"聯絡人\"的權限以存取聯絡人資訊，但是現在被設定為永久拒絕存取。請到應用程式設定中，選取\"權限\"，並啟用\"聯絡人\"的權限。</string>
  <string name="AttachmentManager_signal_requires_location_information_in_order_to_attach_a_location">Signal 需要\"地點\"的權限以存取位置資訊，但是現在被設定為永久拒絕存取。請到應用程式設定中，選取\"權限\"，並啟用\"地點\"的權限。</string>
  <string name="AttachmentManager_signal_requires_the_camera_permission_in_order_to_take_photos_but_it_has_been_permanently_denied">Signal 需要\"相機\"的權限用以拍照，但是現在被設定為永久拒絕使用。請到應用程式設定中，選取\"權限\"，並啟用\"相機\"的權限。</string>
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">播放音訊時出現錯誤！</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">已封鎖的聯絡人</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">今天</string>
  <string name="BucketedThreadMedia_Yesterday">昨天</string>
  <string name="BucketedThreadMedia_This_week">本週</string>
  <string name="BucketedThreadMedia_This_month">本月</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">來電</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">移除</string>
  <string name="ClearProfileActivity_remove_profile_photo">移除頭像照片？</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">%1$s 的安全碼產生變動。這有可能是有不明人士試圖攔截您的通訊／對話內容，或是因為 %2$s 重新安裝 Signal。</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">您可能希望驗證這名聯絡人的安全碼。</string>
  <string name="ConfirmIdentityDialog_accept">接受</string>
  <!--ContactsCursorLoader-->
  <string name="ContactsCursorLoader_recent_chats">最近的聊天</string>
  <string name="ContactsCursorLoader_contacts">聯絡人</string>
  <string name="ContactsCursorLoader_groups">群組</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">%s 則訊息</string>
  <string name="ContactsDatabase_signal_call_s">Signal 通話 %s</string>
  <!--ContactNameEditActivity-->
  <string name="ContactNameEditActivity_given_name">名字</string>
  <string name="ContactNameEditActivity_family_name">姓</string>
  <string name="ContactNameEditActivity_prefix">前綴名</string>
  <string name="ContactNameEditActivity_suffix">後綴名</string>
  <string name="ContactNameEditActivity_middle_name">中間名</string>
  <!--ContactShareEditActivity-->
  <string name="ContactShareEditActivity_type_home">住家</string>
  <string name="ContactShareEditActivity_type_mobile">行動電話</string>
  <string name="ContactShareEditActivity_type_work">工作電話</string>
  <string name="ContactShareEditActivity_type_missing">其他</string>
  <string name="ContactShareEditActivity_invalid_contact">選擇的聯絡人無效</string>
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">傳送失敗，點擊以了解細節。</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">接收到金鑰交換訊息，按此開始處理。</string>
  <string name="ConversationItem_group_action_left">%1$s 已經離開群組。</string>
  <string name="ConversationItem_click_to_approve_unencrypted">傳送失敗，點擊不安全的訊息退回</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">回收未加密的手機簡訊？</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">回收未加密的多媒體訊息？</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">由於對方已經不再是 Signal 的使用者，當前訊息<b>不會</b>被加密。\n\n傳送不加密的訊息？</string>
  <string name="ConversationItem_unable_to_open_media">找不到合適的應用程式來開啟媒體檔案。</string>
  <string name="ConversationItem_copied_text">已複製 %s</string>
  <string name="ConversationItem_from_s">來自 %s</string>
  <string name="ConversationItem_to_s">至 %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">重設安全對話？</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">該選項將會有助於解決您在對話中遇到的加密問題。您的訊息將被保留。</string>
  <string name="ConversationActivity_reset">重設</string>
  <string name="ConversationActivity_add_attachment">增加附件檔案</string>
  <string name="ConversationActivity_select_contact_info">選擇聯絡人資訊</string>
  <string name="ConversationActivity_compose_message">撰寫訊息</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">抱歉，無法成功設定您指定的附件檔案</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">收件人並不是一個有效的 手機門號 或 Email 地址！</string>
  <string name="ConversationActivity_message_is_empty_exclamation">訊息內容是空的！</string>
  <string name="ConversationActivity_group_members">群組成員</string>
  <string name="ConversationActivity_invalid_recipient">無效的聯絡人！</string>
  <string name="ConversationActivity_added_to_home_screen">新增到主畫面</string>
  <string name="ConversationActivity_calls_not_supported">不支援的通話</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">您使用的裝置看來不支援撥號通話功能。</string>
  <string name="ConversationActivity_leave_group">離開群組？</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">您確定要離開此群組？</string>
  <string name="ConversationActivity_transport_insecure_sms">不安全的簡訊</string>
  <string name="ConversationActivity_transport_insecure_mms">不安全的多媒體訊息</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_lets_switch_to_signal">我們要不要切換到 Signal %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">我們要不要用這個軟體來聊天：%1$s</string>
  <string name="ConversationActivity_error_leaving_group">離開群組時發生錯誤</string>
  <string name="ConversationActivity_specify_recipient">請選擇聯絡人</string>
  <string name="ConversationActivity_unblock_this_contact_question">解除封鎖此聯絡人？</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">您將可以再次收到來自此聯絡人的訊息與通話。</string>
  <string name="ConversationActivity_unblock">解除封鎖</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">當前訊息的附件類型已經超越大小限制。</string>
  <string name="ConversationActivity_quick_camera_unavailable">無法使用相機</string>
  <string name="ConversationActivity_unable_to_record_audio">無法錄製音訊！</string>
  <string name="ConversationActivity_there_is_no_app_available_to_handle_this_link_on_your_device">您的裝置上沒有應用程式可以處理這個連結</string>
  <string name="ConversationActivity_to_send_audio_messages_allow_signal_access_to_your_microphone">若要傳送語音訊息，請允許 Signal 使用您的麥克風</string>
  <string name="ConversationActivity_signal_requires_the_microphone_permission_in_order_to_send_audio_messages">Signal 需要麥克風的權限來傳送語音訊息，但是現在系統設定為總是拒絕 Signal。請到 Signal 的應用程式設定中，點選「權限」，並啟用「麥克風」的權限。</string>
  <string name="ConversationActivity_to_call_s_signal_needs_access_to_your_microphone_and_camera">Signal 需要使用您的麥克風和相機來撥打電話給 %s</string>
  <string name="ConversationActivity_signal_needs_the_microphone_and_camera_permissions_in_order_to_call_s">Signal 需要麥克風和相機的權限來打電話給 %s，但是現在系統設定為總是拒絕 Signal。請到 Signal 的應用程式設定中，點選「權限」，並啟用麥克風和相機的權限。</string>
  <string name="ConversationActivity_to_capture_photos_and_video_allow_signal_access_to_the_camera">請授予 Signal 使用相機的權限，才能拍攝照片和影片</string>
  <string name="ConversationActivity_signal_needs_the_camera_permission_to_take_photos_or_video">Signal 需要相機的權限來拍攝照片或是影片 ，但是現在系統設定為總是拒絕 Signal。請到 Signal 的應用程式設定中，點選「權限」，並啟用相機的權限。</string>
  <string name="ConversationActivity_signal_needs_camera_permissions_to_take_photos_or_video">Signal 需要使用相機的權限來拍攝照片和影片</string>
  <string name="ConversationActivity_quoted_contact_message">%1$s %2$s</string>
  <!--ConversationAdapter-->
  <plurals name="ConversationAdapter_n_unread_messages">
    <item quantity="other">%d 則未讀訊息</item>
  </plurals>
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="other">刪除已選訊息？</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="other">這將會永久刪除所有 %1$d 已選訊息</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">儲存？</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="other">保存所有的 %1$d 媒體至存儲將會允許您設備上的其它軟體開啓它們。\n\n繼續嗎？</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="other">保存附件至存儲時遇到錯誤！</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">無法寫入儲存裝置！</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="other">正在保存 %1$d 個附件</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="other">正在保存 %1$d 個附件至儲存空間...</item>
  </plurals>
  <string name="ConversationFragment_pending">等待中…</string>
  <string name="ConversationFragment_push">資料 (Signal)</string>
  <string name="ConversationFragment_mms">多媒體訊息</string>
  <string name="ConversationFragment_sms">簡訊</string>
  <string name="ConversationFragment_deleting">正在刪除</string>
  <string name="ConversationFragment_deleting_messages">正在刪除訊息...</string>
  <string name="ConversationFragment_quoted_message_not_found">無法找到原始訊息</string>
  <string name="ConversationFragment_quoted_message_no_longer_available">原始訊息已不存在</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_there_is_no_browser_installed_on_your_device">您的裝置上未安裝瀏覽器。</string>
  <!--ConversationListFragment-->
  <string name="ConversationListFragment_no_results_found_for_s_">沒有找到「%s」的結果</string>
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="other">刪除已選對話？</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="other">這將會永久性地刪除所有 %1$d 已選對話。</item>
  </plurals>
  <string name="ConversationListFragment_deleting">正在刪除</string>
  <string name="ConversationListFragment_deleting_selected_conversations">正在刪除已選擇的對話...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="other">%d 個對話已經被存檔</item>
  </plurals>
  <string name="ConversationListFragment_undo">復原</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="other">已經移動 %d 個對話到收件箱</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">金鑰交換訊息</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">存檔對話 (%d)</string>
  <!--CreateProfileActivity-->
  <string name="CreateProfileActivity_your_profile_info">你的個人資訊</string>
  <string name="CreateProfileActivity_error_setting_profile_photo">頭像照片設定出現錯誤</string>
  <string name="CreateProfileActivity_problem_setting_profile">個人資訊設定出現問題</string>
  <string name="CreateProfileActivity_profile_photo">頭像照片</string>
  <string name="CreateProfileActivity_too_long">太長</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">使用自訂：%s</string>
  <string name="CustomDefaultPreference_using_default">使用預設：%s</string>
  <string name="CustomDefaultPreference_none">無</string>
  <!--DateUtils-->
  <string name="DateUtils_just_now">現在</string>
  <string name="DateUtils_minutes_ago">%d 分鐘</string>
  <string name="DateUtils_today">今天</string>
  <string name="DateUtils_yesterday">昨天</string>
  <!--DeliveryStatus-->
  <string name="DeliveryStatus_sending">傳送中</string>
  <string name="DeliveryStatus_sent">傳送</string>
  <string name="DeliveryStatus_delivered">已傳送</string>
  <string name="DeliveryStatus_read">已讀</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">取消連結 \'%s\'？</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">如果取消連結此裝置，它將不能再接受或傳送訊息。</string>
  <string name="DeviceListActivity_network_connection_failed">網路連線失敗</string>
  <string name="DeviceListActivity_try_again">再試一次</string>
  <string name="DeviceListActivity_unlinking_device">取消連結裝置...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">取消連結裝置</string>
  <string name="DeviceListActivity_network_failed">網路失敗！</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">未命名的裝置</string>
  <string name="DeviceListItem_linked_s">已連結 %s</string>
  <string name="DeviceListItem_last_active_s">最後活躍 %s</string>
  <string name="DeviceListItem_today">今天</string>
  <!--DocumentView-->
  <string name="DocumentView_unknown_file">未知的檔案</string>
  <!--DozeReminder-->
  <string name="DozeReminder_optimize_for_missing_play_services">為缺少的 Play 服務優化</string>
  <string name="DozeReminder_this_device_does_not_support_play_services_tap_to_disable_system_battery">這個裝置不支援 Play 服務。輕觸關閉，因為系統電池效能最佳化會防止 Signal 在閒置時取得訊息。</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">分享給</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">歡迎來到 Signal。</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">從現在起 TextSecure 與 RedPhone 將會是同一個私密的訊息平台，最佳的解決方案：Signal。</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">歡迎來到 Signal！</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure 已命名為 Signal。</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">從現在起 TextSecure 與 RedPhone 將會是同一個應用程式：Signal。輕觸以開始探索。</string>
  <string name="ExperienceUpgradeActivity_say_hello_to_video_calls">向安全的視訊通話打聲招呼，說聲嗨。</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calls">現在 Signal 支援了安全的視訊通話。就如同開始 Signal 通話一樣，輕觸視訊按鈕，接著揮手打聲招呼。</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling">現在 Signal 支援安全的視訊通話。</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling_long">現在 Signal 支援安全的視訊通話。輕觸探索。</string>
  <string name="ExperienceUpgradeActivity_ready_for_your_closeup">準備好你的特寫了嗎？</string>
  <string name="ExperienceUpgradeActivity_now_you_can_share_a_profile_photo_and_name_with_friends_on_signal">現在，你可以分享你的頭像照片及名字給在 Signal 中的朋友</string>
  <string name="ExperienceUpgradeActivity_signal_profiles_are_here">Signal 個人資訊就在這裡</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Signal 持續發生傳輸異常！</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Signal 無法順利與 Google Play Services 註冊，Signal 訊息與通話已經停用，請嘗試在設定 &gt; 進階中重新註冊。</string>
  <!--GiphyActivity-->
  <string name="GiphyActivity_error_while_retrieving_full_resolution_gif">在下載完整解析度的 GIF 時發生錯誤</string>
  <!--GiphyFragmentPageAdapter-->
  <string name="GiphyFragmentPagerAdapter_gifs">動態圖檔</string>
  <string name="GiphyFragmentPagerAdapter_stickers">貼圖</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">新增群組</string>
  <string name="GroupCreateActivity_actionbar_edit_title">編輯群組</string>
  <string name="GroupCreateActivity_group_name_hint">群組名稱</string>
  <string name="GroupCreateActivity_actionbar_mms_title">新的 MMS 群組</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">您所選擇的聯絡人並不支援 Signal 群組，所以此組將以多媒體訊息形式存在。</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">您沒有註冊 Signal 訊息與通話，所以 Signal 群組已經被停用。請嘗試在設定 &gt; 進階中重新註冊。</string>
  <string name="GroupCreateActivity_contacts_no_members">建立群組至少需要加入一個聯絡人！</string>
  <string name="GroupCreateActivity_contacts_invalid_number">群組中某個聯絡人的號碼有誤，請更正或移除此聯絡人，並再試一次。</string>
  <string name="GroupCreateActivity_avatar_content_description">群組的大頭照</string>
  <string name="GroupCreateActivity_menu_apply_button">應用</string>
  <string name="GroupCreateActivity_creating_group">%1$s 建立中…</string>
  <string name="GroupCreateActivity_updating_group">更新中 %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">無法新增 %1$s，因為他們不是 Signal 使用者。</string>
  <string name="GroupCreateActivity_loading_group_details">正在載入群組細節…</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">您已在此群組中</string>
  <!--GroupShareProfileView-->
  <string name="GroupShareProfileView_share_your_profile_name_and_photo_with_this_group">分享你的個人資訊中的名字及頭像照片給這個群組？</string>
  <string name="GroupShareProfileView_do_you_want_to_make_your_profile_name_and_photo_visible_to_all_current_and_future_members_of_this_group">你想讓這個群組中，目前及未來的成員，都能夠看見你個人資訊中的名字及頭像照片？</string>
  <string name="GroupShareProfileView_make_visible">可看見的</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">我</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">按住並保持以錄製語音訊息，鬆開即傳送</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">分享</string>
  <string name="InviteActivity_choose_contacts">選擇聯絡人</string>
  <string name="InviteActivity_cancel">取消</string>
  <string name="InviteActivity_sending">正在傳送...</string>
  <string name="InviteActivity_heart_content_description">心</string>
  <string name="InviteActivity_invitations_sent">邀請已傳送！</string>
  <string name="InviteActivity_invite_to_signal">邀請至 Signal</string>
  <plurals name="InviteActivity_send_sms_to_friends">
    <item quantity="other">傳送簡訊給 %d 位朋友</item>
  </plurals>
  <plurals name="InviteActivity_send_sms_invites">
    <item quantity="other">傳送 %d 則簡訊邀請？</item>
  </plurals>
  <string name="InviteActivity_lets_switch_to_signal">讓我們切換到 Signal：%1$s</string>
  <string name="InviteActivity_no_app_to_share_to">看起來您沒有任何可以分享的應用。</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">朋友不該讓朋友之間的聊天未經加密。</string>
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">傳送失敗</string>
  <string name="MessageDetailsRecipient_new_safety_number">新的安全碼</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Signal</string>
  <string name="MessageRetrievalService_background_connection_enabled">背景連線已經啟用</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_reading_mms_settings">讀取無線供應商的 MMS 設定時發生錯誤</string>
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media">媒體</string>
  <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
    <item quantity="other">刪除選取的訊息?</item>
  </plurals>
  <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
    <item quantity="other">這將永久刪除所有 1%1$d 選取的訊息。</item>
  </plurals>
  <string name="MediaOverviewActivity_Media_delete_progress_title">正在刪除</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">正在刪除訊息...</string>
  <string name="MediaOverviewActivity_Documents">文件</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Signal 通話進行中</string>
  <string name="NotificationBarManager__establishing_signal_call">Signal 通話連線中</string>
  <string name="NotificationBarManager__incoming_signal_call">Signal 通話來電</string>
  <string name="NotificationBarManager__deny_call">拒絕接聽</string>
  <string name="NotificationBarManager__answer_call">接聽通話</string>
  <string name="NotificationBarManager__end_call">結束通話</string>
  <string name="NotificationBarManager__cancel_call">取消通話</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">多媒體訊息</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">正在下載MMS訊息</string>
  <string name="NotificationMmsMessageRecord_error_downloading_mms_message">下載MMS訊息時發生錯誤，點擊重試</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">收到一則使用舊版本並已經不再支援的 Signal 加密訊息。請尋求傳送人將 Signal 升級到最新的版本並再次傳送該訊息。</string>
  <string name="MessageRecord_left_group">您已經離開了此群組。</string>
  <string name="MessageRecord_you_updated_group">你已更新群組。</string>
  <string name="MessageRecord_you_called">您打給</string>
  <string name="MessageRecord_called_you">聯絡人來電</string>
  <string name="MessageRecord_missed_call">未接來電</string>
  <string name="MessageRecord_s_updated_group">%s 更新了群組。</string>
  <string name="MessageRecord_s_called_you">%s 呼叫您</string>
  <string name="MessageRecord_called_s">已呼叫 %s</string>
  <string name="MessageRecord_missed_call_from">來自 %s 的未接來電</string>
  <string name="MessageRecord_s_joined_signal">%s 在 Signal 了！</string>
  <string name="MessageRecord_you_disabled_disappearing_messages">你關閉了自動銷毀訊息的功能。</string>
  <string name="MessageRecord_s_disabled_disappearing_messages">%1$s 關閉了自動銷毀訊息的功能。</string>
  <string name="MessageRecord_you_set_disappearing_message_time_to_s">你已將訊息銷毀時間設定為 %1$s。</string>
  <string name="MessageRecord_s_set_disappearing_message_time_to_s">%1$s 已將訊息銷毀時間設為 %2$s。</string>
  <string name="MessageRecord_your_safety_number_with_s_has_changed">您與 %s 的安全碼已改變。</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified">你標記與 %s 的安全碼為已驗證</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified_from_another_device">你從另一個裝置標記與 %s 的安全碼為已驗證</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified">你已標記與 %s 的安全碼為未驗證</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified_from_another_device">你已從另一個裝置標記與 %s 的安全碼為未驗證</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">輸入的自訂密碼不相符！</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">輸入的是舊的自訂密碼！</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">輸入新的自訂密碼</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">連結此裝置？</string>
  <string name="DeviceProvisioningActivity_cancel">取消</string>
  <string name="DeviceProvisioningActivity_continue">繼續</string>
  <string name="DeviceProvisioningActivity_content_intro">它將能夠</string>
  <string name="DeviceProvisioningActivity_content_bullets">
• 閱讀您的所有訊息
\n• 以您的名義傳送訊息</string>
  <string name="DeviceProvisioningActivity_content_progress_title">正在連結裝置</string>
  <string name="DeviceProvisioningActivity_content_progress_content">正在連結新的裝置...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">裝置已認可！</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">未找到裝置。</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">網路錯誤。</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">QR 碼無效。</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">抱歉，您已經連結太多裝置，請移除部分裝置</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">抱歉，這不是有些的裝置連結 QR 碼。</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">連結 Signal 裝置？</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">看起來您正在嘗試使用第 3 方掃描器連結 Signal 裝置。為了安全著想，請使用 Signal 重新掃描代碼一次。</string>
  <string name="DeviceActivity_signal_needs_the_camera_permission_in_order_to_scan_a_qr_code">Signal 需要\"相機\"的權限以掃描 QR code，但是現在被設定為永久拒絕使用。請到應用程式設定中，選取\"權限\"，並啟用\"相機\"的權限。</string>
  <string name="DeviceActivity_unable_to_scan_a_qr_code_without_the_camera_permission">因為沒有\"相機\"的使用權限，所以無法掃描 QR code。</string>
  <!--ExpirationDialog-->
  <string name="ExpirationDialog_disappearing_messages">自動銷毀訊息</string>
  <string name="ExpirationDialog_your_messages_will_not_expire">您的訊息將不會過期。</string>
  <string name="ExpirationDialog_your_messages_will_disappear_s_after_they_have_been_seen">在此會話中所傳送與接收的訊息將會在閱讀 %s 後被銷毀。</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">輸入自訂密碼</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Signal 圖示</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">送出密碼</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">無效的密碼！</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">您目前安裝的 Google Play 服務版本無法正常運作。請重新安裝 Google Play 服務然後重試。</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">評分這個應用程式</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">如果您喜歡使用此應用程式，請使用片刻時間幫我們對其進行評分。</string>
  <string name="RatingManager_rate_now">立即評分！</string>
  <string name="RatingManager_no_thanks">不，謝謝。</string>
  <string name="RatingManager_later">稍後</string>
  <string name="RatingManager_whoops_the_play_store_app_does_not_appear_to_be_installed">糟糕，您的設備上未安裝 Google Play 商店。</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">封鎖此聯絡人？</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_and_calls_from_this_contact">您將不會再次收到來自此聯絡人的訊息與通話。</string>
  <string name="RecipientPreferenceActivity_block">封鎖</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">解除封鎖此聯絡人？</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">您將可以再次收到來自此聯絡人的訊息與通話。</string>
  <string name="RecipientPreferenceActivity_unblock">解除封鎖</string>
  <string name="RecipientPreferenceActivity_enabled">啟用</string>
  <string name="RecipientPreferenceActivity_disabled">停用</string>
  <string name="RecipientPreferenceActivity_available_once_a_message_has_been_sent_or_received">一旦訊息發送或收到後開始生效</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">未命名群組</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">正在通話</string>
  <string name="RedPhone_ending_call">掛斷通話</string>
  <string name="RedPhone_dialing">撥電中</string>
  <string name="RedPhone_ringing">響鈴中</string>
  <string name="RedPhone_busy">忙碌</string>
  <string name="RedPhone_connected">已連線</string>
  <string name="RedPhone_recipient_unavailable">無此接收人</string>
  <string name="RedPhone_network_failed">網路失敗！</string>
  <string name="RedPhone_number_not_registered">號碼尚未註冊</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">您撥通的號碼不支援加密語音！</string>
  <string name="RedPhone_got_it">收到</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">選擇您的國家／地區</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">您必須輸入
您的國碼</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">您必須輸入
您的手機號碼</string>
  <string name="RegistrationActivity_invalid_number">無效的手機號碼</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">您輸入的
        號碼 (%s) 是無效的
    </string>
  <string name="RegistrationActivity_missing_google_play_services">找不到 Google Play 服務</string>
  <string name="RegistrationActivity_this_device_is_missing_google_play_services">此裝置缺少 Google Play 服務。你仍然可以使用 Signal，但是此設定可能會降低可靠性與效能。\n\n如果你不是個進階使用者，不是正在執行售後市場的 Android ROM，或是你認為你看到的可能是一個錯誤，請聯繫 support@signal.org 來獲得協助。</string>
  <string name="RegistrationActivity_i_understand">我了解</string>
  <string name="RegistrationActivity_play_services_error">Play 服務錯誤</string>
  <string name="RegistrationActivity_google_play_services_is_updating_or_unavailable">Google Play 服務正在更新或暫時無法使用。請再重試。</string>
  <string name="RegistrationActivity_terms_and_privacy">條款與條件；隱私政策</string>
  <string name="RegistrationActivity_no_browser">無法開啟此連結。沒有找到網頁瀏覽器。</string>
  <string name="RegistrationActivity_more_information">更多資訊</string>
  <string name="RegistrationActivity_less_information">較少資訊</string>
  <string name="RegistrationActivity_signal_needs_access_to_your_contacts_and_media_in_order_to_connect_with_friends">Signal 需要存取的\"聯絡人\"及\"媒體\"以聯絡你的朋友、交換訊息、及撥打私密電話。</string>
  <string name="RegistrationActivity_unable_to_connect_to_service">無法連接服務。請檢查網路連線並再試一次。</string>
  <string name="RegistrationActivity_to_easily_verify_your_phone_number_signal_can_automatically_detect_your_verification_code">如果你允許 Signal 讀取 SMS 訊息，你可以簡單的驗證電話號碼，Signal 會自動偵測你的驗證碼。</string>
  <!--ScribbleActivity-->
  <string name="ScribbleActivity_save_failure">無法儲存圖片的變更</string>
  <!--Search-->
  <string name="SearchFragment_no_results">沒有找到「%s」的結果</string>
  <string name="SearchFragment_header_conversations">對話</string>
  <string name="SearchFragment_header_contacts">聯絡人</string>
  <string name="SearchFragment_header_messages">訊息</string>
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_add_to_contacts">新增至連˙絡人</string>
  <string name="SharedContactDetailsActivity_invite_to_signal">邀請至 Signal</string>
  <string name="SharedContactDetailsActivity_signal_message">
signal 訊息</string>
  <string name="SharedContactDetailsActivity_signal_call">Signal 通話</string>
  <!--SharedContactView-->
  <string name="SharedContactView_add_to_contacts">新增至連˙絡人</string>
  <string name="SharedContactView_invite_to_signal">邀請至 Signal</string>
  <string name="SharedContactView_message">
signal 訊息</string>
  <!--Slide-->
  <string name="Slide_image">圖片</string>
  <string name="Slide_audio">音訊</string>
  <string name="Slide_video">影片</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">收到一組毀損的
金鑰交換訊息！</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
        收到的金鑰交換訊息是未知的協定／版本。
    </string>
  <string name="SmsMessageRecord_received_message_with_new_safety_number_tap_to_process">收到使用新安全碼的訊息。按此顯示細節並執行。</string>
  <string name="SmsMessageRecord_secure_session_reset">您已重設安全對話。</string>
  <string name="SmsMessageRecord_secure_session_reset_s">%s 重設安全對話。</string>
  <string name="SmsMessageRecord_duplicate_message">複製訊息</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_group_updated">群組已更新</string>
  <string name="ThreadRecord_left_the_group">已離開群組</string>
  <string name="ThreadRecord_secure_session_reset">安全對話已重設</string>
  <string name="ThreadRecord_draft">草稿：</string>
  <string name="ThreadRecord_called">您打給</string>
  <string name="ThreadRecord_called_you">打給您</string>
  <string name="ThreadRecord_missed_call">未接來電</string>
  <string name="ThreadRecord_media_message">媒體訊息</string>
  <string name="ThreadRecord_s_is_on_signal">%s 在 Signal 了！</string>
  <string name="ThreadRecord_disappearing_messages_disabled">自動銷毀訊息功能已被關閉。</string>
  <string name="ThreadRecord_disappearing_message_time_updated_to_s">訊息銷毀時間設定為 %s</string>
  <string name="ThreadRecord_safety_number_changed">安全碼已改變</string>
  <string name="ThreadRecord_your_safety_number_with_s_has_changed">您與 %s 的安全碼已改變</string>
  <string name="ThreadRecord_you_marked_verified">您標記為已驗證</string>
  <string name="ThreadRecord_you_marked_unverified">您標記為未驗證</string>
  <!--UpdateApkReadyListener-->
  <string name="UpdateApkReadyListener_Signal_update">Signal 更新</string>
  <string name="UpdateApkReadyListener_a_new_version_of_signal_is_available_tap_to_update">有新版本的 Signal，輕觸更新</string>
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block_s">封鎖 %s？</string>
  <string name="UnknownSenderView_blocked_contacts_will_no_longer_be_able_to_send_you_messages_or_call_you">已封鎖的聯絡人將再也不能夠傳送訊息給你及與你通話。</string>
  <string name="UnknownSenderView_block">封鎖</string>
  <string name="UnknownSenderView_share_profile_with_s">與 %s 分享個人資訊？</string>
  <string name="UnknownSenderView_the_easiest_way_to_share_your_profile_information_is_to_add_the_sender_to_your_contacts">最簡單分享個人資訊的方式是將傳送者加入你的聯絡人。如果你不希望這樣做，你仍然可以用這個方式來分享你的個人資訊。</string>
  <string name="UnknownSenderView_share_profile">分享個人資訊</string>
  <!--UntrustedSendDialog-->
  <string name="UntrustedSendDialog_send_message">傳送訊息？</string>
  <string name="UntrustedSendDialog_send">傳送</string>
  <!--UnverifiedSendDialog-->
  <string name="UnverifiedSendDialog_send_message">傳送訊息？</string>
  <string name="UnverifiedSendDialog_send">傳送</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_your_contact_is_running_an_old_version_of_signal">您的聯絡人使用的是舊版本的 Signal。在驗證您的安全碼前請尋求對方先進行更新。</string>
  <string name="VerifyIdentityActivity_your_contact_is_running_a_newer_version_of_Signal">您的聯絡人使用的是新版本的 Signal，程式無法識別這個聯絡人的二維碼。
請升級您的 Signal。</string>
  <string name="VerifyIdentityActivity_the_scanned_qr_code_is_not_a_correctly_formatted_safety_number">掃描的 QR 碼格式不正確。請重新掃一次。</string>
  <string name="VerifyIdentityActivity_share_safety_number_via">通過...分享安全碼</string>
  <string name="VerifyIdentityActivity_our_signal_safety_number">我方 Signal 安全碼：</string>
  <string name="VerifyIdentityActivity_no_app_to_share_to">看起來您沒有任何可以分享的應用。</string>
  <string name="VerifyIdentityActivity_no_safety_number_to_compare_was_found_in_the_clipboard">沒有在剪貼簿中發現安全碼，因此無法進行比較</string>
  <string name="VerifyIdentityActivity_signal_needs_the_camera_permission_in_order_to_scan_a_qr_code_but_it_has_been_permanently_denied">Signal 需要\"相機\"的權限以掃描 QR code，但是現在被設定為永久拒絕使用。請到應用程式設定中，選取\"權限\"，並啟用\"相機\"的權限。</string>
  <string name="VerifyIdentityActivity_unable_to_scan_qr_code_without_camera_permission">因為沒有\"相機\"的權限，無法掃描 QR code</string>
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">損毀的加密訊息</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">此加密訊息的對話已不存在</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_bad_encrypted_mms_message">損毀的加密MMS訊息</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">此加密MMS訊息的對話已不存在</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">靜音通知</string>
  <!--OutdatedBuildReminder-->
  <string name="OutdatedBuildReminder_no_web_browser_installed">沒有已安裝的瀏覽器</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">匯入中</string>
  <string name="ApplicationMigrationService_importing_text_messages">匯入文字簡訊</string>
  <string name="ApplicationMigrationService_import_complete">匯入完成</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">系統數據庫導入完成。</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">按一下開啟。</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">按一下開啟，或按一下鎖住並關閉。</string>
  <string name="KeyCachingService_passphrase_cached">Signal 已經解鎖</string>
  <string name="KeyCachingService_lock">鎖定 Signal</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">您</string>
  <string name="MediaPreviewActivity_unssuported_media_type">不支援的媒體類型</string>
  <string name="MediaPreviewActivity_draft">草稿</string>
  <string name="MediaPreviewActivity_signal_needs_the_storage_permission_in_order_to_write_to_external_storage_but_it_has_been_permanently_denied">Signal 需要\"儲存空間\"的權限以儲存外接儲存空間，但是現在被設定為永久拒絕存取。請到應用程式設定中，選取\"權限\"，並啟用\"儲存空間\"的權限。</string>
  <string name="MediaPreviewActivity_unable_to_write_to_external_storage_without_permission">因為沒有\"儲存空間\"的權限，無法儲存到外部儲存空間</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_title">刪除訊息?</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_message">這將永久刪除此訊息。</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d 則新訊息在 %2$d 的對話中</string>
  <string name="MessageNotifier_most_recent_from_s">最新來自：%1$s</string>
  <string name="MessageNotifier_locked_message">訊息已鎖</string>
  <string name="MessageNotifier_media_message_with_text">媒體訊息：%s</string>
  <string name="MessageNotifier_message_delivery_failed">訊息傳送失敗。</string>
  <string name="MessageNotifier_failed_to_deliver_message">無法傳送訊息。</string>
  <string name="MessageNotifier_error_delivering_message">傳送訊息發生失誤。</string>
  <string name="MessageNotifier_mark_all_as_read">全部標示為已讀</string>
  <string name="MessageNotifier_mark_read">標示已讀</string>
  <string name="MessageNotifier_media_message">媒體訊息</string>
  <string name="MessageNotifier_reply">回覆</string>
  <string name="MessageNotifier_pending_signal_messages">擱置的 Signal 訊息</string>
  <string name="MessageNotifier_you_have_pending_signal_messages">你有擱置的 Signal 訊息，輕觸打開及取得訊息</string>
  <string name="MessageNotifier_contact_message">%1$s %2$s</string>
  <string name="MessageNotifier_unknown_contact_message">聯絡人</string>
  <!--Notification Channels-->
  <string name="NotificationChannel_messages">預設</string>
  <string name="NotificationChannel_calls">通話</string>
  <string name="NotificationChannel_failures">失敗</string>
  <string name="NotificationChannel_backups">備份</string>
  <string name="NotificationChannel_locked_status">鎖定狀態</string>
  <string name="NotificationChannel_app_updates">應用程式升級</string>
  <string name="NotificationChannel_other">其他</string>
  <string name="NotificationChannel_group_messages">訊息</string>
  <string name="NotificationChannel_missing_display_name">未知</string>
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">當 Signal 鎖定時無法使用快速回覆！</string>
  <string name="QuickResponseService_problem_sending_message">傳送訊息出現問題！</string>
  <!--SaveAttachmentTask-->
  <string name="SaveAttachmentTask_saved_to">儲存到 %s</string>
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">搜尋</string>
  <string name="SearchToolbar_search_for_conversations_contacts_and_messages">搜尋對話、聯絡人與訊息</string>
  <!--ShortcutLauncherActivity-->
  <string name="ShortcutLauncherActivity_invalid_shortcut">無效的捷徑</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">新訊息</string>
  <!--UnauthorizedReminder-->
  <string name="UnauthorizedReminder_device_no_longer_registered">此裝置不再註冊於Signal</string>
  <string name="UnauthorizedReminder_this_is_likely_because_you_registered_your_phone_number_with_Signal_on_a_different_device">這似乎是你將註冊Signal的電話號碼註冊在其他的裝置上。點擊這裡來重新註冊。</string>
  <!--VideoPlayer-->
  <string name="VideoPlayer_error_playing_video">播放影片時發生錯誤</string>
  <!--WebRtcCallActivity-->
  <string name="WebRtcCallActivity_to_answer_the_call_from_s_give_signal_access_to_your_microphone">要回應來自%s的通話，請允許 Signal 使用你的麥克風。</string>
  <string name="WebRtcCallActivity_signal_requires_microphone_and_camera_permissions_in_order_to_make_or_receive_calls">Signal 需要\"麥克風\"及\"相機\"的權限以回應來電，但是現在被設定為永久拒絕使用。請到應用程式設定中，選取\"權限\"，並啟用\"麥克風\"及\"相機\"的權限。</string>
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_new_safety_numbers">%1$s 的安全碼產生變動。這有可能是有不明人士試圖攔截您的通訊／對話內容，或是因為 %2$s 重新安裝 Signal。</string>
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">您可能希望驗證這名聯絡人的安全碼。</string>
  <string name="WebRtcCallScreen_new_safety_number_title">新的安全碼</string>
  <string name="WebRtcCallScreen_accept">接受</string>
  <string name="WebRtcCallScreen_end_call">結束通話</string>
  <!--WebRtcCallControls-->
  <string name="WebRtcCallControls_tap_to_enable_your_video">輕觸開啟你的視訊</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">音訊</string>
  <string name="attachment_type_selector__audio_description">音訊</string>
  <string name="attachment_type_selector__contact">聯絡人</string>
  <string name="attachment_type_selector__contact_description">聯絡人</string>
  <string name="attachment_type_selector__camera">相機</string>
  <string name="attachment_type_selector__camera_description">相機</string>
  <string name="attachment_type_selector__location">位置</string>
  <string name="attachment_type_selector__location_description">位置</string>
  <string name="attachment_type_selector__gif">動態圖檔</string>
  <string name="attachment_type_selector__gif_description">動態圖檔</string>
  <string name="attachment_type_selector__gallery_description">圖片或影片</string>
  <string name="attachment_type_selector__file_description">檔案</string>
  <string name="attachment_type_selector__gallery">圖片庫</string>
  <string name="attachment_type_selector__file">檔案</string>
  <string name="attachment_type_selector__drawer_description">切換附件抽屜</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">舊密碼</string>
  <string name="change_passphrase_activity__new_passphrase">新密碼</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">重複新密碼</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">輸入名字或號碼</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">無聯絡人</string>
  <string name="contact_selection_group_activity__finding_contacts">載入聯絡人中…</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">聯絡人相片</string>
  <!--ContactSelectionListFragment-->
  <string name="ContactSelectionListFragment_signal_requires_the_contacts_permission_in_order_to_display_your_contacts">Signal 需要\"聯絡人\"的權限以顯示聯絡人資訊，但是現在被設定為永久拒絕存取。請到應用程式設定中，選取\"權限\"，並啟用\"聯絡人\"的權限。</string>
  <string name="ContactSelectionListFragment_error_retrieving_contacts_check_your_network_connection">取回聯絡人名單錯誤，請檢查網路連線</string>
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">無已封鎖的聯絡人</string>
  <!--contact_selection_list_fragment-->
  <string name="contact_selection_list_fragment__signal_needs_access_to_your_contacts_in_order_to_display_them">Signal 需要存取你的\"聯絡人\"以顯示聯絡人資訊。</string>
  <string name="contact_selection_list_fragment__show_contacts">顯示聯絡人</string>
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Signal 訊息</string>
  <string name="conversation_activity__type_message_sms_insecure">不安全的簡訊</string>
  <string name="conversation_activity__type_message_mms_insecure">不安全的多媒體訊息</string>
  <string name="conversation_activity__from_sim_name">來自 %1$s</string>
  <string name="conversation_activity__send">送出</string>
  <string name="conversation_activity__compose_description">編輯簡訊</string>
  <string name="conversation_activity__emoji_toggle_description">切換表情符號鍵盤</string>
  <string name="conversation_activity__attachment_thumbnail">附件縮圖</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_camera_description">切換快速相機附件抽屜</string>
  <string name="conversation_activity__quick_attachment_drawer_record_and_send_audio_description">錄制並分享音頻文件</string>
  <string name="conversation_activity__enable_signal_for_sms">啟動 Signal 簡訊功能</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">滑動以取消</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">媒體訊息</string>
  <string name="conversation_item__secure_message_description">安全的訊息</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">傳送失敗</string>
  <string name="conversation_item_sent__pending_approval_description">等待核准</string>
  <string name="conversation_item_sent__delivered_description">已傳送</string>
  <string name="conversation_item_sent__message_read">訊息已讀</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">聯絡人的相片</string>
  <!--audio_view-->
  <string name="audio_view__play_accessibility_description">播放</string>
  <string name="audio_view__pause_accessibility_description">暫停</string>
  <string name="audio_view__download_accessibility_description">下載</string>
  <!--QuoteView-->
  <string name="QuoteView_audio">音訊</string>
  <string name="QuoteView_video">影片</string>
  <string name="QuoteView_photo">照片</string>
  <string name="QuoteView_document">文件</string>
  <string name="QuoteView_you">您</string>
  <string name="QuoteView_original_missing">無法找到原始訊息</string>
  <!--conversation_fragment-->
  <string name="conversation_fragment__scroll_to_the_bottom_content_description">向下滑動至底部</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">載入國家清單中...</string>
  <string name="country_selection_fragment__search">搜尋</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">掃描裝置上顯示的 QR 碼以便連結</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">連結裝置</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">無連結的裝置</string>
  <string name="device_list_fragment__link_new_device">連結新的裝置</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">繼續</string>
  <string name="experience_upgrade_preference_fragment__read_receipts_are_here">已讀標記在這裡</string>
  <string name="experience_upgrade_preference_fragment__optionally_see_and_share_when_messages_have_been_read">可選擇的查看及分享訊息已被讀取</string>
  <string name="experience_upgrade_preference_fragment__enable_read_receipts">啟動已讀標記</string>
  <!--expiration-->
  <string name="expiration_off">關</string>
  <plurals name="expiration_seconds">
    <item quantity="other">%d 秒</item>
  </plurals>
  <string name="expiration_seconds_abbreviated">%ds</string>
  <plurals name="expiration_minutes">
    <item quantity="other">%d 分鐘</item>
  </plurals>
  <string name="expiration_minutes_abbreviated">%dm</string>
  <plurals name="expiration_hours">
    <item quantity="other">%d 小時</item>
  </plurals>
  <string name="expiration_hours_abbreviated">%dh</string>
  <plurals name="expiration_days">
    <item quantity="other">%d 天</item>
  </plurals>
  <string name="expiration_days_abbreviated">%dd</string>
  <plurals name="expiration_weeks">
    <item quantity="other">%d 星期</item>
  </plurals>
  <string name="expiration_weeks_abbreviated">%dw</string>
  <!--unverified safety numbers-->
  <string name="IdentityUtil_unverified_banner_one">您與 %s 的安全碼已經改變，需要重新驗證</string>
  <string name="IdentityUtil_unverified_banner_two">您與 %1$s 及 %2$s 的安全碼需要重新驗證</string>
  <string name="IdentityUtil_unverified_banner_many">您與 %1$s、%2$s 及 %3$s 的安全碼需要重新驗證</string>
  <string name="IdentityUtil_unverified_dialog_one">你與 %1$s 的安全碼已改變，而且不再是已驗證。這有可能是有不明人士試圖攔截您的通訊，或是因為 %1$s 重新安裝 Signal。</string>
  <string name="IdentityUtil_unverified_dialog_two">你與 %1$s 及 %2$s 的安全碼不再是已驗證。這有可能是有不明人士試圖攔截您的通訊，或是因為他們重新安裝 Signal。</string>
  <string name="IdentityUtil_unverified_dialog_many">你與 %1$s、%2$s 及 %3$s 的安全碼不再是已驗證。這有可能是有不明人士試圖攔截您的通訊，或是因為他們重新安裝 Signal。</string>
  <string name="IdentityUtil_untrusted_dialog_one">你與 %s 的安全碼剛剛已改變。</string>
  <string name="IdentityUtil_untrusted_dialog_two">你與 %1$s 及 %2$s 的安全碼剛剛已改變。</string>
  <string name="IdentityUtil_untrusted_dialog_many">你與 %1$s、%2$s 及 %3$s 的安全碼剛剛已改變。</string>
  <plurals name="identity_others">
    <item quantity="other">%d 其他人</item>
  </plurals>
  <!--giphy_activity-->
  <string name="giphy_activity_toolbar__search_gifs_and_stickers">搜尋動態圖檔與貼圖</string>
  <!--giphy_fragment-->
  <string name="giphy_fragment__nothing_found">未找到任何東西</string>
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">無法在您的設備上讀取日誌。您仍然可以使用 ADB 來獲得偵錯紀錄。</string>
  <string name="log_submit_activity__thanks">感謝您的協助！</string>
  <string name="log_submit_activity__submitting">上傳中</string>
  <string name="log_submit_activity__no_browser_installed">未安裝瀏覽器</string>
  <string name="log_submit_activity__button_dont_submit">不要上傳</string>
  <string name="log_submit_activity__button_submit">上傳</string>
  <string name="log_submit_activity__button_got_it">收到</string>
  <string name="log_submit_activity__button_compose_email">撰寫電子郵件</string>
  <string name="log_submit_activity__this_log_will_be_posted_online">本日誌檔將會在網路上公開以供他人檢視，你可以在提交前檢視及編輯。</string>
  <string name="log_submit_activity__loading_logs">讀取日誌檔...</string>
  <string name="log_submit_activity__uploading_logs">上傳日誌檔...</string>
  <string name="log_submit_activity__success">成功！</string>
  <string name="log_submit_activity__copy_this_url_and_add_it_to_your_issue">複製此連結及加入你的錯誤報告或技術支援電子郵件:\n\n<b>%1$s</b>\n</string>
  <string name="log_submit_activity__copied_to_clipboard">已複製到剪貼簿</string>
  <string name="log_submit_activity__choose_email_app">選擇電子郵件程式</string>
  <string name="log_submit_activity__please_review_this_log_from_my_app">請從我的應用程式檢視這個日誌檔:%1$s</string>
  <string name="log_submit_activity__network_failure">網路連結錯誤。請再嘗試一次。</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">您想要把已存在的訊息匯入 Signal 的加密資料庫嗎？</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">裝置上預設的資料庫將不會被做任何修改或變更。</string>
  <string name="database_migration_activity__skip">略過</string>
  <string name="database_migration_activity__import">匯入</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">這可能花上一點時間處理。請耐心等候，當匯入完成我們將告知您。</string>
  <string name="database_migration_activity__importing">匯入中</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">更新資料庫...</string>
  <string name="import_fragment__import_system_sms_database">匯入裝置上的手機簡訊</string>
  <string name="import_fragment__import_the_database_from_the_default_system">從系統預設訊息程序匯入數據庫</string>
  <string name="import_fragment__import_plaintext_backup">匯入未加密的資料備份</string>
  <string name="import_fragment__import_a_plaintext_backup_file">匯入一個純文字格式備份。相容於“SMS Backup &amp; Restore.”</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">查閱完整對話</string>
  <string name="load_more_header__loading">讀取中</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_media">無媒體</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__view">檢視</string>
  <string name="message_recipients_list_item__resend">重新傳送</string>
  <string name="message_recipients_list_item__resending">重送中...</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="other">%1$s 加入了群組。</item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">群組現在名為 \'%1$s\'。</string>
  <!--profile_group_share_view-->
  <string name="profile_group_share_view__make_your_profile_name_and_photo_visible_to_this_group">要讓這個群組能看見你個人資訊的名字與照片？</string>
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">解鎖</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">Signal 需要多媒體訊息設定以透過業者傳輸媒體與群組訊息。您的裝置沒有所需的資訊，有可能是由於裝置被鎖定或者其他限制設定。</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">傳送媒體檔案或群組訊息，請按下 \"OK\" 並完成必要的設定。您所使用電信業者相關的MMS多媒體簡訊設定可能羅列在 \'無線與網路／行動網路\'的設定項目內。且您只需設定一次。</string>
  <!--profile_create_activity-->
  <string name="profile_create_activity__set_later">稍後設定</string>
  <string name="profile_create_activity__finish">完成</string>
  <string name="profile_create_activity__who_can_see_this_information">誰可以看到這個資訊？</string>
  <string name="profile_create_activity__your_name">你的名字</string>
  <!--recipient_preferences_activity-->
  <string name="recipient_preference_activity__shared_media">分享的媒體</string>
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">靜音對話</string>
  <string name="recipient_preferences__custom_notifications">自訂通知</string>
  <string name="recipient_preferences__custom_notifications_settings">系統通知設定</string>
  <string name="recipient_preferences__notification_sound">通知提示音</string>
  <string name="recipient_preferences__vibrate">震動</string>
  <string name="recipient_preferences__block">封鎖</string>
  <string name="recipient_preferences__color">顏色</string>
  <string name="recipient_preferences__view_safety_number">檢視安全碼</string>
  <string name="recipient_preferences__chat_settings">聊天設定</string>
  <string name="recipient_preferences__privacy">隱私</string>
  <string name="recipient_preferences__call_settings">通話設定</string>
  <string name="recipient_preferences__ringtone">鈴聲</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Signal 通話</string>
  <string name="redphone_call_controls__mute">靜音</string>
  <string name="redphone_call_controls__flip_camera_rear">切換相機</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">手機號碼</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Signal 使用你現在的手機號碼和通訊簿，讓通訊變得簡單。知道如何用手機聯繫你的朋友與聯絡人們，他們會更容易的透過 Signal 與你保持聯絡。\n\n註冊時，會傳輸一些聯絡資訊到伺服器，這些聯絡資訊並不會被儲存。</string>
  <string name="registration_activity__verify_your_number">驗證你的號碼</string>
  <string name="registration_activity__please_enter_your_mobile_number_to_receive_a_verification_code_carrier_rates_may_apply">請輸入你的行動電話號碼來接收驗證碼。也許要支付簡訊費用。</string>
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>輸入名稱或手機號碼</small></string>
  <string name="recipients_panel__add_members">新增成員</string>
  <!--unknown_sender_view-->
  <string name="unknown_sender_view__the_sender_is_not_in_your_contact_list">這個傳送者不在你的聯絡人清單中</string>
  <string name="unknown_sender_view__block">封鎖</string>
  <string name="unknown_sender_view__add_to_contacts">加入聯絡人</string>
  <string name="unknown_sender_view__don_t_add_but_make_my_profile_visible">不要加入，但讓我的個人資訊可以被看見</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment__if_you_wish_to_verify_the_security_of_your_end_to_end_encryption_with_s"><![CDATA[如果你希望用%s來驗證你的加密的安全性，比對上面的號碼與他們裝置上的號碼。或者，你可以掃描在他們手機上的QR code，或讓他們掃描您的QR Code。<a href="https://signal.org/redirect/safety-numbers">學息更多資訊</a>]]></string>
  <string name="verify_display_fragment__tap_to_scan">點擊掃描</string>
  <string name="verify_display_fragment__loading">載入中...</string>
  <string name="verify_display_fragment__verified">已驗證</string>
  <!--verify_identity-->
  <string name="verify_identity__share_safety_number">分享安全碼</string>
  <!--webrtc_answer_decline_button-->
  <string name="webrtc_answer_decline_button__swipe_up_to_answer">往上滑動來回覆</string>
  <string name="webrtc_answer_decline_button__swipe_down_to_reject">往下滑動來拒接</string>
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">一些問題需要您的注意。</string>
  <string name="message_details_header__sent">傳送</string>
  <string name="message_details_header__received">接受</string>
  <string name="message_details_header__disappears">銷毀</string>
  <string name="message_details_header__via">來自</string>
  <string name="message_details_header__to">至：</string>
  <string name="message_details_header__from">來自：</string>
  <string name="message_details_header__with">與：</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">新增自訂密碼</string>
  <string name="AndroidManifest__select_contacts">選擇多位聯絡人</string>
  <string name="AndroidManifest__change_passphrase">變更自訂密碼</string>
  <string name="AndroidManifest__verify_safety_number">驗證安全碼</string>
  <string name="AndroidManifest__log_submit">送出偵錯紀錄</string>
  <string name="AndroidManifest__media_preview">媒體預覽</string>
  <string name="AndroidManifest__message_details">訊息細節</string>
  <string name="AndroidManifest__linked_devices">已連結裝置</string>
  <string name="AndroidManifest__invite_friends">邀請好友</string>
  <string name="AndroidManifest_archived_conversations">存檔對話</string>
  <string name="AndroidManifest_remove_photo">移除頭像照片</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">匯入</string>
  <string name="arrays__use_default">使用預設</string>
  <string name="arrays__use_custom">使用自訂</string>
  <string name="arrays__mute_for_one_hour">靜音 1 小時</string>
  <string name="arrays__mute_for_two_hours">靜音 2 小時</string>
  <string name="arrays__mute_for_one_day">靜音 1 天</string>
  <string name="arrays__mute_for_seven_days">靜音 7 天</string>
  <string name="arrays__mute_for_one_year">靜音 1 年</string>
  <string name="arrays__settings_default">預設設定</string>
  <string name="arrays__enabled">啟用</string>
  <string name="arrays__disabled">停用</string>
  <string name="arrays__name_and_message">名字與訊息</string>
  <string name="arrays__name_only">僅名字</string>
  <string name="arrays__no_name_or_message">不顯示名字或訊息</string>
  <string name="arrays__images">圖片</string>
  <string name="arrays__audio">音訊</string>
  <string name="arrays__video">影片</string>
  <string name="arrays__documents">文件</string>
  <string name="arrays__small">小的</string>
  <string name="arrays__normal">正常</string>
  <string name="arrays__large">大的</string>
  <string name="arrays__extra_large">特大的</string>
  <string name="arrays__default">預設</string>
  <string name="arrays__high">高的</string>
  <string name="arrays__max">最大的</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="other">%d 小時</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">簡訊與多媒體簡訊</string>
  <string name="preferences__pref_all_sms_title">接收所有手機簡訊</string>
  <string name="preferences__pref_all_mms_title">接收所有多媒體訊息</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">使用 Signal 接收所有簡訊</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">使用 Signal 接收所有多媒體訊息</string>
  <string name="preferences__pref_enter_sends_title">按下輸入鍵發送</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">按下輸入鍵將會發送訊息</string>
  <string name="preferences__choose_identity">選擇身分</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">從您的聯絡人清單中選擇聯絡人項目。</string>
  <string name="preferences__change_passphrase">變更自訂密碼</string>
  <string name="preferences__change_your_passphrase">變更您的自訂密碼</string>
  <string name="preferences__enable_passphrase">啟用螢幕鎖定的自訂密碼</string>
  <string name="preferences__lock_signal_and_message_notifications_with_a_passphrase">使用鎖定螢幕及通知密碼</string>
  <string name="preferences__screen_security">螢幕安全設定</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">在對話清單或應用內停用畫面擷取功能</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">在特定時間內不活躍會自動鎖定 Signal</string>
  <string name="preferences__inactivity_timeout_passphrase">不活躍鎖定密碼</string>
  <string name="preferences__inactivity_timeout_interval">不活躍時間間隔</string>
  <string name="preferences__notifications">通知</string>
  <string name="preferences__system_notification_settings">系統通知設定</string>
  <string name="preferences__led_color">LED燈號顏色</string>
  <string name="preferences__led_color_unknown">未知</string>
  <string name="preferences__pref_led_blink_title">LED 閃爍模式</string>
  <string name="preferences__sound">提示音效</string>
  <string name="preferences__silent">靜音</string>
  <string name="preferences__repeat_alerts">重複警報</string>
  <string name="preferences__never">永不</string>
  <string name="preferences__one_time">一次</string>
  <string name="preferences__two_times">兩次</string>
  <string name="preferences__three_times">三次</string>
  <string name="preferences__five_times">五次</string>
  <string name="preferences__ten_times">十次</string>
  <string name="preferences__vibrate">震動</string>
  <string name="preferences__green">綠色</string>
  <string name="preferences__red">紅色</string>
  <string name="preferences__blue">藍色</string>
  <string name="preferences__orange">橘色</string>
  <string name="preferences__cyan">青色</string>
  <string name="preferences__magenta">洋紅色</string>
  <string name="preferences__white">白色</string>
  <string name="preferences__none">無</string>
  <string name="preferences__fast">快速</string>
  <string name="preferences__normal">正常</string>
  <string name="preferences__slow">緩慢</string>
  <string name="preferences__advanced">進階</string>
  <string name="preferences__privacy">隱私</string>
  <string name="preferences__mms_user_agent">MMS User Agent</string>
  <string name="preferences__advanced_mms_access_point_names">手動多媒體設定</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS Proxy 主機</string>
  <string name="preferences__mms_proxy_port">MMS Proxy 埠</string>
  <string name="preferences__mmsc_username">MMSC 使用者名稱</string>
  <string name="preferences__mmsc_password">MMSC 密碼</string>
  <string name="preferences__sms_delivery_reports">手機簡訊傳送狀態報告</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">針對每則手機簡訊都要求回覆傳送報告</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">當對話群組超過一定長度時自動刪除舊的訊息</string>
  <string name="preferences__delete_old_messages">刪除舊的訊息</string>
  <string name="preferences__chats">聊天與媒體</string>
  <string name="preferences__conversation_length_limit">對話群組長度上限</string>
  <string name="preferences__trim_all_conversations_now">現在開始精簡所有的對話群組</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">這會掃描目前所有的對話群組，並且強制刪除超過長度上限的部分。</string>
  <string name="preferences__linked_devices">已連結裝置</string>
  <string name="preferences__light_theme">明亮</string>
  <string name="preferences__dark_theme">深色</string>
  <string name="preferences__appearance">介面設定</string>
  <string name="preferences__theme">主題</string>
  <string name="preferences__default">預設</string>
  <string name="preferences__language">語言選項</string>
  <string name="preferences__signal_messages_and_calls">Signal 訊息與通話</string>
  <string name="preferences__free_private_messages_and_calls">免費加密訊息與通話至 Signal 使用者</string>
  <string name="preferences__submit_debug_log">送出偵錯紀錄</string>
  <string name="preferences__support_wifi_calling">\"WiFi 呼叫\"相容模式</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">如果您的裝置使用 WiFi 傳送簡訊或多媒體訊息，請啟用此選項 (僅當\"WiFi 語音呼叫\"在您的裝置上啟用的時候才可用)</string>
  <string name="preferences__incognito_keyboard">隱私鍵盤</string>
  <string name="preferences__read_receipts">已讀標記</string>
  <string name="preferences__if_read_receipts_are_disabled_you_wont_be_able_to_see_read_receipts">如果關閉已讀標記，你將無法看到其他人的已讀標記。</string>
  <string name="preferences__request_keyboard_to_disable_personalized_learning">要求鍵盤關閉個人化學習</string>
  <string name="preferences_app_protection__blocked_contacts">封鎖聯絡人</string>
  <string name="preferences_chats__when_using_mobile_data">當使用行動數據時</string>
  <string name="preferences_chats__when_using_wifi">當使用 Wi-Fi 時</string>
  <string name="preferences_chats__when_roaming">當漫遊時</string>
  <string name="preferences_chats__media_auto_download">媒體自動下載</string>
  <string name="preferences_chats__message_trimming">訊息整理</string>
  <string name="preferences_advanced__use_system_emoji">使用系統表情符號</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">停用 Signal 內建的表情支援</string>
  <string name="preferences_advanced__relay_all_calls_through_the_signal_server_to_avoid_revealing_your_ip_address">透過 Signal 伺服器轉發通話，來避免透露你的 IP 位址給你的聯絡人。啟用時，會降低通話品質。</string>
  <string name="preferences_advanced__always_relay_calls">永遠轉發通話</string>
  <string name="preferences_app_protection__app_access">應用程式存取</string>
  <string name="preferences_app_protection__communication">溝通</string>
  <string name="preferences_chats__chats">聊天</string>
  <string name="preferences_notifications__messages">訊息</string>
  <string name="preferences_notifications__events">事件</string>
  <string name="preferences_notifications__in_chat_sounds">聊天音效</string>
  <string name="preferences_notifications__show">顯示</string>
  <string name="preferences_notifications__calls">通話</string>
  <string name="preferences_notifications__ringtone">鈴聲</string>
  <string name="preferences_chats__show_invitation_prompts">顯示邀請提示</string>
  <string name="preferences_chats__display_invitation_prompts_for_contacts_without_signal">不用 Signal 來顯示給聯絡人的邀請提示</string>
  <string name="preferences_chats__message_text_size">訊息字體大小</string>
  <string name="preferences_events__contact_joined_signal">聯絡人已加入 Signal</string>
  <string name="preferences_notifications__priority">優先順序</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">傳送新訊息給...</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">撥出</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Signal 通話</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">訊息細節</string>
  <string name="conversation_context__menu_copy_text">複製文字</string>
  <string name="conversation_context__menu_delete_message">刪除訊息</string>
  <string name="conversation_context__menu_forward_message">轉寄訊息</string>
  <string name="conversation_context__menu_resend_message">重送訊息</string>
  <string name="conversation_context__menu_reply_to_message">回覆訊息</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">另存附件檔案</string>
  <!--conversation_expiring_off-->
  <string name="conversation_expiring_off__disappearing_messages">自動銷毀訊息</string>
  <!--conversation_expiring_on-->
  <string name="menu_conversation_expiring_on__messages_expiring">訊息過期</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">邀請</string>
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">刪除已選項目</string>
  <string name="conversation_list_batch__menu_select_all">全選</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">已選擇存檔</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">取消存檔已選擇的</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">聯絡人相片</string>
  <string name="conversation_list_item_view__archived">存檔</string>
  <string name="conversation_list_item_inbox_zero__inbox_zeeerrro">收件箱是空的</string>
  <string name="conversation_list_item_inbox_zero__zip_zilch_zero_nada_nyou_re_all_caught_up">沒有未讀訊息。\n你已經都讀過囉！</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">新對話</string>
  <string name="conversation_list_fragment__give_your_inbox_something_to_write_home_about_get_started_by_messaging_a_friend">何不給你的收件夾寫些東西呢？從發個訊息給好友開始吧！</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">重設安全對話</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">取消靜音</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">將通知調整為靜音</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">增加附件檔案</string>
  <string name="conversation__menu_edit_group">編輯群組</string>
  <string name="conversation__menu_leave_group">離開對話群組</string>
  <string name="conversation__menu_view_all_media">所有的媒體</string>
  <string name="conversation__menu_conversation_settings">對話設定</string>
  <string name="conversation__menu_add_shortcut">新增到主畫面</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">展開快顯</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">新增至聯絡人</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">收件人清單</string>
  <string name="conversation_group_options__delivery">傳送</string>
  <string name="conversation_group_options__conversation">對話</string>
  <string name="conversation_group_options__broadcast">訊息廣播</string>
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_group">新增群組</string>
  <string name="text_secure_normal__menu_settings">設定</string>
  <string name="text_secure_normal__menu_clear_passphrase">鎖定</string>
  <string name="text_secure_normal__mark_all_as_read">全部標示為已讀</string>
  <string name="text_secure_normal__invite_friends">邀請好友</string>
  <string name="text_secure_normal__help">說明</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment_context_menu__copy_to_clipboard">複製到剪貼簿</string>
  <string name="verify_display_fragment_context_menu__compare_with_clipboard">與剪貼簿中的內容進行比較</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">您的 Signal 版本已過期</string>
  <plurals name="reminder_header_outdated_build_details">
    <item quantity="other">您的 Signal 版本將於 %d 日內到期，請更新至最新版本。</item>
  </plurals>
  <string name="reminder_header_outdated_build_details_today">您的 Signal 版本今日到期，請更新至最新版本。</string>
  <string name="reminder_header_expired_build">您的 Signal 版本已過期！</string>
  <string name="reminder_header_expired_build_details">您的訊息將無法成功傳送，請更新至最新版本。</string>
  <string name="reminder_header_sms_default_title">設定為預設簡訊應用程式</string>
  <string name="reminder_header_sms_default_text">輕觸將 Signal 設定為預設的簡訊應用程式。</string>
  <string name="reminder_header_sms_import_title">匯入系統簡訊</string>
  <string name="reminder_header_sms_import_text">按此以複製您手機中的簡訊訊息至 Signal 的加密數據庫中。</string>
  <string name="reminder_header_push_title">啟用 Signal 訊息與通話</string>
  <string name="reminder_header_push_text">升級您的通訊體驗。</string>
  <string name="reminder_header_invite_title">邀請至 Signal</string>
  <string name="reminder_header_invite_text">與 %1$s 一同將你們的對話提升至更高的等級。</string>
  <string name="reminder_header_share_title">邀請您的好友！</string>
  <string name="reminder_header_share_text">當更多的朋友使用 Signal，它將變得更好。</string>
  <string name="reminder_header_service_outage_text">Signal 正遇到技術性的問題。我們正在處理，將盡速的修正並恢復服務。</string>
  <!--media_preview-->
  <string name="media_preview__save_title">儲存</string>
  <string name="media_preview__forward_title">轉寄</string>
  <string name="media_preview__all_media_title">所有的媒體</string>
  <!--media_overview-->
  <string name="media_overview_documents_fragment__no_documents_found">沒有文件</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">媒體預覽</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">重新整理</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">正在刪除</string>
  <string name="trimmer__deleting_old_messages">正在刪除舊訊息...</string>
  <string name="trimmer__old_messages_successfully_deleted">已完成刪除舊訊息</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">傳輸圖示</string>
  <string name="ConversationListFragment_loading">載入中...</string>
  <string name="CallNotificationBuilder_connecting">連線中...</string>
  <string name="Permissions_permission_required">需要權限</string>
  <string name="ConversationActivity_signal_needs_sms_permission_in_order_to_send_an_sms">Signal 需要\"簡訊\"的權限以傳送訊息，但是現在被設定為永久拒絕存取。請到應用程式設定中，選取\"權限\"，並啟用\"簡訊\"的權限。</string>
  <string name="Permissions_continue">繼續</string>
  <string name="Permissions_not_now">不是現在</string>
  <string name="ConversationListActivity_signal_needs_contacts_permission_in_order_to_search_your_contacts_but_it_has_been_permanently_denied">Signal 需要聯絡人的權限來搜尋聯絡人，但是現在設定為永久拒絕存取。請繼續到\"應用程式\"ˇ的設定中，選擇\"權限\"，接著啟動\"聯絡人\"。</string>
  <string name="conversation_activity__enable_signal_messages">啟用 Signal 訊息</string>
  <string name="SQLCipherMigrationHelper_migrating_signal_database">遷移 Signal 資料庫</string>
  <string name="PushDecryptJob_new_locked_message">新鎖定的訊息</string>
  <string name="PushDecryptJob_unlock_to_view_pending_messages">解鎖以查看待處理的訊息</string>
  <string name="ExperienceUpgradeActivity_unlock_to_complete_update">解鎖以完成更新</string>
  <string name="ExperienceUpgradeActivity_please_unlock_signal_to_complete_update">請解鎖 Signal 以完成更新</string>
  <string name="enter_backup_passphrase_dialog__backup_passphrase">備份密碼</string>
  <string name="backup_enable_dialog__backups_will_be_saved_to_external_storage_and_encrypted_with_the_passphrase_below_you_must_have_this_passphrase_in_order_to_restore_a_backup">備份將會儲存到外部儲存空間，並以下方的密碼加密。你必須擁有這個密碼來還原此備份。</string>
  <string name="backup_enable_dialog__i_have_written_down_this_passphrase">我已經寫下密碼。沒有密碼，我將無法還原此備份。</string>
  <string name="registration_activity__restore_backup">還原備份</string>
  <string name="registration_activity__skip">略過</string>
  <string name="registration_activity__register">註冊</string>
  <string name="preferences_chats__chat_backups">聊天備份</string>
  <string name="preferences_chats__backup_chats_to_external_storage">備份聊天到外部儲存空間</string>
  <string name="preferences_chats__create_backup">建立備份</string>
  <string name="RegistrationActivity_enter_backup_passphrase">輸入備份密碼</string>
  <string name="RegistrationActivity_restore">還原</string>
  <string name="RegistrationActivity_incorrect_backup_passphrase">不正確的備份密碼</string>
  <string name="RegistrationActivity_checking">檢查中... </string>
  <string name="RegistrationActivity_d_messages_so_far">目前為止有 %d 則訊息.. </string>
  <string name="RegistrationActivity_restore_from_backup">從備份來還原？</string>
  <string name="RegistrationActivity_restore_your_messages_and_media_from_a_local_backup">從本機備份還原你的訊息及媒體，如果現在不還原，你將無法在之後進行還原。</string>
  <string name="RegistrationActivity_backup_size_s">備份大小：%s</string>
  <string name="RegistrationActivity_backup_timestamp_s">備份時間戳記：%s</string>
  <string name="BackupDialog_enable_local_backups">啟用本機備份？</string>
  <string name="BackupDialog_enable_backups">啟用備份</string>
  <string name="BackupDialog_please_acknowledge_your_understanding_by_marking_the_confirmation_check_box">確保你已了解，請標記確認核取框</string>
  <string name="BackupDialog_delete_backups">刪除備份？</string>
  <string name="BackupDialog_disable_and_delete_all_local_backups">關閉及刪除所有本機備份？</string>
  <string name="BackupDialog_delete_backups_statement">刪除備份</string>
  <string name="BackupDialog_copied_to_clipboard">已複製到剪貼簿</string>
  <string name="ChatsPreferenceFragment_signal_requires_external_storage_permission_in_order_to_create_backups">為了要建立備份，Signal 需要外部空間的權限，但是已被永久拒絕。請到應用程式設定，選擇「權限」及開啟「儲存」。</string>
  <string name="ChatsPreferenceFragment_last_backup_s">上一次備份︰%s</string>
  <string name="ChatsPreferenceFragment_in_progress">處理中</string>
  <string name="LocalBackupJob_creating_backup">正在建立備份...</string>
  <string name="ProgressPreference_d_messages_so_far">目前有 %d 則訊息</string>
  <string name="RegistrationActivity_verify_s">驗證 %s</string>
  <string name="RegistrationActivity_please_enter_the_verification_code_sent_to_s">請輸入傳送給 %s 的驗證碼</string>
  <string name="RegistrationActivity_wrong_number">錯誤的號碼？</string>
  <string name="RegistrationActivity_call_me_instead">改為撥電話給我</string>
  <string name="RegistrationActivity_available_in">可用於：\u0020</string>
  <string name="BackupUtil_never">永不</string>
  <string name="BackupUtil_unknown">未知</string>
  <string name="preferences_app_protection__screen_lock">螢幕鎖定</string>
  <string name="preferences_app_protection__lock_signal_access_with_android_screen_lock_or_fingerprint">以 Android 螢幕鎖定或指紋來鎖定 Signal 存取</string>
  <string name="preferences_app_protection__screen_lock_inactivity_timeout">螢幕鎖定閒置逾時</string>
  <string name="AppProtectionPreferenceFragment_none">無</string>
  <string name="registration_activity__the_registration_lock_pin_is_not_the_same_as_the_sms_verification_code_you_just_received_please_enter_the_pin_you_previously_configured_in_the_application">此註冊鎖定 PIN 碼，與你剛剛接受到的 SMS 驗證碼不相同。請輸入之前在應用程式設定的 PIN 碼。</string>
  <string name="registration_activity__registration_lock_pin">註冊鎖定 PIN 碼</string>
  <string name="registration_activity__forgot_pin">忘記 PIN 碼？</string>
  <string name="registration_lock_dialog_view__the_pin_can_consist_of_four_or_more_digits_if_you_forget_your_pin_you_could_be_locked_out_of_your_account_for_up_to_seven_days">此 PIN 碼可以由四至多個數字組成。如果你忘記你的 PIN 碼，你的帳號最多可能被鎖定長達七天。</string>
  <string name="registration_lock_dialog_view__enter_pin">輸入 PIN 碼</string>
  <string name="registration_lock_dialog_view__confirm_pin">確認 PIN 碼</string>
  <string name="registration_lock_reminder_view__enter_your_registration_lock_pin">輸入你的註冊解鎖 PIN 碼</string>
  <string name="registration_lock_reminder_view__enter_pin">輸入 PIN 碼</string>
  <string name="preferences_app_protection__enable_a_registration_lock_pin_that_will_be_required">啟用註冊鎖定 PIN 碼需要再以此電話號碼來註冊。</string>
  <string name="preferences_app_protection__registration_lock_pin">註冊鎖定 PIN 碼</string>
  <string name="preferences_app_protection__registration_lock">註冊鎖定</string>
  <string name="RegistrationActivity_you_must_enter_your_registration_lock_PIN">你必須輸入你的註冊鎖定 PIN 碼</string>
  <string name="RegistrationActivity_incorrect_registration_lock_pin">不正確的註冊鎖定 PIN 碼</string>
  <string name="RegistrationActivity_too_many_attempts">您已重複嘗試太多次</string>
  <string name="RegistrationActivity_you_have_made_too_many_incorrect_registration_lock_pin_attempts_please_try_again_in_a_day">你已經嘗試太多不正確的註冊鎖定 PIN 碼。請一天後再重試。</string>
  <string name="RegistrationActivity_error_connecting_to_service">連線到服務錯誤</string>
  <string name="RegistrationActivity_oh_no">不好了！</string>
  <string name="RegistrationActivity_registration_of_this_phone_number_will_be_possible_without_your_registration_lock_pin_after_seven_days_have_passed">如果你沒有註冊鎖定 PIN 碼，在此電話號碼，最後活躍於 Signal 的 7 天過後，才可以註冊此電話號碼。你還剩下 %d 天。</string>
  <string name="RegistrationActivity_registration_lock_pin">註冊鎖定 PIN 碼</string>
  <string name="RegistrationActivity_this_phone_number_has_registration_lock_enabled_please_enter_the_registration_lock_pin">此電話號碼已啟用註冊鎖定。請輸入註冊鎖定 PIN 碼。</string>
  <string name="RegistrationLockDialog_registration_lock_is_enabled_for_your_phone_number">你的電話號碼已啟用於註冊鎖定功能。為了幫助你記得你的註冊鎖定 PIN 碼，Signal 將定期的要求你確認這個 PIN 碼。</string>
  <string name="RegistrationLockDialog_i_forgot_my_pin">我忘記我的 PIN 碼。</string>
  <string name="RegistrationLockDialog_forgotten_pin">忘記 PIN 碼？</string>
  <string name="RegistrationLockDialog_registration_lock_helps_protect_your_phone_number_from_unauthorized_registration_attempts">註冊鎖定協助護你的電話號碼，免於未經授權註冊的企圖。此功能可以隨時在 Signal 的隱私設定內關閉。</string>
  <string name="RegistrationLockDialog_registration_lock">註冊鎖定</string>
  <string name="RegistrationLockDialog_enable">啟用</string>
  <string name="RegistrationLockDialog_the_registration_lock_pin_must_be_at_least_four_digits">註冊登入鎖定 PIN 碼至少必須為 4 位數。</string>
  <string name="RegistrationLockDialog_the_two_pins_you_entered_do_not_match">你輸入的兩個 PIN 碼不一致。</string>
  <string name="RegistrationLockDialog_error_connecting_to_the_service">連線到服務錯誤</string>
  <string name="RegistrationLockDialog_disable_registration_lock_pin">關閉註冊鎖定 PIN 碼？</string>
  <string name="RegistrationLockDialog_disable">停用</string>
  <string name="RegistrationActivity_continue">繼續</string>
  <string name="preferences_chats__backups">備份</string>
  <string name="prompt_passphrase_activity__signal_is_locked">Signal 已被鎖定</string>
  <string name="prompt_passphrase_activity__tap_to_unlock">點擊來解鎖</string>
  <string name="RegistrationLockDialog_reminder">提醒：</string>
  <string name="recipient_preferences__about">關於</string>
  <!--EOF-->
</resources>
