<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Signal</string>
  <string name="yes">Có</string>
  <string name="no">Không</string>
  <string name="delete">Xóa</string>
  <string name="please_wait">Xin chờ</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Tin nhắn mới</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Hiện thời: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Bạn chưa thiết lập cụm từ mật khẩu!</string>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Xóa tất cả tin nhắn cũ bây giờ?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="other">Thao tác này sẽ thu ngắn tức thì tất cả các cuộc hội thoại đến %d tin nhắn gần nhất.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Xóa</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Tắt cụm từ mật khẩu?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Thao tác này sẽ vĩnh viễn mở khóa Signal và thông báo tin nhắn.</string>
  <string name="ApplicationPreferencesActivity_disable">Tắt</string>
  <string name="ApplicationPreferencesActivity_unregistering">Tháo gỡ đăng ký</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Đang huỷ đăng ký với tin nhắn và cuộc gọi Signal...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Tắt tin nhắn và cuộc gọi Signal?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Tắt tin nhắn và cuộc gọi Signal bằng cách huỷ đăng ký từ máy chủ.
Bạn sẽ phải đăng ký lại số điện thoại để sử dụng Signal trong tương lai.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Có lỗi kết nối vào máy chủ!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">Đã mở SMS</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Chạm vào để đổi ứng dụng SMS mặc định</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">Đã tắt SMS</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Chạm để chọn Signal làm ứng dụng SMS mặc định</string>
  <string name="ApplicationPreferencesActivity_on">mở</string>
  <string name="ApplicationPreferencesActivity_On">Mở</string>
  <string name="ApplicationPreferencesActivity_off">tắt</string>
  <string name="ApplicationPreferencesActivity_Off">Tắt</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">Chủ đề %1$s, Ngôn ngữ %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(hình)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(âm thanh)</string>
  <string name="DraftDatabase_Draft_video_snippet">(video)</string>
  <string name="DraftDatabase_Draft_location_snippet">(vị trí)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Không tìm thấy ứng dụng để chọn dữ liệu truyền thông.</string>
  <!--AttachmentTypeSelectorAdapter-->
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Lỗi khi chạy tập tin âm thanh!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Chặn các liên lạc</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">Hôm nay</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Cuộc gọi đến</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Bỏ</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">Mã số an toàn với %1$s đã thay đổi. Điều này có thể là do ai đó đang tìm cách đánh chặn thông tin của bạn, hoặc %2$s đã chỉ vừa mới cài lại Signal.</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">Bạn có thể sẽ cần xác minh mã số an toàn với liên hệ này.</string>
  <string name="ConfirmIdentityDialog_accept">Chấp nhận</string>
  <!--ContactsCursorLoader-->
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Tin nhắn %s</string>
  <string name="ContactsDatabase_signal_call_s">Cuộc gọi Signal %s</string>
  <!--ContactNameEditActivity-->
  <!--ContactShareEditActivity-->
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">Không đưa tin được</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">Đã nhận được yêu cầu trao đổi khoá, chạm để xử lý.</string>
  <string name="ConversationItem_group_action_left">%1$s đã rời khỏi nhóm.</string>
  <string name="ConversationItem_click_for_details">Nhấn để biết chi tiết</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Nhấn để trở lại dạng không bảo mật</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Trở lại SMS không mã hóa?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Trở lại MMS không mã hóa?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Tin nhắn này sẽ <b>không</b> được mã khoá bởi vì người nhận không còn sử dụng Signal.\n\ngSẽ gửi tin nhắn không bảo mật chứ?</string>
  <string name="ConversationItem_unable_to_open_media">Không tìm thấy ứng dụng để mở dữ liệu truyền thông này.</string>
  <string name="ConversationItem_from_s">từ %s</string>
  <string name="ConversationItem_to_s">tới %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Tái thiết lập phiên bảo mật?</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Thao tác này có thể giúp bạn khi đang có vấn đề về mã khoá cuộc hội thoại. Các tin nhắn sẽ được giữ lại.</string>
  <string name="ConversationActivity_reset">Tái thiết lập</string>
  <string name="ConversationActivity_add_attachment">Thêm tập tin đính kèm</string>
  <string name="ConversationActivity_select_contact_info">Chọn thông tin liên lạc</string>
  <string name="ConversationActivity_compose_message">Soạn nội dung</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Xin lỗi, có lỗi thiết đặt tập tin đính kèm của bạn.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Nơi nhận không phải là SMS hay địa chỉ email có hiệu lực!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Tin nhắn trống không!</string>
  <string name="ConversationActivity_group_members">Thành viên trong nhóm</string>
  <string name="ConversationActivity_invalid_recipient">Người nhận không đúng!</string>
  <string name="ConversationActivity_calls_not_supported">Không hỗ trợ tính năng gọi điện</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Thiết bị này không hỗ trợ thao tác gọi.</string>
  <string name="ConversationActivity_leave_group">Rời nhóm?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Bạn có chắc là muốn rời nhóm?</string>
  <string name="ConversationActivity_transport_insecure_sms">SMS không bảo mật</string>
  <string name="ConversationActivity_transport_insecure_mms">MMS không bảo mật</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_lets_switch_to_signal">Hãy chuyển sang dùng Signal %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Dùng cái này để chat: %1$s</string>
  <string name="ConversationActivity_specify_recipient">Xin chọn một liên lạc</string>
  <string name="ConversationActivity_unblock_this_contact_question">Không chặn liên lạc này?</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Bạn sẽ lại có thể nhận tin nhắn và cuộc gọi từ liên hệ này.</string>
  <string name="ConversationActivity_unblock">Không chặn</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Văn bản đính kèm vượt quá giới hạn kích cỡ cho loại tin nhắn mà bạn đang gửi.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Máy ảnh không khả dụng</string>
  <string name="ConversationActivity_unable_to_record_audio">Không thể ghi âm!</string>
  <!--ConversationAdapter-->
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="other">Xóa các tin nhắn đã chọn?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="other">Thao tác này sẽ xóa vĩnh viễn %1$d tin nhắn đã chọn?</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Lưu vào thẻ nhớ?</string>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="other">Có lỗi trong khi đang lưu đính kèm vào thẻ nhớ!</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Không thể viết vào thẻ nhớ!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="other">Đang lưu %1$d đính kèm</item>
  </plurals>
  <string name="ConversationFragment_pending">Chờ giải quyết...</string>
  <string name="ConversationFragment_push">Dữ liệu (Signal)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Đang xóa</string>
  <string name="ConversationFragment_deleting_messages">Đang xóa tin nhắn...</string>
  <!--ConversationListActivity-->
  <!--ConversationListFragment-->
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="other">Xoá các cuộc hội thoại đã chọn?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="other">Thao tác này sẽ xóa vĩnh viễn %1$d cuộc hội thoại đã chọn?</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Đang xóa</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Đang xoá các cuộc hội thoại đã chọn...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="other">Đã lưu %d cuộc hội thoại</item>
  </plurals>
  <string name="ConversationListFragment_undo">HOÀN TÁC</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="other">Đã chuyển %d cuộc hội thoại vào hộp thư đến</item>
  </plurals>
  <!--ConversationListItem-->
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Các cuộc hội thoại đã bảo lưu (%d)</string>
  <!--CreateProfileActivity-->
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Dùng tùy chỉnh: %s</string>
  <string name="CustomDefaultPreference_using_default">Dùng mặc định: %s</string>
  <string name="CustomDefaultPreference_none">Không</string>
  <!--DateUtils-->
  <string name="DateUtils_minutes_ago">%d phút</string>
  <string name="DateUtils_today">Hôm nay</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Gỡ liên kết \'%s\'?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Khi gỡ liên kết thiết bị này, nó sẽ không thể gửi hoặc nhận tin nhắn được nữa.</string>
  <string name="DeviceListActivity_try_again">Thử lại</string>
  <string name="DeviceListActivity_unlinking_device">Gỡ iên kết thiết bị...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Gỡ liên kết thiết bị</string>
  <string name="DeviceListActivity_network_failed">Mạng hỏng!</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Thiết bị chưa có tên</string>
  <string name="DeviceListItem_linked_s">Liênt kết %s</string>
  <string name="DeviceListItem_last_active_s">Lần chót hoạt động %s</string>
  <string name="DeviceListItem_today">Hôm nay</string>
  <!--DocumentView-->
  <!--DozeReminder-->
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Chia sẻ với</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Chào mừng bạn đến với Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">TextSecure và RedPhone giờ đây đã được nhập chung thành ứng dụng nhắn tin riêng tư: Signal.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Chào mừng bạn đến với Signal!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure bây giờ là Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">TextSecure và RedPhone hiện giờ đã nhập làm một: Signal. Chạm để khám phá.</string>
  <!--ExportFragment-->
  <string name="ExportFragment_export">Xuất</string>
  <string name="ExportFragment_export_plaintext_to_storage">Xuất văn bản không mã hóa ra ổ lưu trữ?</string>
  <string name="ExportFragment_warning_this_will_export_the_plaintext_contents">Cảnh báo, thao tác này sẽ xuất nội dung tin nhắn Signal của bạn vào ổ lưu trữ dưới dạng không được mã khoá.</string>
  <string name="ExportFragment_cancel">Hủy</string>
  <string name="ExportFragment_exporting">Đang xuất</string>
  <string name="ExportFragment_exporting_plaintext_to_storage">Đang xuất văn bản không mã hóa ra ổ lưu trữ...</string>
  <string name="ExportFragment_error_unable_to_write_to_storage">Có lỗi, không thể chép vào ổ lưu trữ!</string>
  <string name="ExportFragment_error_while_writing_to_storage">Lỗi khi chép vào ổ lưu trữ!</string>
  <string name="ExportFragment_export_successful">Xuất thành công.</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Lỗi thường trực khi giao tiếp qua Signal!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Signal không thể đăng ký với Google Play Services. Cuộc gọi và tin nhắn Signal đã ngừng hoạt động, hãy thử đăng ký lại từ mục Cài đặt &gt; Nâng cao.</string>
  <!--GiphyActivity-->
  <!--GiphyFragmentPageAdapter-->
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Tạo nhóm mới</string>
  <string name="GroupCreateActivity_group_name_hint">Tên nhóm</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Tạo nhóm MMS mới</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Bạn đã chọn một liên hệ không hỗ trợ nhóm Signal, vậy nên nhóm này sẽ dùng MMS.</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Bạn chưa đăng ký dịch vụ gọi và nhắn tin Signal, vậy nên nhóm Signal không khả dụng. Hãy thử đăng ký từ mục Cài đặt &gt; Nâng cao.</string>
  <string name="GroupCreateActivity_contacts_no_members">Cần có ít nhất một người trong nhóm!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Một người trong nhóm có số điện thoại không đọc được. Xin điều chỉnh hoặc xóa đi và thử lại.</string>
  <string name="GroupCreateActivity_avatar_content_description">Biểu tượng nhóm</string>
  <string name="GroupCreateActivity_creating_group">Tạo %1$s...</string>
  <string name="GroupCreateActivity_updating_group">Cập nhật %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">Không thể thêm %1$s vì họ không phải người dùng Signal.</string>
  <string name="GroupCreateActivity_loading_group_details">Nạp chi tiết nhóm...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Bạn đã gia nhập nhóm này rồi.</string>
  <!--GroupShareProfileView-->
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Tôi</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">Nhập</string>
  <string name="ImportExportActivity_export">Xuất</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database">Nhập cơ sở dữ liệu SMS của hệ thống?</string>
  <string name="ImportFragment_this_will_import_messages_from_the_system">Thao tác này sẽ nhập
tin nhắn từ cơ sở dữ liệu SMS mặc định của hệ thống vào Signal. Nếu trước đó bạn đã
nhập cơ sở dữ liệu SMS của hệ thống, việc này sẽ tạo ra các tin nhắn bị trùng lặp.
</string>
  <string name="ImportFragment_import">Nhập</string>
  <string name="ImportFragment_cancel">Hủy</string>
  <string name="ImportFragment_import_plaintext_backup">Nhập sao lưu văn bản thường?</string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">Thao tác này
sẽ nhập các tin nhắn từ bản sao lưu thường (không mã hóa). Nếu bạn đã nhập
sao lưu này trước đó, nhập lần nữa sẽ dẫn đến việc có tin nhắn trùng lập.</string>
  <string name="ImportFragment_importing">Đang nhập</string>
  <string name="ImportFragment_import_plaintext_backup_elipse">Nhập sao lưu văn bản thường...</string>
  <string name="ImportFragment_no_plaintext_backup_found">Không tìm thấy sao lưu văn bản thường!</string>
  <string name="ImportFragment_error_importing_backup">Có lỗi khi nhập sao lưu!</string>
  <string name="ImportFragment_import_complete">Nhập hoàn tất!</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Nhấn và giữ để ghi âm tin nhắn thoại, thả ra để gửi</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Chia sẻ</string>
  <string name="InviteActivity_cancel">Hủy bỏ</string>
  <string name="InviteActivity_sending">Đang gửi..</string>
  <string name="InviteActivity_heart_content_description">Thích</string>
  <string name="InviteActivity_invitations_sent">Đã gửi lời mời!</string>
  <string name="InviteActivity_invite_to_signal">Mời dùng Signal</string>
  <string name="InviteActivity_lets_switch_to_signal">Hãy chuyển sang dùng Signal: %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Có vẻ như bạn không có bất kỳ ứng dụng chia sẻ nào.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Bạn bè không để bạn mình tán gẫu không có mã khoá.</string>
  <!--KeyScanningActivity-->
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Gửi đi không được</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Signal</string>
  <!--MmsDownloader-->
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media_delete_progress_title">Đang xóa</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Đang xóa tin nhắn...</string>
  <string name="MediaOverviewActivity_Documents">Tài liệu</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Cuộc gọi Signal đang tiến hành</string>
  <string name="NotificationBarManager__establishing_signal_call">Đang thiết lập cuộc gọi Signal</string>
  <string name="NotificationBarManager__incoming_signal_call">Cuộc gọi đến từ Signal</string>
  <string name="NotificationBarManager__deny_call">Từ chối cuộc gọi</string>
  <string name="NotificationBarManager__answer_call">Trả lời cuộc gọi</string>
  <string name="NotificationBarManager__end_call">Ngưng cuộc gọi</string>
  <string name="NotificationBarManager__cancel_call">Huỷ cuộc gọi</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Tin nhắn đa phương tiện</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">Đang tải xuống tin nhắn MMS</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Đã nhận một tin nhắn được mã khoá bởi phiên bản Signal cũ và không còn được hỗ trợ. Hãy yêu cầu người gửi cập nhật phiên bản mới nhất và gửi lại tin nhắn.</string>
  <string name="MessageRecord_left_group">Bạn đã rời nhóm.</string>
  <string name="MessageRecord_s_called_you">%s đã gọi cho bạn</string>
  <string name="MessageRecord_called_s">Đã gọi cho %s</string>
  <string name="MessageRecord_missed_call_from">Cuộc gọi nhỡ từ %s</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Cụm từ mật khẩu không khớp nhau!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Cụm từ mật khẩu cũ không đúng!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Điền vào cụm từ mật khẩu mới!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Liên kết thiết bị này?</string>
  <string name="DeviceProvisioningActivity_cancel">HỦY</string>
  <string name="DeviceProvisioningActivity_continue">TIẾP TỤC</string>
  <string name="DeviceProvisioningActivity_content_intro">Nó sẽ có thể </string>
  <string name="DeviceProvisioningActivity_content_bullets">
• Đọc tất cả tin nhắn
\n• Gửi tin nhắn dưới tên của bạn
</string>
  <string name="DeviceProvisioningActivity_content_progress_title">Liên kết thiết bị</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Liên kết thiết bị mới...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Thiết bị đã được chấp nhận!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Không tìm thấy thiết bị nào.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Lỗi mạng.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Mã QR không đúng.</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">Xin lỗi, đây không phải là mã QR liên kết thiết bị chính xác.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Liên kết một thiết bị dùng Signal?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Có vẻ như bạn đang cố liên kết một thiết bị dùng Signal bằng phần mềm quét bên thứ 3. Để bảo vệ mình, hãy quét lại đoạn mã sử dụng Signal.</string>
  <!--ExpirationDialog-->
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Điền vào cụm từ mật khẩu</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Biểu tượng Signal</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Nộp cụm từ mật khẩu</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Cụm từ mật khẩu không đúng!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Phiên bản của Dịch vụ Google Play bạn sử dụng không hoạt động đúng. Xin vui lòng cài đặt lại Google Play và thử lại.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Cho điểm ứng dụng này</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Nếu bạn thích dùng ứng dụng này, xin vui lòng nhín chút thì giờ để cho điểm nó.</string>
  <string name="RatingManager_rate_now">Cho điểm bây giờ!</string>
  <string name="RatingManager_no_thanks">Xin miễn</string>
  <string name="RatingManager_later">Sau này</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Chặn liên lạc này?</string>
  <string name="RecipientPreferenceActivity_block">Chặn</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Không chặn liên lạc này?</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Bạn sẽ lại có thể nhận tin nhắn và cuộc gọi từ liên hệ này.</string>
  <string name="RecipientPreferenceActivity_unblock">Không chặn</string>
  <string name="RecipientPreferenceActivity_enabled">Mở</string>
  <string name="RecipientPreferenceActivity_disabled">Tắt</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">Nhóm chưa đặt tên</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Đang trả lời</string>
  <string name="RedPhone_ending_call">Đang kết thúc cuộc gọi</string>
  <string name="RedPhone_dialing">Đang quay số</string>
  <string name="RedPhone_ringing">Đang reo</string>
  <string name="RedPhone_busy">Bận</string>
  <string name="RedPhone_connected">Đã kết nối</string>
  <string name="RedPhone_recipient_unavailable">Người nhận hiện không thể kết nối</string>
  <string name="RedPhone_network_failed">Lỗi mạng!</string>
  <string name="RedPhone_number_not_registered">Số điện thoại chưa đăng ký!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Số điện thoại vừa rồi không hỗ trợ cuộc gọi bảo mật!</string>
  <string name="RedPhone_got_it">Đã nhận được</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Chọn quốc gia bạn</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Bạn phải cho biết
mã số quốc gia bạn</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Bạn phải cho biết số
điện thoại của bạn</string>
  <string name="RegistrationActivity_invalid_number">Số không đúng</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Số bạn cung cấp (%s) không đúng.</string>
  <!--RegistrationProblemsActivity-->
  <!--RegistrationProgressActivity-->
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">Đăng ký hoàn tất</string>
  <string name="RegistrationService_signal_registration_has_successfully_completed">Đăng ký Signal thành công.</string>
  <string name="RegistrationService_registration_error">Có lỗi đăng ký</string>
  <string name="RegistrationService_signal_registration_has_encountered_a_problem">Có lỗi khi đăng ký Signal.</string>
  <!--RingtonePreference-->
  <string name="RingtonePreference_ringtone_silent">Không</string>
  <!--Search-->
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_invite_to_signal">Mời dùng Signal</string>
  <string name="SharedContactDetailsActivity_invite_message">Hãy chuyển sang dùng Signal: %1$s</string>
  <!--SharedContactView-->
  <string name="SharedContactView_invite_to_signal">Mời dùng Signal</string>
  <!--Slide-->
  <string name="Slide_image">Ảnh</string>
  <string name="Slide_audio">Đoạn nhạc</string>
  <string name="Slide_video">Đoạn phim</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Nhận được thông tin
trao đổi chìa khóa bị hỏng!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Nhận thông tin trao đổi chìa khóa về phiên bản giao thức không hợp lệ.</string>
  <string name="SmsMessageRecord_duplicate_message">Tin nhắn trùng lập.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_secure_session_reset">Đã tái thiết lập phiên bảo mật.</string>
  <string name="ThreadRecord_draft">Nháp:</string>
  <string name="ThreadRecord_called">Bạn đã gọi</string>
  <string name="ThreadRecord_called_you">Đã gọi cho bạn</string>
  <string name="ThreadRecord_missed_call">Cuộc gọi nhỡ</string>
  <string name="ThreadRecord_media_message">Tin nhắn đa phương tiện</string>
  <!--UpdateApkReadyListener-->
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block">Chặn</string>
  <!--UntrustedSendDialog-->
  <!--UnverifiedSendDialog-->
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_no_app_to_share_to">Có vẻ như bạn không có bất kỳ ứng dụng chia sẻ nào.</string>
  <!--KeyExchangeInitiator-->
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_decrypting_please_wait">Đang giải mã, xin chờ...</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">Có lỗi giải mã tin nhắn.</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">Có lỗi giải mã tin nhắn.</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_error_decrypting_message">Có lỗi giải mã tin nhắn.</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">Giải mã MMS, xin chờ...</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Tạm im thông báo</string>
  <!--OutdatedBuildReminder-->
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Đang tiến hành việc nhập vào</string>
  <string name="ApplicationMigrationService_importing_text_messages">Đang nhập vào tin nhắn</string>
  <string name="ApplicationMigrationService_import_complete">Nhập thành công</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Hoàn tất nhập cơ sở dữ liệu hệ thống.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Chạm vào để mở.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Chạm vào để mở, hoặc chạm vào ổ khóa để đóng lại.</string>
  <string name="KeyCachingService_passphrase_cached">Signal đã mở khóa</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Bạn</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Không hỗ trợ dạng truyền thông này</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d tin nhắn mới trong %2$d cuộc chuyện trò</string>
  <string name="MessageNotifier_most_recent_from_s">Gần đây nhất từ: %1$s</string>
  <string name="MessageNotifier_media_message_with_text">Tin nhắn đa phương tiện: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Phân phối tin nhắn bị thất bại.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Thất bại trong việc phân phối tin.</string>
  <string name="MessageNotifier_error_delivering_message">Có lỗi khi phân phối tin.</string>
  <string name="MessageNotifier_mark_all_as_read">Đánh dấu tất cả đã đọc</string>
  <string name="MessageNotifier_mark_read">Đánh dấu đã đọc</string>
  <string name="MessageNotifier_media_message">Tin nhắn đa phương tiện</string>
  <string name="MessageNotifier_reply">Hồi âm</string>
  <string name="MessageNotifier_unknown_contact_message">Liên lạc</string>
  <!--MmsPreferencesFragment-->
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Trả lời nhanh không khả thi khi Signal bị khoá!</string>
  <string name="QuickResponseService_problem_sending_message">Có vấn đề khi gửi tin nhắn!</string>
  <!--SaveAttachmentTask-->
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Tìm kiếm</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Tin nhắn mới</string>
  <!--UnauthorizedReminder-->
  <!--VideoPlayer-->
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">Bạn có thể sẽ cần xác minh mã số an toàn với liên hệ này.</string>
  <string name="WebRtcCallScreen_accept">Chấp nhận</string>
  <string name="WebRtcCallScreen_cancel">Hủy bỏ</string>
  <string name="WebRtcCallScreen_end_call">Ngưng cuộc gọi</string>
  <!--WebRtcCallControls-->
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">Âm thanh</string>
  <string name="attachment_type_selector__contact">Liên lạc</string>
  <string name="attachment_type_selector__camera">Máy ảnh</string>
  <string name="attachment_type_selector__location">Vị trí</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Cụm từ mật khẩu cũ</string>
  <string name="change_passphrase_activity__new_passphrase">Cụm từ mật khẩu mới</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Lặp lại cụm từ mật khẩu mới</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Điền vào tên hoặc số</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Không có địa chỉ liên lạc.</string>
  <string name="contact_selection_group_activity__finding_contacts">Nạp danh sách liên lạc..</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Hình của Liên Lạc</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <!--contact_selection_recent_activity-->
  <!--contact_selection_list_fragment-->
  <!--conversation_title_view-->
  <!--conversation_activity-->
  <string name="conversation_activity__from_sim_name">Từ %1$s</string>
  <string name="conversation_activity__send">Gửi</string>
  <string name="conversation_activity__compose_description">Soạn tin nhắn</string>
  <string name="conversation_activity__emoji_toggle_description">Chuyển bàn phím biểu tượng cảm xúc</string>
  <string name="conversation_activity__attachment_thumbnail">Ảnh nhỏ tập tin đính kèm</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">TRƯỢT ĐỂ HUỶ</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Tin nhắn đa phương tiện</string>
  <string name="conversation_item__secure_message_description">Tin nhắn có mã hóa</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Gửi thất bại</string>
  <string name="conversation_item_sent__pending_approval_description">Chờ Chấp Thuận</string>
  <string name="conversation_item_sent__delivered_description">Đã giao</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Hình liên lạc</string>
  <!--audio_view-->
  <!--QuoteView-->
  <string name="QuoteView_audio">Âm thanh</string>
  <string name="QuoteView_video">Đoạn phim</string>
  <string name="QuoteView_you">Bạn</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">Dạng chọn hàng loạt</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s được chọn</string>
  <!--conversation_fragment-->
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Nạp tên quốc gia...</string>
  <string name="country_selection_fragment__search">Tìm kiếm</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">Quét mã QR hiển thị trên thiết bị để liên kết</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Liên kết thiết bị</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__link_new_device">Liên kết thiết bị mới</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">tiếp tục</string>
  <!--expiration-->
  <string name="expiration_off">Tắt</string>
  <!--unverified safety numbers-->
  <!--giphy_activity-->
  <!--giphy_fragment-->
  <!--import_export_fragment-->
  <!--log_submit_activity-->
  <string name="log_submit_activity__thanks">Cám ơn sự trợ giúp của bạn!</string>
  <string name="log_submit_activity__submitting">Đang nộp</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">Bạn có muốn nhập các tin nhắn hiện hữu vào cơ sở dữ liệu đã mã khoá của Signal?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Cơ sở dữ liệu mặc định của hệ thống sẽ không bị sửa hay bị thay đổi gì cả.</string>
  <string name="database_migration_activity__skip">Bỏ qua</string>
  <string name="database_migration_activity__import">Nhập</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Việc này có thể mất chút ít thời gian. Xin kiên nhẫn chờ, chúng tôi sẽ thông báo khi việc nhập hoàn tất.</string>
  <string name="database_migration_activity__importing">ĐANG NHẬP VÀO</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Cập nhật cơ sở dữ liệu...</string>
  <string name="export_fragment__export_plaintext_backup">Xuất sao lưu văn bản thường</string>
  <string name="export_fragment__export_a_plaintext_backup_compatible_with">Xuất tập tin sao lưu văn bản không mã khoá tương thích với \'Sao lưu &amp; Phục hồi SMS.\' ra thẻ nhớ</string>
  <string name="import_fragment__import_system_sms_database">Nhập cơ sở dữ liệu SMS của hệ thống</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Nhập cơ sở dữ liệu từ ứng dụng tin nhắn mặc định của hệ thống</string>
  <string name="import_fragment__import_plaintext_backup">Nhập sao lưu văn bản thường</string>
  <string name="import_fragment__import_a_plaintext_backup_file">Nhập tập tin sao lưu văn bản không mã khoá. Tương thích với \'Sao lưu &amp; Phục hồi SMS.\'</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Xem cuộc hội thoại đầy đủ</string>
  <!--media_overview_activity-->
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__resend">GỬI LẠI</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="other">%1$s đã tham gia nhóm.</item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">Tên nhóm hiện giờ là \'%1$s\'.</string>
  <!--profile_group_share_view-->
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Mở khóa</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">Signal cần cài đặt MMS để chuyển dữ liệu truyền thông và các tin nhắn nhóm thông qua nhà mạng không dây. Thiết bị của bạn không cung cấp đầy đủ các thông tin này, đôi khi là do thiết bị đã bị khoá và các quy định nghiêm ngặt khác.</string>
  <!--profile_create_activity-->
  <!--recipient_preferences_activity-->
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Tạm im chuyện trò</string>
  <string name="recipient_preferences__notification_sound">Âm báo</string>
  <string name="recipient_preferences__vibrate">Rung</string>
  <string name="recipient_preferences__block">Chặn</string>
  <string name="recipient_preferences__color">Màu</string>
  <string name="recipient_preferences__privacy">Riêng tư</string>
  <string name="recipient_preferences__ringtone">Nhạc chuông</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Cuộc gọi Signal</string>
  <string name="redphone_call_controls__mute">Im lặng</string>
  <string name="redphone_call_controls__signal_call">Cuộc gọi Signal</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">SỐ ĐIỆN THOẠI</string>
  <!--registration_problems-->
  <!--registration_progress_activity-->
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Điền vào tên hoặc số</small></string>
  <!--unknown_sender_view-->
  <!--verify_display_fragment-->
  <!--verify_identity-->
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Một số việc cần bạn lưu ý.</string>
  <string name="message_details_header__sent">Đã gửi</string>
  <string name="message_details_header__received">Đã nhận</string>
  <string name="message_details_header__via">Qua</string>
  <string name="message_details_header__to">Đến:</string>
  <string name="message_details_header__from">Từ:</string>
  <string name="message_details_header__with">Với:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Tạo cụm từ mật khẩu</string>
  <string name="AndroidManifest__enter_passphrase">Điền vào cụm từ mật khẩu</string>
  <string name="AndroidManifest__select_contacts">Chọn liên lạc</string>
  <string name="AndroidManifest__change_passphrase">Đổi cụm từ mật khẩu</string>
  <string name="AndroidManifest__media_preview">Xem trước tệp đa phương tiện</string>
  <string name="AndroidManifest__message_details">Chi tiết tin nhắn</string>
  <string name="AndroidManifest__linked_devices">Các thiết bị đã liên kết</string>
  <string name="AndroidManifest__invite_friends">Mời bạn bè</string>
  <string name="AndroidManifest_archived_conversations">Các cuộc hội thoại đã bảo lưu</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Nhập</string>
  <string name="arrays__use_default">Dùng mặc định</string>
  <string name="arrays__use_custom">Dùng tùy chỉnh</string>
  <string name="arrays__mute_for_one_hour">Tạm im 1 tiếng</string>
  <string name="arrays__mute_for_two_hours">Tạm im 2 tiếng</string>
  <string name="arrays__mute_for_one_day">Tạm im 1 ngày</string>
  <string name="arrays__mute_for_seven_days">Tạm im 7 ngày</string>
  <string name="arrays__mute_for_one_year">Không báo trong 1 năm</string>
  <string name="arrays__settings_default">Thiết đặt mặc định</string>
  <string name="arrays__enabled">Mở</string>
  <string name="arrays__disabled">Tắt</string>
  <string name="arrays__name_and_message">Tên và tin nhắn</string>
  <string name="arrays__name_only">Tên thôi</string>
  <string name="arrays__no_name_or_message">Không có tên hay tin nhắn</string>
  <string name="arrays__images">Hình ảnh</string>
  <string name="arrays__audio">Nhạc</string>
  <string name="arrays__video">Đoạn phim</string>
  <string name="arrays__documents">Tài liệu</string>
  <string name="arrays__normal">Bình thường</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="other">%d tiếng</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS và MMS</string>
  <string name="preferences__pref_all_sms_title">Nhận tất cả SMS</string>
  <string name="preferences__pref_all_mms_title">Nhận tất cả MMS</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Dùng Signal cho tất cả tin nhắn đến</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Dùng Signal cho tất cả tin nhắn đa phương tiện</string>
  <string name="preferences__pref_enter_sends_title">Phím Enter gửi đi</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Nhấn phím Enter sẽ gửi tin nhắn đi</string>
  <string name="preferences__choose_identity">Chọn danh tính</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Chọn khoản mục liên lạc của bạn trong danh sách liên lạc.</string>
  <string name="preferences__change_passphrase">Đổi cụm từ mật khẩu</string>
  <string name="preferences__change_your_passphrase">Đổi cụm từ mật khẩu</string>
  <string name="preferences__screen_security">An ninh màn hình</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Chặn không cho chụp màn hình trong danh sách mới nhất và bên trong ứng dụng</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Tự động khoá Signal sau một khoảng thời gian không hoạt động định trước</string>
  <string name="preferences__inactivity_timeout_passphrase">Cụm mật khẩu khoá máy khi không hoạt động</string>
  <string name="preferences__inactivity_timeout_interval">Khoảng thời gian khoá máy khi không hoạt động</string>
  <string name="preferences__notifications">Thông báo</string>
  <string name="preferences__led_color">Màu LED</string>
  <string name="preferences__led_color_unknown">Không rõ</string>
  <string name="preferences__pref_led_blink_title">Mô hình chớp nháy LED</string>
  <string name="preferences__sound">Âm thanh</string>
  <string name="preferences__silent">Yên lặng</string>
  <string name="preferences__repeat_alerts">Lập lại cảnh báo</string>
  <string name="preferences__never">Không bao giờ</string>
  <string name="preferences__one_time">Một lần</string>
  <string name="preferences__two_times">Hai lần</string>
  <string name="preferences__three_times">Ba lần</string>
  <string name="preferences__five_times">Năm lần</string>
  <string name="preferences__ten_times">Mười lần</string>
  <string name="preferences__vibrate">Rung</string>
  <string name="preferences__green">Xanh lá cây</string>
  <string name="preferences__red">Đỏ</string>
  <string name="preferences__blue">Xanh dương</string>
  <string name="preferences__orange">Cam</string>
  <string name="preferences__cyan">Xanh lam</string>
  <string name="preferences__magenta">Hồng đậm</string>
  <string name="preferences__white">Trắng</string>
  <string name="preferences__none">Không</string>
  <string name="preferences__fast">Nhanh</string>
  <string name="preferences__normal">Bình thường</string>
  <string name="preferences__slow">Chậm</string>
  <string name="preferences__advanced">Cao cấp</string>
  <string name="preferences__privacy">Riêng tư</string>
  <string name="preferences__mms_user_agent">MMS User Agent</string>
  <string name="preferences__advanced_mms_access_point_names">Thiết đặt MMS bằng tay</string>
  <string name="preferences__mmsc_url">Đường dẫn MMSC</string>
  <string name="preferences__mms_proxy_host">Máy chủ Proxy MMS</string>
  <string name="preferences__mms_proxy_port">Cổng Proxy MMS</string>
  <string name="preferences__mmsc_username">Tên người dùng MMSC</string>
  <string name="preferences__mmsc_password">Mật khẩu MMSC</string>
  <string name="preferences__sms_delivery_reports">Báo cáo phân phối SMS</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Yêu cầu có báo cáo phân phối cho từng tin nhắn SMS gửi đi</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Tự động xóa các tin nhắn cũ một khi cuộc hội thoại vượt quá độ dài ấn định</string>
  <string name="preferences__delete_old_messages">Xóa tin nhắn cũ</string>
  <string name="preferences__chats">Các cuộc trò chuyện và dữ liệu truyền thông</string>
  <string name="preferences__conversation_length_limit">Giới hạn độ dài cuộc chuyện trò</string>
  <string name="preferences__trim_all_conversations_now">Lập tức rút ngắn tất cả các cuộc hội thoại</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Quét tất cả các cuộc hội thoại và áp dụng giới hạn độ dài hội thoại</string>
  <string name="preferences__linked_devices">Các thiết bị đã liên kết</string>
  <string name="preferences__light_theme">Lợt</string>
  <string name="preferences__dark_theme">Đậm</string>
  <string name="preferences__appearance">Diện mạo</string>
  <string name="preferences__theme">Hình nền</string>
  <string name="preferences__default">Mặc định</string>
  <string name="preferences__language">Ngôn ngữ</string>
  <string name="preferences__signal_messages_and_calls">Tin nhắn và cuộc gọi Signal</string>
  <string name="preferences__free_private_messages_and_calls">
Các tin nhắn và cuộc gọi riêng tư miễn phí đến người dùng Signal
</string>
  <string name="preferences__submit_debug_log">Nộp ký sự dò lỗi</string>
  <string name="preferences__support_wifi_calling">Dạng tương thích \"Gọi qua WiFi\"</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Mở nếu thiết bị bạn dùng SMS/MMS qua WiFi (chỉ mở lên khi \'Gọi qua WiFi\' được mở lên trong thiết bị) </string>
  <string name="preferences_app_protection__blocked_contacts">Chặn các liên lạc</string>
  <string name="preferences_chats__when_using_mobile_data">Khi dùng dữ liệu di động</string>
  <string name="preferences_chats__when_using_wifi">Khi dùng Wi-Fi</string>
  <string name="preferences_chats__when_roaming">Khi mượn mạng nước ngoài</string>
  <string name="preferences_chats__media_auto_download">Tự động tải dữ liệu truyền thông</string>
  <string name="preferences_chats__message_trimming">Thu gọn tin nhắn</string>
  <string name="preferences_advanced__use_system_emoji">Sử dụng ký tự biểu cảm hệ thống</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Tắt hỗ trợ ký tự biểu cảm mặc định của Signal</string>
  <string name="preferences_notifications__ringtone">Nhạc chuông</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Tin nhắn mới cho...</string>
  <!--contact_selection-->
  <!--refreshing push directory from menu-->
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Gọi</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Gọi qua Signal</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Chi tiết tin nhắn</string>
  <string name="conversation_context__menu_copy_text">Sao chép văn bản</string>
  <string name="conversation_context__menu_delete_message">Xóa tin nhắn</string>
  <string name="conversation_context__menu_forward_message">Chuyển tiếp tin nhắn</string>
  <string name="conversation_context__menu_resend_message">Gửi lại tin nhắn</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Lưu đính kèm</string>
  <!--conversation_expiring_off-->
  <!--conversation_expiring_on-->
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Mời</string>
  <!--conversation_insecure_no_push-->
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Xóa cái chọn</string>
  <string name="conversation_list_batch__menu_select_all">Chọn tất cả</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Đã chọn bản lưu</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Đã chọn bản chưa lưu</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Hình Chân Dung Liên Lạc</string>
  <string name="conversation_list_item_view__archived">Đã bảo lưu</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Chuyện trò mới</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">Tái thiết lập phiên bảo mật</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Tắt tạm im</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Tạm im thông báo</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Thêm tập tin đính kèm</string>
  <string name="conversation__menu_leave_group">Rời nhóm</string>
  <string name="conversation__menu_conversation_settings">Thiết đặt chuyện trò</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Nới rộng khung popup</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Thêm vào danh sách liên lạc</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Danh sách người nhận</string>
  <string name="conversation_group_options__delivery">Phân phối</string>
  <string name="conversation_group_options__conversation">Chuyện trò</string>
  <string name="conversation_group_options__broadcast">Phát rộng</string>
  <!--key_scanning-->
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">Tin nhắn mới</string>
  <string name="text_secure_normal__menu_new_group">Tạo nhóm mới</string>
  <string name="text_secure_normal__menu_settings">Thiết Đặt</string>
  <string name="text_secure_normal__menu_clear_passphrase">Khóa</string>
  <string name="text_secure_normal__mark_all_as_read">Đánh dấu tất cả đã đọc</string>
  <string name="text_secure_normal__invite_friends">Mời bạn bè</string>
  <string name="text_secure_normal__help">Trợ giúp</string>
  <!--verify_display_fragment-->
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Phiên bản Signal của bạn đã quá cũ</string>
  <string name="reminder_header_outdated_build_details_today">Phiên bản Signal của bạn sẽ hết hạn vào hôm nay. Chạm để cập nhật lên phiên bản mới nhất.</string>
  <string name="reminder_header_expired_build">Phiên bản Signal của bạn đã hết hạn!</string>
  <string name="reminder_header_expired_build_details">Tin nhắn sẽ không còn được gửi đi được nữa. Chạm để cập nhật lên phiên bản mới nhất.</string>
  <string name="reminder_header_sms_default_title">Dùng làm ứng dụng SMS mặc định</string>
  <string name="reminder_header_sms_default_text">Chạm để đặt Signal làm ứng dụng SMS mặc định.</string>
  <string name="reminder_header_sms_import_title">Nhập SMS hệ thống</string>
  <string name="reminder_header_push_title">Bật tin nhắn và cuộc gọi Signal?</string>
  <string name="reminder_header_push_text">Nâng tầm trải nghiệm giao tiếp.</string>
  <string name="reminder_header_invite_title">Mời dùng Signal</string>
  <string name="reminder_header_invite_text"> Hãy nâng cuộc hội thoại của bạn với %1$s lên tầm cao mới.</string>
  <string name="reminder_header_share_title">Hãy mời bạn bè!</string>
  <string name="reminder_header_share_text">Càng đông bạn dùng Signal càng vui.</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Lưu</string>
  <!--media_overview-->
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">Xem trước tệp đa phương tiện</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Làm mới</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">Đang xóa</string>
  <string name="trimmer__deleting_old_messages">Đang xóa tin nhắn cũ...</string>
  <string name="trimmer__old_messages_successfully_deleted">Xóa thành công các tin nhắn cũ</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Biểu tượng chuyển tải</string>
  <string name="CallNotificationBuilder_connecting">Đang kết nối...</string>
  <string name="Permissions_continue">Tiếp tục</string>
  <string name="registration_activity__skip">Bỏ qua</string>
  <string name="registration_activity__register">Đăng ký</string>
  <string name="RegistrationActivity_restore">Phục hồi</string>
  <string name="BackupDialog_copied_to_clipboard">Sao chép vào bảng ghi tạm</string>
  <string name="BackupUtil_never">Không bao giờ</string>
  <string name="BackupUtil_unknown">Không rõ</string>
  <string name="AppProtectionPreferenceFragment_none">Không</string>
  <string name="RegistrationActivity_too_many_attempts">Thử quá nhiều lần</string>
  <string name="RegistrationLockDialog_disable">Tắt</string>
  <string name="RegistrationActivity_continue">Tiếp tục</string>
  <!--EOF-->
</resources>
