<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">சமிக்ஞை</string>
  <string name="yes">ஆம்</string>
  <string name="no">இல்லை</string>
  <string name="delete">நீக்கு</string>
  <string name="please_wait">தயவுசெய்து காத்திருங்கள்...</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">புதிய செய்தி</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">தற்போது: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet"> நீங்கள் இன்னும் ஒரு கடவுச்சொல்லை அமைக்கவில்லை!</string>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">அனைத்து பழைய செய்திகளையும் நீக்கலாமா?</string>
  <string name="ApplicationPreferencesActivity_delete">நீக்கு</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">கடவுச்சொல்லை முடக்கு</string>
  <string name="ApplicationPreferencesActivity_disable">முடக்கு</string>
  <string name="ApplicationPreferencesActivity_unregistering">பதிவுநீக்குதல்</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">சமிக்ஞை குறுஞ்செய்தி மற்றும் அழைப்பு பதிவுநீக்கப்படுகிறது ...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">சமிக்ஞை குறுஞ்செய்தி மற்றும் அழைப்பை முடக்கு ?</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">சர்வருடன் இணைவதில் பிழை!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">குறுஞ்செய்தி செயல்படுத்தப்பட்டது</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">இதை உங்கள் இயல்புநிலை SMS மென்பொருளாக்க தொடவும் </string>
  <string name="ApplicationPreferencesActivity_sms_disabled">குறுஞ்செய்தி முடக்கப்பட்டது</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">சமிக்ஞையை இயல்புநிலை குறுஞ்செய்தி மென்பொருளாக்க தொடவும்</string>
  <string name="ApplicationPreferencesActivity_on">இயக்க</string>
  <string name="ApplicationPreferencesActivity_On">இயக்க</string>
  <string name="ApplicationPreferencesActivity_off">அணை</string>
  <string name="ApplicationPreferencesActivity_Off">அணை</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">குறுஞ்செய்தி %1$s, செழுஞ்செய்தி. %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">பின்புலத்தோற்றம் %1$s, மொழி %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(படம்)</string>
  <string name="DraftDatabase_Draft_audio_snippet">( கேட்பொலி) </string>
  <string name="DraftDatabase_Draft_video_snippet">(காணொளி)</string>
  <string name="DraftDatabase_Draft_location_snippet">(இடம்)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">மீடியாவை தேர்வுசெய்யும் ஒரு பயன்பாட்டை கண்டுபிடிக்க முடியவில்லை.</string>
  <!--AttachmentTypeSelectorAdapter-->
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">ஒலி இயக்குவதில் பிழை!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">முடக்கப்பட்ட தொடர்புகள்</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">இன்று</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">உள்வரும் அழைப்பு</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">நீக்கு</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_accept">ஏற்க</string>
  <!--ContactsCursorLoader-->
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">செய்தி %s</string>
  <string name="ContactsDatabase_signal_call_s"> சிக்னல் அழைப்பு %s</string>
  <!--ContactNameEditActivity-->
  <!--ContactShareEditActivity-->
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">விநியோகிக்கப்படவில்லை</string>
  <string name="ConversationItem_group_action_left">%1$s இந்தக் குழுவை விட்டு விலகினார்.</string>
  <string name="ConversationItem_click_for_details">விவரங்களுக்கு தொடவும்</string>
  <string name="ConversationItem_click_to_approve_unencrypted">பாதுகாப்பற்ற குறைவடைந்த வழிக்கு தொடவும்</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">மறையாக்கபடாத SMS-ஆக அனுப்பலாமா?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">மறையாக்கபடாத MMS-ஆக அனுப்பலாமா?</string>
  <string name="ConversationItem_unable_to_open_media">இந்த ஊடகத்தை திறக்க பயன்படும் ஒரு பயன்பாட்டை கண்டுபிடிக்க இயலவில்லை</string>
  <string name="ConversationItem_from_s">அனுப்பினர் %s</string>
  <string name="ConversationItem_to_s">பெறுனர் %s</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">பாதுகாப்பான அமர்வை மீட்டமைக்க?</string>
  <string name="ConversationActivity_reset">மீட்டமைக்க</string>
  <string name="ConversationActivity_add_attachment">இணைப்பு சேர்க்க</string>
  <string name="ConversationActivity_select_contact_info">தொடர்பு தகவலை தேர்ந்தெடுக்கவும்</string>
  <string name="ConversationActivity_compose_message">செய்தியை இயற்று</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">மன்னிக்கவும், உங்கள் இணைப்பை அமைப்பதில் பிழை ஏற்ப்பட்டது.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">பெறுநர் ஒரு செல்லுபடியாகும் SMS அல்லது மின்னஞ்சல் முகவரி அல்ல!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">செய்தி காலியாக உள்ளது!</string>
  <string name="ConversationActivity_group_members">குழு உறுப்பினர்கள்</string>
  <string name="ConversationActivity_invalid_recipient">செல்லாத பெறுநர்!</string>
  <string name="ConversationActivity_calls_not_supported">அழைப்புக்களுக்கு ஆதரவில்லை</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">இந்த சாதனம் டயல் செயல்பாட்டை ஆதரிப்பதுபோல் தோன்றவில்லை.</string>
  <string name="ConversationActivity_leave_group">குழுவிலுருந்து விலகலாமா?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">நீங்கள் குழுவை விட்டு நிச்சயமாக விலகவேண்டுமா?</string>
  <string name="ConversationActivity_transport_insecure_sms">பாதுகாப்பற்ற SMS</string>
  <string name="ConversationActivity_transport_insecure_mms">பாதுகாப்பற்ற MMS</string>
  <string name="ConversationActivity_transport_signal">சமிக்ஞை</string>
  <string name="ConversationActivity_lets_switch_to_signal">%1$s நாம் சமிக்ஞைக்கு மாறுவோம்</string>
  <string name="ConversationActivity_lets_use_this_to_chat">நாம் அரட்டையடிக்க இதை பயன்படுத்துவோம்: %1$s</string>
  <string name="ConversationActivity_specify_recipient">தயவு செய்து ஒரு தொடர்பை தேர்ந்தெடு</string>
  <string name="ConversationActivity_unblock">தடுப்புநீக்க</string>
  <string name="ConversationActivity_quick_camera_unavailable">புகைப்படக் கருவி கிடைப்பிலில்லை</string>
  <string name="ConversationActivity_unable_to_record_audio">ஒலி பதிவுச் செய்ய  இயலவில்லை!</string>
  <!--ConversationAdapter-->
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">தேர்ந்தெடுக்கப்பட்ட செய்தியை நீக்க ?</item>
    <item quantity="other">தேர்ந்தெடுக்கப்பட்ட செய்திகளை நீக்க  வேண்டுமா?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">தேர்ந்தெடுக்கப்பட்ட செய்தியைகளை நிரந்தரமாக நீக்கீவிடும்.</item>
    <item quantity="other">தேர்ந்தெடுக்கப்பட்ட %1$d செய்தியைகளை நிரந்தரமாக நீக்கீவிடும்.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">சேமிப்பில் சேர்க்கவேண்டுமா?</string>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">சேமிப்பில் சேர்க இயலவில்லை!</string>
  <string name="ConversationFragment_pending">நிலுவையில் உள்ளது...</string>
  <string name="ConversationFragment_push">தரவு (சமிக்ஞை)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">நீக்கப்படுகிறது</string>
  <string name="ConversationFragment_deleting_messages">செய்திகள் நீக்கப்படுகிறது...</string>
  <!--ConversationListActivity-->
  <!--ConversationListFragment-->
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">தேர்ந்தெடுக்கப்பட்ட உரையாடலை அழி ?</item>
    <item quantity="other">தேர்ந்தெடுக்கப்பட்ட உரையாடலைகளை  நீக்குக ?</item>
  </plurals>
  <string name="ConversationListFragment_deleting">நீக்கப்படுகிறது</string>
  <string name="ConversationListFragment_deleting_selected_conversations">தேர்ந்தெடுக்கப்பட்ட உரையாடலைகள் நீக்கப்படுகிறது ...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">உரையாடல்கள் பெட்டகப்படுத்தப்பட்டது.</item>
    <item quantity="other">%d உரையாடல்கள் பெட்டகப்படுத்தப்பட்டது.</item>
  </plurals>
  <string name="ConversationListFragment_undo">மீளமை</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">உரையாடல் அகப்பெட்டிக்கு நகர்த்தப்பட்டது.</item>
    <item quantity="other">%d உரையாடலைகள் அகப்பெட்டிக்கு நகர்த்தப்பட்டது.</item>
  </plurals>
  <!--ConversationListItem-->
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d"> உரையாடல்கள் பெட்டகப்படுத்தப்பட்டது (%d)</string>
  <!--CreateProfileActivity-->
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">பயன்படுத்தப்படும் விருப்பம்: %s</string>
  <string name="CustomDefaultPreference_using_default">பயன்படுத்தப்படும் இயல்புநிலை: %s</string>
  <string name="CustomDefaultPreference_none">எதுவும் இல்லை</string>
  <!--DateUtils-->
  <string name="DateUtils_minutes_ago">%d நிமிடம்</string>
  <string name="DateUtils_today">இன்று</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">\'%s\' துண்டி?</string>
  <string name="DeviceListActivity_try_again">மீண்டும் முயற்சிக்கவும்</string>
  <string name="DeviceListActivity_unlinking_device">கருவி துண்டிக்கப்படுகிறது ...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">கருவி துண்டிக்கப்படுகிறது</string>
  <string name="DeviceListActivity_network_failed">பிணையம் தோல்வி ...</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">பெயரில்லாத கருவி</string>
  <string name="DeviceListItem_linked_s">%s இணைக்கப்பட்டது.</string>
  <string name="DeviceListItem_last_active_s">கடைசியாக செயலில் %s</string>
  <string name="DeviceListItem_today">இன்று</string>
  <!--DocumentView-->
  <!--DozeReminder-->
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">பகிர்</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">சமிக்ஞைக்கு வரவேற்கிறது.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">சமிக்ஞைக்கு வரவேற்கிறது!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure தற்ப்போது சமிக்ஞை</string>
  <!--ExportFragment-->
  <string name="ExportFragment_export">ஏற்றுமதி செய்</string>
  <string name="ExportFragment_cancel">ரத்து</string>
  <string name="ExportFragment_exporting">ஏற்றுமதி செய்யப்படுகிறது</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Google Play சேவை உடன் TextSecure-ஐ பதிவு செய்ய இயலவில்லை. இணையதளம் வழியாக தொடர்புடையாடல் முடக்கப்பட்டுள்ளது, TextSecure அமைப்புகள் மெனுவில் மறுபதிவுச்செய்ய முயற்சிக்கவும்</string>
  <!--GiphyActivity-->
  <!--GiphyFragmentPageAdapter-->
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">புதிய குழு</string>
  <string name="GroupCreateActivity_group_name_hint">குழுவின் பெயர்</string>
  <string name="GroupCreateActivity_actionbar_mms_title">புதிய MMS குழு</string>
  <string name="GroupCreateActivity_contacts_no_members"> உங்கள் குழுவில் குறைந்தது ஒரு நபராவது தேவை!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">உங்கள் குழு உறுப்பினர்களுள் ஒருவர் சரியாக படிக்கமுடியாத எண்ணை கொண்டுள்ளார். இதை சரி செய்யவும் அல்லது அந்த தொடர்பை நீக்கி, மீண்டும் முயற்சிக்கவும்.</string>
  <string name="GroupCreateActivity_avatar_content_description">குழு சின்னம்</string>
  <string name="GroupCreateActivity_creating_group">%1$s உருவாக்கபடுகிறது…</string>
  <string name="GroupCreateActivity_updating_group">%1$s மேம்படுத்தப்படுகிறது...</string>
  <string name="GroupCreateActivity_loading_group_details">குழு விவரங்கள் ஏற்றப்படுகிறது...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">நீங்கள் குழுவில் ஏற்கனவே உறுப்பினர்.</string>
  <!--GroupShareProfileView-->
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">நான்</string>
  <!--ImportExportActivity-->
  <string name="ImportExportActivity_import">இறக்குமதி செய்</string>
  <string name="ImportExportActivity_export">ஏற்றுமதி செய்</string>
  <!--ImportFragment-->
  <string name="ImportFragment_import_system_sms_database"> தொலைபேசியிலுள்ள SMS-களை இறக்குமதி செய்யலாமா?</string>
  <string name="ImportFragment_import">இறக்குமதி செய்</string>
  <string name="ImportFragment_cancel">ரத்து</string>
  <string name="ImportFragment_import_plaintext_backup">முன்சேமித்த இயல்புஉரை கோப்பிலிருந்து இறக்குமதிசெய்யலாமா?</string>
  <string name="ImportFragment_this_will_import_messages_from_a_plaintext_backup">இது முன்சேமித்த இயல்புஉரை 
கோப்பிலிருந்து இறக்குமதிசெய்யும். நீங்கள் முன்பே இதனை இறக்குமதி செய்திருந்தால், 
மீண்டும் செய்வது நகல் செய்திகளை ஏற்படுத்தும்.</string>
  <string name="ImportFragment_importing">இறக்குமதி செய்யப்படுகிறது</string>
  <string name="ImportFragment_no_plaintext_backup_found">முன்சேமித்த இயல்புஉரை கோப்பு காணப்படவில்லை!</string>
  <string name="ImportFragment_error_importing_backup">இறக்குமதி செய்வதில் பிழை!</string>
  <string name="ImportFragment_import_complete">இறக்குமதி முடிந்தது!</string>
  <!--InputPanel-->
  <!--InviteActivity-->
  <string name="InviteActivity_share">பகிர்</string>
  <string name="InviteActivity_cancel">இரத்து</string>
  <string name="InviteActivity_sending">அனுப்படுகிறது...</string>
  <string name="InviteActivity_heart_content_description">இதயம்</string>
  <string name="InviteActivity_invitations_sent">அழைப்புகள் அனுப்பட்டது!</string>
  <string name="InviteActivity_invite_to_signal">சமிக்ஞைக்கு அழை</string>
  <string name="InviteActivity_lets_switch_to_signal">%1$s: நாம் சமிக்ஞைக்கு மாறுவோம்</string>
  <!--KeyScanningActivity-->
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">அனுப்ப முடியவில்லை</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">சமிக்ஞை</string>
  <!--MmsDownloader-->
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media_delete_progress_title">நீக்கப்படுகிறது</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">செய்திகள் நீக்கப்படுகிறது...</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">சமிக்ஞை அழைப்புப் போய்க்கொண்டிருக்கிறது</string>
  <string name="NotificationBarManager__establishing_signal_call">சமிக்ஞை அழைப்பு நிறுவுப்படுகிறது</string>
  <string name="NotificationBarManager__incoming_signal_call">உள்வரும் சமிக்ஞை அழைப்பு</string>
  <string name="NotificationBarManager__deny_call">அழைப்பை மறுதளி</string>
  <string name="NotificationBarManager__answer_call">அழைப்பை எடு</string>
  <string name="NotificationBarManager__end_call">அழைப்பைத் துண்டி</string>
  <string name="NotificationBarManager__cancel_call">அழைப்பு இரத்து</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">மல்டிமீடியா செய்தி</string>
  <!--MessageRecord-->
  <string name="MessageRecord_left_group">நீங்கள் குழுவை விட்டு விலகினீர்கள்.</string>
  <string name="MessageRecord_s_called_you">%s உங்களை அழைத்தார்</string>
  <string name="MessageRecord_called_s">%sயை அழைத்தீர்கள்</string>
  <string name="MessageRecord_missed_call_from"> %s யடமிருந்து தவறிய அழைப்பு</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">கடவுச்சொற்கள் பொருந்தவில்லை!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">தவறான பழைய கடவுச்சொல்!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">புது கடவுச்சொல்லை உள்ளிடவும்.</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">இந்த சாதனத்தை இணைக்களாமா? </string>
  <string name="DeviceProvisioningActivity_cancel">ரத்து</string>
  <string name="DeviceProvisioningActivity_continue">தொடர்</string>
  <string name="DeviceProvisioningActivity_content_intro">இதனால் முடியும் </string>
  <string name="DeviceProvisioningActivity_content_progress_success">கருவி அங்கீகரிக்கப்பட்டது!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">எந்த சாதனமும் காணப்படவில்லை.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">இணையத்தில் பிழை.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">QR குறியீடு செல்லாது.</string>
  <!--ExpirationDialog-->
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">கடவுச்சொல்லை உள்ளிடவும். </string>
  <string name="PassphrasePromptActivity_ok_button_content_description">கடவுச்சொல்லை சமர்ப்பிக்க</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">தவறான கடவுச்சொல்!</string>
  <!--PlayServicesProblemFragment-->
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">இச் செயலியை மதிப்புரை செய்க</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">இச் செயலியின்  பயன்பாட்டை விரும்பினால் தயை கூர்ந்து  எங்கள் செயலியை   மதிப்புரை செய்க    </string>
  <string name="RatingManager_later">பிறகு</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block">தடு</string>
  <string name="RecipientPreferenceActivity_unblock">தடுப்புநீக்க</string>
  <string name="RecipientPreferenceActivity_enabled">செயல்படுத்தப்பட்டது</string>
  <string name="RecipientPreferenceActivity_disabled">முடக்கப்பட்டது</string>
  <!--RecipientProvider-->
  <!--RedPhone-->
  <string name="RedPhone_answering">பதிலளிக்கபடுகிறது </string>
  <string name="RedPhone_dialing">அழைத்தல்</string>
  <string name="RedPhone_ringing">அடிக்கிறது</string>
  <string name="RedPhone_busy">மும்முரமாக</string>
  <string name="RedPhone_connected">இணைக்கப்பட்டது</string>
  <string name="RedPhone_network_failed">பிணையம் தோல்வி ...</string>
  <string name="RedPhone_number_not_registered">எண் பதிவிலில்லை.</string>
  <string name="RedPhone_got_it">கிடைத்து.</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">உங்கள் நாட்டை தேர்ந்தெடுக்கவும்</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">நீங்கள் குறிப்பிடவேண்டியது உங்கள்:
நாட்டின் குறியீடு
    </string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">நீங்கள் குறிப்பிடவேண்டியது உங்கள்:
தொலைபேசி எண்
    </string>
  <string name="RegistrationActivity_invalid_number">செல்லா எண்</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">நீங்கள் குறிப்பிட்ட 
எண் (%s) செல்லாது.</string>
  <!--RegistrationProblemsActivity-->
  <!--RegistrationProgressActivity-->
  <!--RegistrationService-->
  <string name="RegistrationService_registration_complete">பதிவு முழுமையுற்றது</string>
  <string name="RegistrationService_registration_error">பதிவுசெய்தலில்  பிழை</string>
  <!--RingtonePreference-->
  <string name="RingtonePreference_ringtone_silent">எதுவும் இல்லை</string>
  <!--Search-->
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_invite_to_signal">சமிக்ஞைக்கு அழை</string>
  <string name="SharedContactDetailsActivity_invite_message">%1$s: நாம் சமிக்ஞைக்கு மாறுவோம்</string>
  <!--SharedContactView-->
  <string name="SharedContactView_invite_to_signal">சமிக்ஞைக்கு அழை</string>
  <!--Slide-->
  <string name="Slide_image">உருவம்</string>
  <string name="Slide_audio">ஒலி</string>
  <string name="Slide_video">காணொளி</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">சிதைந்த சாவிபரிமாற்ற
 செய்தி பெறப்பட்டது!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
செல்லுபடியாகாத நெறிமுறைக்கு சாவிபரிமாற்ற செய்தி பெறப்பட்டது.</string>
  <string name="SmsMessageRecord_duplicate_message">நகல் செய்தி.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_draft">வரைவு:</string>
  <string name="ThreadRecord_called">நீங்கள் அழைத்தீர்கள்</string>
  <string name="ThreadRecord_called_you">உங்களை அழைத்தார்</string>
  <string name="ThreadRecord_missed_call">தவறிய அழைப்பு</string>
  <string name="ThreadRecord_media_message">பல்லூடகச் செய்தி</string>
  <!--UpdateApkReadyListener-->
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block">முடக்கு</string>
  <!--UntrustedSendDialog-->
  <!--UnverifiedSendDialog-->
  <!--VerifyIdentityActivity-->
  <!--KeyExchangeInitiator-->
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_decrypting_please_wait">மறைவிலக்கபடுகிறது, தயவுசெய்து காத்திருக்கவும்...</string>
  <!--EncryptingSmsDatabase-->
  <string name="EncryptingSmsDatabase_error_decrypting_message">செய்தியை மறைவிலக்கப்படுவதில் பிழை.</string>
  <!--ThreadDatabase-->
  <string name="ThreadDatabase_error_decrypting_message">செய்தி மறைvilakkuவதில் பிழை</string>
  <!--MmsDatabase-->
  <string name="MmsDatabase_error_decrypting_message">செய்தி மறைvilakkuவதில் பிழை</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_decrypting_mms_please_wait">MMS மறைவிலக்கபடுகிறது, தயவுசெய்து காத்திருக்கவும்...</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">அறிவிப்பை ஊமையா</string>
  <!--OutdatedBuildReminder-->
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">இறக்குமதி முன்னேறுகிறது </string>
  <string name="ApplicationMigrationService_importing_text_messages">குறுஞ்செய்திகளை இறக்குமதி செய்யப்படுகிறது.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">திறக்க தொடு.</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">நீங்கள்</string>
  <string name="MediaPreviewActivity_unssuported_media_type">ஆதரிக்கப்படாத மீடியா வகை</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_media_message_with_text">மீடியா செய்தி: %s</string>
  <string name="MessageNotifier_message_delivery_failed">செய்தி விநியோகிப்பது தோல்வியடைந்தது.</string>
  <string name="MessageNotifier_failed_to_deliver_message">செய்தி விநியோகிப்பது தோல்வியடைந்தது.</string>
  <string name="MessageNotifier_error_delivering_message">செய்தி விநியோகிப்பதில் பிழை.</string>
  <string name="MessageNotifier_mark_all_as_read">அனைத்தையும் படித்தாக குறியிடு</string>
  <string name="MessageNotifier_mark_read">படித்தாக குறியிடு</string>
  <string name="MessageNotifier_media_message">மீடியா செய்தி</string>
  <string name="MessageNotifier_reply">மறுமொழி கூறு</string>
  <string name="MessageNotifier_unknown_contact_message">தொடர்பு</string>
  <!--MmsPreferencesFragment-->
  <!--QuickResponseService-->
  <string name="QuickResponseService_problem_sending_message">செய்தி அனுப்புவதில் பிரச்சணை!</string>
  <!--SaveAttachmentTask-->
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">தேடல்</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">சமிக்ஞை</string>
  <string name="SingleRecipientNotificationBuilder_new_message">புதிய செய்தி</string>
  <!--UnauthorizedReminder-->
  <!--VideoPlayer-->
  <!--WebRtcCallActivity-->
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_accept">ஏற்க</string>
  <string name="WebRtcCallScreen_cancel">இரத்து</string>
  <string name="WebRtcCallScreen_end_call">அழைப்பைத் துண்டி</string>
  <!--WebRtcCallControls-->
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">கேள்</string>
  <string name="attachment_type_selector__contact">தொடர்பு</string>
  <string name="attachment_type_selector__camera">நிழற்படக்கருவி</string>
  <string name="attachment_type_selector__location">இடம்</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">பழைய கடவுச்சொல்</string>
  <string name="change_passphrase_activity__new_passphrase">புதிய கடவுச்சொல்</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">புதிய கடவுச்சொல்</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">பெயர் அல்லது எண்ணை உள்ளிடவும்</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">தொடர்புகள் இல்லை.</string>
  <string name="contact_selection_group_activity__finding_contacts">தொடர்புகள் ஏற்றுப்படுகிறது...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">தொடர்பின் புகைப்படம்</string>
  <!--ContactSelectionListFragment-->
  <!--blocked_contacts_fragment-->
  <!--contact_selection_recent_activity-->
  <!--contact_selection_list_fragment-->
  <!--conversation_title_view-->
  <!--conversation_activity-->
  <string name="conversation_activity__send">அனுப்பு</string>
  <string name="conversation_activity__compose_description">செய்தி தொகுப்பு</string>
  <string name="conversation_activity__emoji_toggle_description">உணர்ச்சித்திர விசைப்பலகைக்கு மாற்று</string>
  <string name="conversation_activity__attachment_thumbnail">இணைப்பின் சிறுபடம்</string>
  <!--conversation_input_panel-->
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">மீடியா செய்தி</string>
  <string name="conversation_item__secure_message_description">பாதுகாப்பான செய்தி</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">அனுப்பதலில் தோல்வி</string>
  <string name="conversation_item_sent__pending_approval_description">ஒப்புதல் நிலுவையிலுள்ளது </string>
  <string name="conversation_item_sent__delivered_description">விநியோகிக்கப்பட்டது</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">தொடர்பின் புகைப்படம்</string>
  <!--audio_view-->
  <!--QuoteView-->
  <string name="QuoteView_audio">கேட்பொலி</string>
  <string name="QuoteView_video">காணொளி</string>
  <string name="QuoteView_you">நீங்கள்</string>
  <!--conversation_fragment_cab-->
  <string name="conversation_fragment_cab__batch_selection_mode">தொகுப்பாய் தேர்வு செய்யப்பட்டது</string>
  <string name="conversation_fragment_cab__batch_selection_amount">%s தேர்ந்தெடுக்கப்பட்டது</string>
  <!--conversation_fragment-->
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">நாடுகள் ஏற்றப்படுகிறது...</string>
  <string name="country_selection_fragment__search">தேடல்</string>
  <!--device_add_fragment-->
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">கருவியை இனைக்க</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__link_new_device">புதுக் கருவியை இனைக்க</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">தொடர்</string>
  <!--expiration-->
  <string name="expiration_off">அணை</string>
  <!--unverified safety numbers-->
  <!--giphy_activity-->
  <!--giphy_fragment-->
  <!--import_export_fragment-->
  <!--log_submit_activity-->
  <string name="log_submit_activity__thanks">உங்கள் உதவிக்கு நன்றி!</string>
  <string name="log_submit_activity__submitting">சமர்பிப்பிக்கப்படுகிறது</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">இயல்புநிலை சாதனக் கோப்பு இதனால் எந்தவிதத்திலும் மாற்றமோ அல்லது திறுத்தமோ பெறாது.</string>
  <string name="database_migration_activity__skip">தவிர்</string>
  <string name="database_migration_activity__import">இறக்குமதி செய்</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">இதற்கு ஒரு நொடிநேரம் ஆகலாம். தயவுசெய்து பொறுமையாக இருங்கள், இறக்குமதி முடிந்ததும் உங்களுக்கு  தெரியப்படுத்துவோம்.</string>
  <string name="database_migration_activity__importing">இறக்குமதி செய்யப்படுகிறது </string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">தகவல் கோப்பு புதுப்பிக்கப்படுகிறது...</string>
  <string name="export_fragment__export_plaintext_backup">மறையாக்கபடாத வெற்றுரையாக ஏற்றுமதிசெய்</string>
  <string name="import_fragment__import_system_sms_database">தொலைபேசியிலுள்ள SMS-களை இறக்குமதி செய்ய</string>
  <string name="import_fragment__import_plaintext_backup">முன்சேமித்த இயல்புஉரை கோப்பிலிருந்து இறக்குமதிசெய்
</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">முழு உரையாடலைப் பார்க்க</string>
  <!--media_overview_activity-->
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__resend">மீண்டும் அனுப்பு</string>
  <!--GroupUtil-->
  <string name="GroupUtil_group_name_is_now">இக்குழுவின் பெயர் \'%1$s\'.</string>
  <!--profile_group_share_view-->
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">திற</string>
  <!--prompt_mms_activity-->
  <!--profile_create_activity-->
  <!--recipient_preferences_activity-->
  <!--recipient_preferences-->
  <string name="recipient_preferences__vibrate">அதிர்வு</string>
  <string name="recipient_preferences__block">முடக்கு</string>
  <string name="recipient_preferences__color">நிறம்</string>
  <string name="recipient_preferences__privacy">தனியுரிமை</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_controls__mute">ஓசையற்ற</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">தொலைபேசி எண்</string>
  <!--registration_problems-->
  <!--registration_progress_activity-->
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>ஒரு பெயர் அல்லது எண்ணை உள்ளிடவும்</small></string>
  <!--unknown_sender_view-->
  <!--verify_display_fragment-->
  <!--verify_identity-->
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">சில பிரச்சினைகளுக்கு உங்கள் கவனம் தேவைப்படுகிறது.</string>
  <string name="message_details_header__sent">அனுப்பபட்டது</string>
  <string name="message_details_header__received">பெறப்பட்டது</string>
  <string name="message_details_header__via">வழியாக</string>
  <string name="message_details_header__to">இவருக்கு:</string>
  <string name="message_details_header__from">இவரிடமிருந்து:</string>
  <string name="message_details_header__with">இதனுடன்:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">கடவுச்சொல்லை உருவாக்கு</string>
  <string name="AndroidManifest__enter_passphrase">கடவுச்சொல்லை உள்ளிடவும். </string>
  <string name="AndroidManifest__select_contacts">தொடர்புகளை தேர்ந்தெடு</string>
  <string name="AndroidManifest__change_passphrase">கடவுச்சொல்லை மாற்று</string>
  <string name="AndroidManifest__message_details">செய்தி விவரங்கள்</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">இறக்குமதி செய்</string>
  <string name="arrays__use_default">இயல்புநிலை பயன்படுத்தவும்</string>
  <string name="arrays__use_custom">விருப்பம் பயன்படுத்தவும்</string>
  <string name="arrays__enabled">செயல்படுத்தப்பட்டது</string>
  <string name="arrays__disabled">முடக்கப்பட்டது</string>
  <string name="arrays__name_and_message">பெயரும் செய்தியும்</string>
  <string name="arrays__name_only">பெயர் மட்டும்</string>
  <string name="arrays__images">புகைப்படங்கள்</string>
  <string name="arrays__audio">ஒலி</string>
  <string name="arrays__video">காணொளி</string>
  <string name="arrays__normal">சாதாரணமாக</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d மணிநேரம்</item>
    <item quantity="other">%d மணிநேரங்கள் </item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS மற்றும் MMS</string>
  <string name="preferences__pref_all_sms_title">அனைத்து SMSகளையும் பெறுக</string>
  <string name="preferences__pref_all_mms_title">அனைத்து MMSகளையும் பெறுக</string>
  <string name="preferences__pref_enter_sends_title">பதிவு விசை அனுப்பும்</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">உள்ளீட்டு விசையை அழுத்துவது செய்தியை அனுப்பும் </string>
  <string name="preferences__choose_identity">அடையாள தேர்வு.
 </string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">தொடர்பு பட்டியலில் இருந்து உங்கள் தொடர்பை  தேர்வுசெய்க.</string>
  <string name="preferences__change_passphrase">கடவுச்சொல்லை மாற்று</string>
  <string name="preferences__change_your_passphrase">உன்னுடய கடவுச்சொல்லை மாற்று</string>
  <string name="preferences__screen_security">திரை பாதுகாப்பு</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">அண்மை பட்டியல் மற்றும் மென்பொருளுக்கு உள்ளே திரையை படம் எடுப்பதை தடுக்கவும்</string>
  <string name="preferences__notifications">அறிவிப்புகள்</string>
  <string name="preferences__led_color">LED நிறம்</string>
  <string name="preferences__led_color_unknown">முன் தெரிந்திராத</string>
  <string name="preferences__pref_led_blink_title">LED மிளிரும் முறை</string>
  <string name="preferences__sound">ஒலி</string>
  <string name="preferences__silent">அமைதி</string>
  <string name="preferences__repeat_alerts">பலமுறை எச்சரிக்கைகள்</string>
  <string name="preferences__never">ஒருபோதுமில்லை</string>
  <string name="preferences__one_time">ஒரு முறை</string>
  <string name="preferences__two_times">இரண்டு முறை</string>
  <string name="preferences__three_times">மூன்று முறை</string>
  <string name="preferences__five_times">ஐந்து முறை</string>
  <string name="preferences__ten_times">பத்து முறை</string>
  <string name="preferences__vibrate">அதிர்வு</string>
  <string name="preferences__green">பச்சை</string>
  <string name="preferences__red">சிவப்பு</string>
  <string name="preferences__blue">நீலம்</string>
  <string name="preferences__orange">ஆரஞ்சு</string>
  <string name="preferences__cyan">சியான்</string>
  <string name="preferences__magenta">கருநீலம்</string>
  <string name="preferences__white"> வெள்ளை</string>
  <string name="preferences__none">எதுவும் இல்லை</string>
  <string name="preferences__fast">வேகமாக</string>
  <string name="preferences__normal">சாதாரணமாக</string>
  <string name="preferences__slow">மெதுவாக</string>
  <string name="preferences__advanced">மேம்பட்ட</string>
  <string name="preferences__privacy">தனியுரிமை</string>
  <string name="preferences__advanced_mms_access_point_names">நீங்கள் செய்யவேண்டிய MMS அமைப்புகள்</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS Proxy Host</string>
  <string name="preferences__mms_proxy_port">MMS Proxy Port</string>
  <string name="preferences__mmsc_username">MMSC Username</string>
  <string name="preferences__mmsc_password">MMSC Password</string>
  <string name="preferences__sms_delivery_reports">SMS விநியோக அறிக்கைகள்</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">நீங்கள் அனுப்பும் அனைத்து SMS-களுக்கும் விநியோக அறிக்கைகளை வேண்டவும்</string>
  <string name="preferences__delete_old_messages">பழைய செய்திகளை நீக்க</string>
  <string name="preferences__conversation_length_limit">உரையாடலின் நீள அளவு</string>
  <string name="preferences__light_theme">வெளிச்சமிக்க</string>
  <string name="preferences__dark_theme">இருள்கொண்ட </string>
  <string name="preferences__appearance">தோற்றம்</string>
  <string name="preferences__theme">நிறவடிவமைப்பு</string>
  <string name="preferences__default">இயல்புநிலை</string>
  <string name="preferences__language">மொழி</string>
  <string name="preferences__submit_debug_log">பிழைத்திருத்த பதிவுகளை சமர்ப்பி</string>
  <string name="preferences__support_wifi_calling">\'WiFi அழைப்புகள்\' பொருந்தக்கூடிய முறை</string>
  <string name="preferences_app_protection__blocked_contacts">முடக்கப்பட்ட தொடர்புகள்</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact"> புதிய செய்தி இவருக்கு...</string>
  <!--contact_selection-->
  <!--refreshing push directory from menu-->
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">அழை</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">சமிக்ஞை அழைப்பு</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">செய்தி விவரங்கள்</string>
  <string name="conversation_context__menu_copy_text">உரை நகலெடு</string>
  <string name="conversation_context__menu_delete_message">செய்தியை நீக்கு</string>
  <string name="conversation_context__menu_forward_message">செய்தியை முன்னோக்கியனுப்பு</string>
  <string name="conversation_context__menu_resend_message">செய்தியை மீண்டும் அனுப்பு</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">இணைப்பைச் சேமி</string>
  <!--conversation_expiring_off-->
  <!--conversation_expiring_on-->
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">அழை</string>
  <!--conversation_insecure_no_push-->
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">தேர்ந்தெடுக்கப்பட்டதை நீக்க</string>
  <string name="conversation_list_batch__menu_select_all">அனைத்து தேர்வுசெய்</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">தொடர்பின் புகைப்படம்</string>
  <string name="conversation_list_item_view__archived">ஆவணமாக்கப்பட்டது</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">புதிய உரையாடல்</string>
  <!--conversation_secure_verified-->
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">ஒலித்தடையை நீக்கு</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">அறிவிப்பை ஊமையாக்கு</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">இணைப்பு சேர்க்க</string>
  <string name="conversation__menu_leave_group">குழுவிலுருந்து விலகு</string>
  <!--conversation_popup-->
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">தொடர்புகளுடன் சேர்க்க</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">பெறுநர்கள் பட்டியல்</string>
  <string name="conversation_group_options__delivery">விநியோகம்</string>
  <string name="conversation_group_options__conversation">உரையாடல்</string>
  <string name="conversation_group_options__broadcast">ஒளிபரப்பு</string>
  <!--key_scanning-->
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_message">புதிய செய்தி</string>
  <string name="text_secure_normal__menu_new_group">புதிய குழு</string>
  <string name="text_secure_normal__menu_settings">அமைப்புகள்</string>
  <string name="text_secure_normal__menu_clear_passphrase">பூட்டு</string>
  <string name="text_secure_normal__mark_all_as_read">அனைத்தையும் படித்தாக குறியிடு</string>
  <string name="text_secure_normal__help">உதவி</string>
  <!--verify_display_fragment-->
  <!--reminder_header-->
  <string name="reminder_header_invite_title">சமிக்ஞைக்கு அழை</string>
  <string name="reminder_header_share_title">நண்பர்களை அழைக்கவும்</string>
  <!--media_preview-->
  <string name="media_preview__save_title">சேமி</string>
  <!--media_overview-->
  <!--media_preview_activity-->
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">புதுப்பி.</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">நீக்கப்படுகிறது</string>
  <string name="trimmer__deleting_old_messages">பழையசெய்திகள் நீக்கப்படுகிறது...</string>
  <string name="trimmer__old_messages_successfully_deleted">பழையசெய்திகள் நீக்கப்பட்டது</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">போக்குவரத்து குறும்படம்</string>
  <string name="CallNotificationBuilder_connecting">இணைக்கப்படுகிறது...</string>
  <string name="Permissions_continue">தொடர்</string>
  <string name="registration_activity__skip">தவிர்</string>
  <string name="registration_activity__register">பதிவு செய்</string>
  <string name="RegistrationActivity_restore">மீட்க</string>
  <string name="BackupUtil_never">ஒருபோதுமில்லை</string>
  <string name="BackupUtil_unknown">முன் தெரிந்திராத</string>
  <string name="AppProtectionPreferenceFragment_none">எதுவும் இல்லை</string>
  <string name="RegistrationActivity_too_many_attempts">மிக அதிக முயற்சிகள்</string>
  <string name="RegistrationLockDialog_disable">முடக்கு</string>
  <string name="RegistrationActivity_continue">தொடர்</string>
  <!--EOF-->
</resources>
