<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <solid android:color="#d4d4d4" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <solid android:color="#dddddd" />
            <size android:height="20dp"/>
        </shape>
    </item>

</layer-list>